<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="探讨 Service 的使用方法, Thinking in Android">
    <meta name="description" content="开篇核心源码


关键类
路径




Service.java
frameworks/base/core/java/android/app/Service.java



服务是什么？服务（Service）是 Android 中实现程序后">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>探讨 Service 的使用方法 | Thinking in Android</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <!--<div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Thinking in Android</span>
                </a>
            </div>-->
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>目录</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/四大组件/" class="waves-effect waves-light">
            
            <i class="fa fa-cube"></i>
            
            <span>组件</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/系统启动/" class="waves-effect waves-light">
            
            <i class="fa fa-spinner"></i>
            
            <span>开机</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/框架服务/" class="waves-effect waves-light">
            
            <i class="fa fa-superpowers"></i>
            
            <span>框架</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/核心机制/" class="waves-effect waves-light">
            
            <i class="fa fa-link"></i>
            
            <span>机制</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/性能优化/" class="waves-effect waves-light">
            
            <i class="fa fa-yelp"></i>
            
            <span>优化</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/设计模式/" class="waves-effect waves-light">
            
            <i class="fa fa-envira"></i>
            
            <span>模式</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/算法专栏/" class="waves-effect waves-light">
            
            <i class="fa fa-modx"></i>
            
            <span>算法</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/技术储备/" class="waves-effect waves-light">
            
            <i class="fa fa-linode"></i>
            
            <span>拓展</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>作者</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/技术细节/" class="waves-effect waves-light">
            
            <i class="fa fa-file-text"></i>
            
            <span>FAQ</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="检索博文"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Thinking in Android</div>
        <div class="logo-desc">
            
            Victory belongs to the most persevering.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                目录
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories/四大组件/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-cube"></i>
                
                组件
            </a>
        </li>
        
        <li>
            <a href="/categories/系统启动/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-spinner"></i>
                
                开机
            </a>
        </li>
        
        <li>
            <a href="/categories/框架服务/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-superpowers"></i>
                
                框架
            </a>
        </li>
        
        <li>
            <a href="/categories/核心机制/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                机制
            </a>
        </li>
        
        <li>
            <a href="/categories/性能优化/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-yelp"></i>
                
                优化
            </a>
        </li>
        
        <li>
            <a href="/categories/设计模式/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-envira"></i>
                
                模式
            </a>
        </li>
        
        <li>
            <a href="/categories/算法专栏/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-modx"></i>
                
                算法
            </a>
        </li>
        
        <li>
            <a href="/categories/技术储备/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-linode"></i>
                
                拓展
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                作者
            </a>
        </li>
        
        <li>
            <a href="/categories/技术细节/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-file-text"></i>
                
                FAQ
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/常用组件.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        探讨 Service 的使用方法
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Service/" target="_blank">
                                <span class="chip bg-color">Service</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/常用组件/" class="post-category" target="_blank">
                                常用组件
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>&nbsp;发布日期 :&nbsp;
                    2018-07-25
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>&nbsp;文章字数 :&nbsp;
                        4.2k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>&nbsp;阅读时长 :&nbsp;
                        17 分钟
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>&nbsp;阅读次数 :&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
		<br>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h1><h2 id="核心源码"><a href="#核心源码" class="headerlink" title="核心源码"></a>核心源码</h2><table>
<thead>
<tr>
<th>关键类</th>
<th>路径</th>
</tr>
</thead>
<tbody>
<tr>
<td><font color="#D15FEE">Service.java</font></td>
<td>frameworks/base/core/java/android/app/Service.java</td>
</tr>
</tbody>
</table>
<h2 id="服务是什么？"><a href="#服务是什么？" class="headerlink" title="服务是什么？"></a>服务是什么？</h2><p>服务（Service）是 Android 中实现程序后台运行的解决方案，它非常适合去执行那些不需要和用户交互而且还需要长期进行的任务。服务的运行不依赖于任何用户界面，即使程序被切换到后台，或者用户打开了另外一个应用程序，服务仍然能够保持正常运行。</p>
<p>不过需要注意的是，服务并不是运行在一个独立的进程当中的，而是依赖于创建服务时所在的应用程序进程。当某个应用程序进程被杀掉时，所有依赖于该进程的服务也会停止运行。</p>
<h1 id="Service-使用方法"><a href="#Service-使用方法" class="headerlink" title="Service 使用方法"></a>Service 使用方法</h1><h2 id="定义一个服务"><a href="#定义一个服务" class="headerlink" title="定义一个服务"></a>定义一个服务</h2><p>首先，我们定义一个MyService.java类，当然作为一个服务类，必须要继承 Service（android.app.Service），看代码：</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">// 源码路径：frameworks/base/core/java/android/app/Service.java</span>
<span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Service</span> <span class="token keyword">extends</span> <span class="token class-name">ContextWrapper</span> <span class="token keyword">implements</span> <span class="token class-name">ComponentCallbacks2</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> String TAG <span class="token operator">=</span> <span class="token string">"Service"</span><span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

    <span class="token annotation punctuation">@Nullable</span>
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> IBinder <span class="token function">onBind</span><span class="token punctuation">(</span>Intent intent<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Service 定义了一个抽象方法 onBind，子类继承它，必须复写此方法。</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyService</span> <span class="token keyword">extends</span> <span class="token class-name">Service</span><span class="token punctuation">{</span>
　　<span class="token annotation punctuation">@Nullable</span>
　　<span class="token annotation punctuation">@Override</span>
　　<span class="token keyword">public</span> IBinder <span class="token function">onBind</span><span class="token punctuation">(</span>Intent intent<span class="token punctuation">)</span> <span class="token punctuation">{</span>        <span class="token comment" spellcheck="true">// 这是一个抽象方法，那么子类是必须要重写的</span>
        <span class="token keyword">return</span> null<span class="token punctuation">;</span>
　　<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>服务既然已经定义好了，自然应该在服务中去处理一些事情，那处理事情的逻辑应该写在哪里？我们需要在服务里重写 Service 中的另一些常用的方法：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyService</span> <span class="token keyword">extends</span> <span class="token class-name">Service</span><span class="token punctuation">{</span>
　　<span class="token annotation punctuation">@Nullable</span>
　　<span class="token annotation punctuation">@Override</span>
　　<span class="token keyword">public</span> IBinder <span class="token function">onBind</span><span class="token punctuation">(</span>Intent intent<span class="token punctuation">)</span> <span class="token punctuation">{</span>        <span class="token comment" spellcheck="true">// 这是一个抽象方法，那么子类是必须要重写的</span>
        <span class="token keyword">return</span> null<span class="token punctuation">;</span>
　　<span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>                                                <span class="token comment" spellcheck="true">// 服务创建时调用</span>
　　    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">onStartCommand</span><span class="token punctuation">(</span>Intent intent<span class="token punctuation">,</span> <span class="token keyword">int</span> flags<span class="token punctuation">,</span> <span class="token keyword">int</span> startId<span class="token punctuation">)</span> <span class="token punctuation">{</span>      <span class="token comment" spellcheck="true">// 服务启动时调用</span>
　　    <span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onStartCommand</span><span class="token punctuation">(</span>intent<span class="token punctuation">,</span> flags<span class="token punctuation">,</span> startId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>                                               <span class="token comment" spellcheck="true">// 服务销毁时调用</span>
　　    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>和添加 Activity 一样，我们添加了一个服务，那么在 AndroidManifest.xml 文件中必须进行注册才能生效！</p>
<pre class=" language-xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0" encoding="utf-8"?></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>manifest</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>http://schemas.android.com/apk/res/android<span class="token punctuation">"</span></span>
　　<span class="token attr-name">package</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>com.example.xin02ma.myapplication<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
　　<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>application</span>
　　　　<span class="token attr-name"><span class="token namespace">android:</span>allowBackup</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span>
　　　　<span class="token attr-name"><span class="token namespace">android:</span>icon</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>@mipmap/ic_launcher<span class="token punctuation">"</span></span>
　　　　<span class="token attr-name">......</span>
　　　　<span class="token attr-name">&lt;activity</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>.MainActivity<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
　　　　　　......
　　　　<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>activity</span><span class="token punctuation">></span></span>
　　　　<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>service</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>.MyService<span class="token punctuation">"</span></span>
                 <span class="token attr-name"><span class="token namespace">android:</span>enabled</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span>
                 <span class="token attr-name"><span class="token namespace">android:</span>exported</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
　　<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>application</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>manifest</span><span class="token punctuation">></span></span>
</code></pre>
<h2 id="启动和停止服务"><a href="#启动和停止服务" class="headerlink" title="启动和停止服务"></a>启动和停止服务</h2><p>服务定义好了，接下来就应该考虑如何去启动以及停止这个服务了。</p>
<p>（1）先添加两个Button（activity_main.xml）</p>
<pre class=" language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span>
　　<span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>@+id/start_service<span class="token punctuation">"</span></span>
　　<span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
　　<span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>wrap_content<span class="token punctuation">"</span></span>
　　<span class="token attr-name"><span class="token namespace">android:</span>text</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>@string/start_service<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span>
　　<span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>@+id/stop_service<span class="token punctuation">"</span></span>
　　<span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
　　<span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>wrap_content<span class="token punctuation">"</span></span>
　　<span class="token attr-name"><span class="token namespace">android:</span>text</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>@string/stop_service<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
</code></pre>
<center><img src="https://upload-images.jianshu.io/upload_images/3517194-d7ec3fa46f355206.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="添加两个Button.png"></center>

<p>　　（2）接下来，修改主函数 MainActivity 的代码：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MainActivity</span> <span class="token keyword">extends</span> <span class="token class-name">Activity</span> <span class="token keyword">implements</span> <span class="token class-name">View<span class="token punctuation">.</span>OnClickListener</span><span class="token punctuation">{</span>
　　<span class="token keyword">private</span> Button startService<span class="token punctuation">;</span>                                              
　　<span class="token keyword">private</span> Button stopService<span class="token punctuation">;</span>

　　<span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span>Bundle savedInstanceState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
　　　　<span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span><span class="token punctuation">;</span>
　　　　<span class="token function">setContentView</span><span class="token punctuation">(</span>R<span class="token punctuation">.</span>layout<span class="token punctuation">.</span>activity_main<span class="token punctuation">)</span><span class="token punctuation">;</span>                               <span class="token comment" spellcheck="true">// 采用布局</span>
　　　　startService <span class="token operator">=</span> <span class="token punctuation">(</span>Button<span class="token punctuation">)</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">findViewById</span><span class="token punctuation">(</span>R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>start_service<span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment" spellcheck="true">// 取得Button实例</span>
　　　　stopService <span class="token operator">=</span> <span class="token punctuation">(</span>Button<span class="token punctuation">)</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">findViewById</span><span class="token punctuation">(</span>R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>stop_service<span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token comment" spellcheck="true">// 取得Button实例</span>
　　　　startService<span class="token punctuation">.</span><span class="token function">setOnClickListener</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                                <span class="token comment" spellcheck="true">// 监控Button,注册按钮事件</span>
　　　　stopService<span class="token punctuation">.</span><span class="token function">setOnClickListener</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                                 <span class="token comment" spellcheck="true">// 监控Button,注册按钮时间</span>
　　<span class="token punctuation">}</span>

　　<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onClick</span><span class="token punctuation">(</span>View v<span class="token punctuation">)</span> <span class="token punctuation">{</span>
　　　　<span class="token keyword">switch</span> <span class="token punctuation">(</span>v<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
　　　　　　<span class="token keyword">case</span> R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>start_service<span class="token operator">:</span>
　　　　　　　　Intent startIntent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Intent</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> MyService<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　　　　　　　　<span class="token function">startService</span><span class="token punctuation">(</span>startIntent<span class="token punctuation">)</span><span class="token punctuation">;</span>                                          <span class="token comment" spellcheck="true">// 启动服务</span>
　　　　　　　　<span class="token keyword">break</span><span class="token punctuation">;</span>
　　　　　　<span class="token keyword">case</span> R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>stop_service<span class="token operator">:</span>
　　　　　　　　Intent stopIntent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Intent</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> MyService<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　　　　　　　　<span class="token function">stopService</span><span class="token punctuation">(</span>stopIntent<span class="token punctuation">)</span><span class="token punctuation">;</span>                                            <span class="token comment" spellcheck="true">// 停止服务</span>
　　　　　　　　<span class="token keyword">break</span><span class="token punctuation">;</span>
　　　　　　<span class="token keyword">default</span><span class="token operator">:</span>
　　　　　　　　<span class="token keyword">break</span><span class="token punctuation">;</span>
　　　　<span class="token punctuation">}</span>
　　<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>上面的代码很简单，主要作了以下工作：</p>
<p>（1）取得 <font color="#FFFF00">startService</font> 和 <font color="#FFFF00">stopService</font> 两个按钮实例，并且注册了点击事件；</p>
<p>（2）通过 Intent 对象，调用 Activity 的 <font color="#FFFF00">startService()</font> 和 <font color="#FFFF00">stopService()</font> 方法来启动和停止服务。</p>
<p><strong><font color="#FF0000" size="4">【Notice】</font></strong></p>
<p>这里的活动的启动和停止完全是由活动本身控制的，如果我们 start 了服务，但是没有点击 stop，那么服务会一直处于运行状态，此时服务如何让自己停止下来？</p>
<p>只需要在 MyService 的任何一个位置调用 <strong><font color="#836FFF">stopSelf()</font></strong> 这个方法就能让服务停下来！</p>
<h2 id="Log测试"><a href="#Log测试" class="headerlink" title="Log测试"></a>Log测试</h2><p>添加Log，查看Service是如何运作的：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyService</span> <span class="token keyword">extends</span> <span class="token class-name">Service</span><span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> String TAG <span class="token operator">=</span> <span class="token string">"MyService"</span><span class="token punctuation">;</span>

　　<span class="token annotation punctuation">@Nullable</span>
　　<span class="token annotation punctuation">@Override</span>
　　<span class="token keyword">public</span> IBinder <span class="token function">onBind</span><span class="token punctuation">(</span>Intent intent<span class="token punctuation">)</span> <span class="token punctuation">{</span>        <span class="token comment" spellcheck="true">// 这是一个抽象方法，那么子类是必须要重写的</span>
        <span class="token keyword">return</span> null<span class="token punctuation">;</span>
　　<span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>                                                <span class="token comment" spellcheck="true">// 服务创建时调用</span>
　　    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　　    Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">"onCreate executed"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">onStartCommand</span><span class="token punctuation">(</span>Intent intent<span class="token punctuation">,</span> <span class="token keyword">int</span> flags<span class="token punctuation">,</span> <span class="token keyword">int</span> startId<span class="token punctuation">)</span> <span class="token punctuation">{</span>      <span class="token comment" spellcheck="true">// 服务启动时调用</span>
　    　Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">"onStartCommand executed"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　    　<span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onStartCommand</span><span class="token punctuation">(</span>intent<span class="token punctuation">,</span> flags<span class="token punctuation">,</span> startId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>                                               <span class="token comment" spellcheck="true">// 服务销毁时调用</span>
　　    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　　    Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">"onDestroy executed"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>添加了3行Log，目的就是看：在我们点击两个按钮的时候，整个Service什么时候创建，什么时候启动，什么时候毁灭！</p>
<p>我们来看一下执行结果，运行程序，查看Logcat中的打印日志：<br><br></p>
<center><img src="http://upload-images.jianshu.io/upload_images/3517194-0eede444c1a496ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000" alt="image"></center>

<p>（1）第一次点击 <strong><font color="#836FFF">StartService按钮</font></strong> 后，MyService中的 <strong><font color="#FFFF00">onCreate()</font></strong> 和 <strong><font color="#FFFF00">onStartCommand()</font></strong> 方法都执行了，图中黄色箭头所示！<br>此时，我们可以在 <strong><font color="#FFFFFF">手机 –&gt; 设置 –&gt; 应用 –&gt; 运行中</font></strong> 可以看到这个服务：<br><br></p>
<center><img src="https://upload-images.jianshu.io/upload_images/3517194-e84ffff234f1eddd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000" alt="Service.png"></center>

<p>（2）然后我们点击 <strong><font color="#836FFF">stopService按钮</font></strong> 后，MyService中的 <strong><font color="#00B2EE">onDestory()</font></strong> 方法被执行，图中蓝色箭头所示！</p>
<p>（3）此时可能你会有一个疑问？当我们点击了 <strong><font color="#836FFF">startService按钮</font></strong> 以后，<strong><font color="#FFFF00">onCreate()</font></strong> 和 <strong><font color="#FFFF00">onStartCommand()</font></strong>方法同时被执行，这两个方法有什么区别？</p>
<p>图中的 <strong><font color="#FF0000">红色箭头</font></strong> 给了我们答案：<strong><font color="#FFFF00">onCreat()</font></strong> 方法是在服务第一次创建的时候调用的，而 <strong><font color="#FFFF00">onStartCommand()</font></strong> 方法则在每次启动服务的时候都会被调用。</p>
<p>当我们在 <strong><font color="#FFFFFF">服务未启动</font></strong> 的时候，点击 <strong><font color="#836FFF">startService 按钮</font></strong>，则此时会 <strong><font color="#FF0000">执行两个方法</font></strong>；</p>
<p>但是 <strong><font color="#FFFFFF">服务启动完成</font></strong> 之后，再次点击（随便你点几次）<strong><font color="#836FFF">startService按钮</font></strong>，你会发现 <strong><font color="#FF0000">只有onStartCommand()方法被执行</font></strong>。</p>
<h1 id="Service生命周期"><a href="#Service生命周期" class="headerlink" title="Service生命周期"></a>Service生命周期</h1><p>上面介绍完 Service 的使用方法，接下来看看 Service 的 <strong><font color="#FF0000">生命周期</font></strong> ：跟Activity相比，Service的生命周期很简单：<strong><font color="#FFFF00">onCreate()-&gt;onStart()-&gt;onDestroy()<font></font></font></strong></p>
<p>我们以如下的方式展开这章节的讨论工作！</p>
<p><strong><font color="#FF7F00">【主题】</font>：</strong>Activity 与 Service之间的 Communication</p>
<p><strong><font color="#FF7F00">【问题】</font>：</strong>由上贴我们知道，当我们点击 START SERVICE 按钮后，服务的 onCreate() 和 onStartCommand() 方法会得到执行，此后 Service 是一直存在于后台运行的，Activity 无法控制 Service 中具体的逻辑运行，那么这样 Activity 只相当于起到一个通知的作用，除了告诉 Service 你可以开始工作了。那么这样显然会分离两者之间的关联性，这也不是我们需要的结果！</p>
<p><strong><font color="#FF7F00">【后果】</font>：</strong>如果出现以上的问题，那么在我们平时的项目开发过程中，一直存在的 Service 很有可能会引起功耗的问题，可能影响手机的运行效率！</p>
<p><strong><font color="#FF7F00">【要求】</font>：</strong>我们能否将 Activity 与 Service 建立一种联系，当 Activity 终结之时，Service 也销毁，也就是有没有办法让 Activity 和 Service 能够<strong><font color="#FFFF00">“不求同生，但求共死”</font></strong>？ </p>
<p><strong><font color="#FF0000">答案是肯定的！</font></strong>这就涉及到 Service 的另一个重要知识点：<strong><font color="#1C86EE">绑定</font></strong> 与 <strong><font color="#1C86EE">解绑</font></strong>！</p>
<p>还是以代码为例：</p>
<h2 id="MyService"><a href="#MyService" class="headerlink" title="MyService"></a>MyService</h2><p><strong><font color="#FFFF00">MyService.java</font></strong></p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyService</span> <span class="token keyword">extends</span> <span class="token class-name">Service</span><span class="token punctuation">{</span>

　　<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> String TAG <span class="token operator">=</span> <span class="token string">"MyService"</span><span class="token punctuation">;</span>

　　<span class="token keyword">private</span> DownloadBinder mBinder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DownloadBinder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>              <span class="token comment" spellcheck="true">// 定义一个 DownloadBinder 类</span>

　　<span class="token keyword">class</span> <span class="token class-name">DownloadBinder</span> <span class="token keyword">extends</span> <span class="token class-name">Binder</span> <span class="token punctuation">{</span>                               <span class="token comment" spellcheck="true">// 让 DownloadBinder 成为 Binder 的子类</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">startDownload</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>                                   <span class="token comment" spellcheck="true">// 定义开始下载的方法</span>
　　　　　　Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">"startDownload executed"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　　　　<span class="token punctuation">}</span>
　　　　<span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getProgress</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>                                   　 <span class="token comment" spellcheck="true">// 定义一个查看下载进度的方法</span>
　　　　　　Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">"getProgress executed"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　　　　　　<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>                                                 
　　　　<span class="token punctuation">}</span>
　　<span class="token punctuation">}</span>

　　<span class="token annotation punctuation">@Nullable</span>
　　<span class="token annotation punctuation">@Override</span>
　　<span class="token keyword">public</span> IBinder <span class="token function">onBind</span><span class="token punctuation">(</span>Intent intent<span class="token punctuation">)</span> <span class="token punctuation">{</span>      <span class="token comment" spellcheck="true">// onBind()方法，这个方法将在绑定后调用</span>
　　　　<span class="token keyword">return</span> mBinder<span class="token punctuation">;</span>                         <span class="token comment" spellcheck="true">// 返回 IBinder 的实例 --> DownloadBinder 类的实例</span>
　　<span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>                                               
　　    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　　    Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">"onCreate executed"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">onStartCommand</span><span class="token punctuation">(</span>Intent intent<span class="token punctuation">,</span> <span class="token keyword">int</span> flags<span class="token punctuation">,</span> <span class="token keyword">int</span> startId<span class="token punctuation">)</span> <span class="token punctuation">{</span>      
　    　Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">"onStartCommand executed"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　    　<span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onStartCommand</span><span class="token punctuation">(</span>intent<span class="token punctuation">,</span> flags<span class="token punctuation">,</span> startId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>                                               
　　    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　　    Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">"onDestroy executed"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="BIND-SERVICE-UNBIND-SERVICE"><a href="#BIND-SERVICE-UNBIND-SERVICE" class="headerlink" title="BIND SERVICE / UNBIND SERVICE"></a>BIND SERVICE / UNBIND SERVICE</h2><p>我们在Layout中添加两个按钮 <strong><font color="#FFFF00">BIND SERVICE</font></strong> 和 <strong><font color="#FFFF00">UNBIND SERVICE</font></strong>：</p>
<left><img src="http://upload-images.jianshu.io/upload_images/3517194-3d48d691a13e1455.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </left>

<p><strong><font color="#FFFF00">MainActivity.java</font></strong></p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MainActivity</span> <span class="token keyword">extends</span> <span class="token class-name">Activity</span> <span class="token keyword">implements</span> <span class="token class-name">View<span class="token punctuation">.</span>OnClickListener</span><span class="token punctuation">{</span>

　　<span class="token keyword">private</span> ServiceConnection connection <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServiceConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>                       <span class="token comment" spellcheck="true">// 创建一个 ServiceConnection 的匿名内部类</span>
　　　　<span class="token annotation punctuation">@Override</span>
　　　　<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onServiceConnected</span><span class="token punctuation">(</span>ComponentName name<span class="token punctuation">,</span> IBinder service<span class="token punctuation">)</span> <span class="token punctuation">{</span>              <span class="token comment" spellcheck="true">// 重写 onServiceConnected() 方法</span>
　　　　　　MyService<span class="token punctuation">.</span>DownloadBinder downloadBinder <span class="token operator">=</span> <span class="token punctuation">(</span>MyService<span class="token punctuation">.</span>DownloadBinder<span class="token punctuation">)</span> service<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 向下转型取得 downloadBinder 实例</span>
　　　　　　downloadBinder<span class="token punctuation">.</span><span class="token function">startDownload</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                                                <span class="token comment" spellcheck="true">// 在 Activity 中调用 Service 的方法</span>
　　　　　　downloadBinder<span class="token punctuation">.</span><span class="token function">getProgress</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                                                  <span class="token comment" spellcheck="true">// 在 Activity 中调用 Service 的方法</span>
　　　　<span class="token punctuation">}</span>

　　　　<span class="token annotation punctuation">@Override</span>
　　　　<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onServiceDisconnected</span><span class="token punctuation">(</span>ComponentName name<span class="token punctuation">)</span> <span class="token punctuation">{</span>       <span class="token comment" spellcheck="true">// 重写onServiceDisconnected()方法</span>
　　　　<span class="token punctuation">}</span>
　　<span class="token punctuation">}</span><span class="token punctuation">;</span>

　　<span class="token annotation punctuation">@Override</span>
　　<span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span>Bundle savedInstanceState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
　　　　<span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span><span class="token punctuation">;</span>
　　　　<span class="token function">setContentView</span><span class="token punctuation">(</span>R<span class="token punctuation">.</span>layout<span class="token punctuation">.</span>activity_main<span class="token punctuation">)</span><span class="token punctuation">;</span>
　　　　Button startService <span class="token operator">=</span> <span class="token punctuation">(</span>Button<span class="token punctuation">)</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">findViewById</span><span class="token punctuation">(</span>R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>start_service<span class="token punctuation">)</span><span class="token punctuation">;</span>
　　　　Button stopService <span class="token operator">=</span> <span class="token punctuation">(</span>Button<span class="token punctuation">)</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">findViewById</span><span class="token punctuation">(</span>R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>stop_service<span class="token punctuation">)</span><span class="token punctuation">;</span>
　　　　Button bindService <span class="token operator">=</span> <span class="token punctuation">(</span>Button<span class="token punctuation">)</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">findViewById</span><span class="token punctuation">(</span>R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>bind_service<span class="token punctuation">)</span><span class="token punctuation">;</span>
　　　　Button unbindService <span class="token operator">=</span> <span class="token punctuation">(</span>Button<span class="token punctuation">)</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">findViewById</span><span class="token punctuation">(</span>R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>unbind_service<span class="token punctuation">)</span><span class="token punctuation">;</span>        
　　　　startService<span class="token punctuation">.</span><span class="token function">setOnClickListener</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　　　　stopService<span class="token punctuation">.</span><span class="token function">setOnClickListener</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　　　　bindService<span class="token punctuation">.</span><span class="token function">setOnClickListener</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　　　　unbindService<span class="token punctuation">.</span><span class="token function">setOnClickListener</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　　<span class="token punctuation">}</span>

　　<span class="token annotation punctuation">@Override</span>
　　<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onClick</span><span class="token punctuation">(</span>View v<span class="token punctuation">)</span> <span class="token punctuation">{</span>
　　　　<span class="token keyword">switch</span> <span class="token punctuation">(</span>v<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
　　　　　　<span class="token keyword">case</span> R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>start_service<span class="token operator">:</span>
　　　　　　　　Intent startIntent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Intent</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> MyService<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment" spellcheck="true">// START 服务 --> onCreate() --> onStartCommand()</span>
　　　　　　　　<span class="token function">startService</span><span class="token punctuation">(</span>startIntent<span class="token punctuation">)</span><span class="token punctuation">;</span>
　　　　　　　　<span class="token keyword">break</span><span class="token punctuation">;</span>
　　　　　　<span class="token keyword">case</span> R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>stop_service<span class="token operator">:</span>
　　　　　　　　Intent stopIntent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Intent</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> MyService<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token comment" spellcheck="true">// STOP 服务 --> onDestroy()</span>
　　　　　　　　<span class="token function">stopService</span><span class="token punctuation">(</span>stopIntent<span class="token punctuation">)</span><span class="token punctuation">;</span>
　　　　　　　　<span class="token keyword">break</span><span class="token punctuation">;</span>
　　　　　　<span class="token keyword">case</span> R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>bind_service<span class="token operator">:</span>                                            <span class="token comment" spellcheck="true">// 绑定 --> ？</span>
　　　　　　　　Intent bindIntent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Intent</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> MyService<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　　　　　　　　<span class="token function">bindService</span><span class="token punctuation">(</span>bindIntent<span class="token punctuation">,</span> connection<span class="token punctuation">,</span> BIND_AUTO_CREATE<span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token comment" spellcheck="true">// 💥 💥 💥 💥 重点分析</span>
　　　　　　　　<span class="token keyword">break</span><span class="token punctuation">;</span>
　　　　　　<span class="token keyword">case</span> R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>unbind_service<span class="token operator">:</span>                                          <span class="token comment" spellcheck="true">// 解绑 --> ？</span>
　　　　　　　　<span class="token function">unbindService</span><span class="token punctuation">(</span>connection<span class="token punctuation">)</span><span class="token punctuation">;</span>
　　　　　　　　<span class="token keyword">break</span><span class="token punctuation">;</span>
　　　　　　<span class="token keyword">default</span><span class="token operator">:</span>
　　　　　　　　<span class="token keyword">break</span><span class="token punctuation">;</span>
　　　　<span class="token punctuation">}</span>
　　<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="bindService"><a href="#bindService" class="headerlink" title="bindService"></a>bindService</h2><p>看一下 <strong><font color="#FFFF00">bindService(bindIntent, connection, BIND_AUTO_CREATE)</font></strong> 这个方法：</p>
<p><strong><font color="#FFFF00">bindService</font></strong> 接收了 <strong>3</strong> 个参数：</p>
<p><strong><font color="#9F79EE">bindIntent</font></strong>：这个参数传入的就是我们的 intent，目的就是调用 MyService 这个服务。</p>
<p><strong><font color="#9F79EE">connection</font></strong>：这个参数传入的就是创建好的 ServiceConnection 的实例，这个参数代表着我们的 Activity 是要和 Service 绑定在一起的！</p>
<p><strong><font color="#9F79EE">BIND_AUTO_CREATE</font></strong>：这是一个 FLAG，表示在活动和服务进行绑定后 <strong><font color="#FF0000">自动创建服务</font></strong>。注意！是自动创建服务，也就是说 MyService 会执行 onCreate() 方法，但是不会执行 onStartCommand() 方法！</p>
<p><strong><font color="#FFFF00">接下来，直接看代码最终的效果：</font></strong><br><br></p>
<left><img src="https://upload-images.jianshu.io/upload_images/3517194-173f58785a4d3eba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/300" alt="Service_buttons.png"></left>&nbsp;&nbsp;&nbsp;<left><img src="https://upload-images.jianshu.io/upload_images/3517194-06ddeca68cb55ecd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/800" alt="Service_Logcat.png"></left>

<p>通过排列组合，对按钮进行点击，Log分 3 种情况：</p>
<p><strong><font color="#9F79EE">START SERVICE + STOP SERVICE： </font></strong></p>
<p>1、当我们先点击 START SERVICE ：此时服务启动，调用 onCreat() 和 onStartCommand() 方法；</p>
<p>2、当我们后点击 STOP SERVICE ：此时，服务被销毁，调用 onDestroy() 方法。</p>
<p><strong><font color="#9F79EE">BIND SERVICE + UNBIND SERVICE：</font></strong></p>
<p>1、当我们先点击 BIND SERVICE ：此时服务仅仅是创建，并未启动！所以调用的只是 onCreate() 方法。此时 Activity 与 Service 绑定，会同时调用 onBind() 方法，此时 onServiceConnected() 方法会被执行，还记的 onBind() 方法的返回类型不？我们通过 Log 可以很明显发现，Activity 调用了服务内部的两个自定义方法。</p>
<p>2、当我们后点击 UNBIND SERVICE ：由于服务还未启动，而 BIND SERVICE 只是将服务创建好并与活动进行绑定，那么解绑后，势必会销毁这个 Service，所以 onDestroy() 被执行！</p>
<p><strong><font color="#9F79EE">START SERVICE + BIND SERVICE + UNBIND SERVICE + STOP SERVICE：</font></strong></p>
<p>1、我们先点击 START SERVICE ：onCreat() 和 onStartCommand() 方法被执行，这个就不用多说了； </p>
<p>2、然后点击 BIND SERVICE ：这个时候其实活动已经在后台运行了，我们此时将活动和服务绑定，那么 onCreate() 不会再执行，只会执行 onServiceConnected() 方法，Log 里面打出来看的很清楚。</p>
<p>3、此时你如果手贱，想 STOP SERVICE：那么恭喜你，毫无反应！为什么？因为你都没解绑，你怎么销毁？</p>
<p>4、OK，那我们先解绑，我们点击 UNBIND SERVICE ：此时一个奇怪的现象发生了，LOG 日志没有打印出 Destroy() 这个方法啊？没有被执行啊！不是说 bind 了 Service 之后，unbind 就会销毁这个服务吗？这跟我们之前分析的不符合啊。</p>
<p>5、好吧，我们来看看为什么。其实原因很简单：我们先 start 了 Service，那么此时服务已经在后台运行了，这个时候你 bind，让 Service 和 Activity 绑定，其实是没有什么意义的。但是既然绑定了，你如果不解绑，那么 Destroy() 毫无用武，所以，这种情况和（2）中分析的还是有区别的，此是解绑完后，服务还是舒舒服服的在后台运行，所以，要想干掉这个服务，你必须要 STOP SERVICE。</p>
<p>6、那我们解绑后，再 STOP SERVICE ：这个时候 Service 就被枪毙了！</p>
<h1 id="Service-两个实用小技巧"><a href="#Service-两个实用小技巧" class="headerlink" title="Service 两个实用小技巧"></a>Service 两个实用小技巧</h1><h2 id="Forground-Service"><a href="#Forground-Service" class="headerlink" title="Forground Service"></a>Forground Service</h2><p>服务几乎都是在后台运行的，一直一来它都是默默地做着辛苦的工作。但是服务的系统优先级还是比较低的，当系统出现内存不足的情况时，就有可能会回收掉正在后台运行的服务。如果你希望服务可以一直保持运行状态，而不是由于系统内存不足的原因导致被回收掉，就可以考虑使用前台服务。前台服务和普通服务最大的区别就在于，它会一直有一个正在运行的图标在系统的状态栏显示，下拉状态栏后可以看到更加详细的信息，非常类似于通知的效果。当然有时候你也可能不仅仅是为了防止服务被回收掉才使用前台服务，有些项目由于特殊的需求会要求必须使用前台服务，比如说天气类软件，它的服务在后台更新天气数据的同时，还会在系统状态栏一直显示当前的天气信息。</p>
<p><strong><font color="#FF7F00">【问题】</font></strong>：我们都知道服务是运行在后台的，如果系统出现内存不足的情况，那么此时，系统就可能回收后台的服务，那么我们如何保证服务可以一直运行？</p>
<p><strong><font color="#FF7F00">【解决】</font></strong>：在服务中，有一个 <strong><font color="#FFFF00">前台服务</font></strong> 的概念，调用 <strong><font color="#FF0000">startForground()</font></strong> 方法可以实现。</p>
<p>如何创建一个前台服务，看代码：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyService</span> <span class="token keyword">extends</span> <span class="token class-name">Service</span><span class="token punctuation">{</span>

　　<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

　　<span class="token annotation punctuation">@Override</span>
　　<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
　　　　<span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">"MyService"</span><span class="token punctuation">,</span> <span class="token string">"onCreate executed"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　　　　Intent intent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Intent</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> MainActivity<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　　　　PendingIntent pi <span class="token operator">=</span> PendingIntent<span class="token punctuation">.</span><span class="token function">getActivity</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> intent<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　　　　Notification notification <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Notification<span class="token punctuation">.</span>Builder</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>     <span class="token comment" spellcheck="true">// 启动服务后，在前台添加一个Notification</span>
　　　　　　　　<span class="token punctuation">.</span><span class="token function">setContentTitle</span><span class="token punctuation">(</span><span class="token string">"This is a content title"</span><span class="token punctuation">)</span>
　　　　　　　　<span class="token punctuation">.</span><span class="token function">setContentText</span><span class="token punctuation">(</span><span class="token string">"This is content text"</span><span class="token punctuation">)</span>
　　　　　　　　<span class="token punctuation">.</span><span class="token function">setWhen</span><span class="token punctuation">(</span>System<span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
　　　　　　　　<span class="token punctuation">.</span><span class="token function">setSmallIcon</span><span class="token punctuation">(</span>R<span class="token punctuation">.</span>mipmap<span class="token punctuation">.</span>ic_launcher<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">setLargeIcon</span><span class="token punctuation">(</span>BitmapFactory<span class="token punctuation">.</span><span class="token function">decodeResource</span><span class="token punctuation">(</span><span class="token function">getResources</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> R<span class="token punctuation">.</span>mipmap<span class="token punctuation">.</span>ic_launcher<span class="token punctuation">)</span><span class="token punctuation">)</span>
　　　　　　　　<span class="token punctuation">.</span><span class="token function">setContentIntent</span><span class="token punctuation">(</span>pi<span class="token punctuation">)</span>
　　　　　　　　<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　　　　<span class="token function">startForeground</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> notification<span class="token punctuation">)</span><span class="token punctuation">;</span>
　　<span class="token punctuation">}</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre>
<p>以上的代码是在 Service 的创建中添加了一个 Notification，调用 startForground() 就可以保证：只要服务一直存在，那么在前台就会一直显示这个 Notification。</p>
<p>如果我们在 onDestroy() 中调用 stopForground() 方法，会销毁这个 Notification，但是 Service 还是存活的，此时 Service 就会面临被 System 干掉的风险。</p>
<p>如果直接 STOP SERVICE，那么 Notification 和 Service 都会销毁。 </p>
<h2 id="IntentService"><a href="#IntentService" class="headerlink" title="IntentService"></a>IntentService</h2><p><strong><font color="#FF7F00">【问题】</font></strong>：我们知道服务的代码逻辑是在主线程中执行的，如果我们在主线程中需要执行一些耗时的操作，那么很有可能出现ANR（程序暂无响应）的状况。</p>
<p>这个时候，我们可以采用 Android 的多线程编程的方式，我们应该在服务的每个具体的方法里开启一个子线程，然后在这里去处理那些耗时的逻辑。所以，一个比较标准的服务就可以写成如下形式：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyService</span> <span class="token keyword">extends</span> <span class="token class-name">Service</span><span class="token punctuation">{</span>
　　<span class="token annotation punctuation">@Nullable</span>
　　<span class="token annotation punctuation">@Override</span>
　　<span class="token keyword">public</span> IBinder <span class="token function">onBind</span><span class="token punctuation">(</span>Intent intent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
　　　　<span class="token keyword">return</span> null<span class="token punctuation">;</span>
　　<span class="token punctuation">}</span>
　　<span class="token annotation punctuation">@Override</span>
　　<span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">onStartCommand</span><span class="token punctuation">(</span>Intent intent<span class="token punctuation">,</span> <span class="token keyword">int</span> flags<span class="token punctuation">,</span> <span class="token keyword">int</span> startId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
　　　　<span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Runnable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>      <span class="token comment" spellcheck="true">// 开启一个线程处理耗时操作</span>
　　　　　　<span class="token annotation punctuation">@Override</span>
　　　　　　<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
　　　　　　　　<span class="token comment" spellcheck="true">// 处理具体的逻辑                     </span>
　　　　　　<span class="token punctuation">}</span>
　　　　<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　　　　<span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onStartCommand</span><span class="token punctuation">(</span>intent<span class="token punctuation">,</span> flags<span class="token punctuation">,</span> startId<span class="token punctuation">)</span><span class="token punctuation">;</span>
　　<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>现在，服务可以启动起来了。但是如果不调用 <strong><font color="#FF7F00">StopService()</font></strong> 或 <strong><font color="#FF7F00">stopSelf()</font></strong> 方法，服务会一直运行，所以我们需要修改一下代码：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyService</span> <span class="token keyword">extends</span> <span class="token class-name">Service</span><span class="token punctuation">{</span>
　　<span class="token annotation punctuation">@Nullable</span>
　　<span class="token annotation punctuation">@Override</span>
　　<span class="token keyword">public</span> IBinder <span class="token function">onBind</span><span class="token punctuation">(</span>Intent intent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
　　　　<span class="token keyword">return</span> null<span class="token punctuation">;</span>
　　<span class="token punctuation">}</span>
　　<span class="token annotation punctuation">@Override</span>
　　<span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">onStartCommand</span><span class="token punctuation">(</span>Intent intent<span class="token punctuation">,</span> <span class="token keyword">int</span> flags<span class="token punctuation">,</span> <span class="token keyword">int</span> startId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
　　　　<span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Runnable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
　　　　　　<span class="token annotation punctuation">@Override</span>
　　　　　　<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
　　　　　　　　<span class="token comment" spellcheck="true">// 处理具体的逻辑                  // 开启一个线程处理耗时操作</span>
　　　　　　　　<span class="token function">stopSelf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                        <span class="token comment" spellcheck="true">// 让服务执行完逻辑后自行停止</span>
　　　　　　<span class="token punctuation">}</span>
　　　　<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　　　　<span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onStartCommand</span><span class="token punctuation">(</span>intent<span class="token punctuation">,</span> flags<span class="token punctuation">,</span> startId<span class="token punctuation">)</span><span class="token punctuation">;</span>
　　<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>上面的代码就是一个标准的 Service 的书写形式，主要包含两个知识点：Thread子线程的创建 和 stopSelf() 方法的调用。</p>
<p>虽说这种写法并不复杂，但是总会有人忘记开启线程，或者忘记调用 stopSelf()，那么有没有更好的办法能够实现上面两个需求呢？</p>
<p><strong><font color="#FF7F00">【解决】：</font></strong>在 Android 中，专门提供了一个 IntentService 类（android.app.IntentService），这个类就能很好的满足我们的需求！我们直接通过代码来看：</p>
<p>新建一个 MyIntentService 类继承自 IntentService，代码如下：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyIntentService</span> <span class="token keyword">extends</span> <span class="token class-name">IntentService</span><span class="token punctuation">{</span>

　　<span class="token keyword">public</span> <span class="token function">MyIntentService</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
　　　　<span class="token keyword">super</span><span class="token punctuation">(</span><span class="token string">"MyIntentService"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment" spellcheck="true">// 调用父类的有参构造函数</span>
　　<span class="token punctuation">}</span>

　　<span class="token annotation punctuation">@Override</span>
　　<span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onHandleIntent</span><span class="token punctuation">(</span>Intent intent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 打印当前线程的 id</span>
　　　　Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">"MyIntentService"</span><span class="token punctuation">,</span> <span class="token string">"MyIntentServiceThread id is "</span> <span class="token operator">+</span> Thread<span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　　<span class="token punctuation">}</span>

　　<span class="token annotation punctuation">@Override</span>
　　<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
　　　　<span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　　　　Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">"MyIntentService"</span><span class="token punctuation">,</span> <span class="token string">"onDestroy executed"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　　<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><strong><font color="#FFFF00">以上代码做了几件事：</font></strong></p>
<p>1、提供了一个无参的构造方法，并且调用了父类的有参构造函数；</p>
<p>2、子类实现父类的 onHandleIntent() 抽象方法，这个方法好就好在，它是一个已经运行在子线程中的方法。也就是说，服务调用了它，那么执行的逻辑就如同 Thread 子线程；</p>
<p>3、根据 IntentService 的特性，这个服务在运行结束后应该是会自动停止的，所以我们又重写了 onDestroy()方法，在这里也打印一行日志，以证实服务是不是停止掉了。</p>
<p>我们在 xml 文件中，创建一个 MyIntentService 服务按钮：</p>
<pre class=" language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span>
　　<span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>@+id/start_intent_service<span class="token punctuation">"</span></span>
　　<span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
　　<span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>wrap_content<span class="token punctuation">"</span></span>
　　<span class="token attr-name"><span class="token namespace">android:</span>text</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>@string/intent_service<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
</code></pre>
<p>然后修改 MainActivity 中的代码：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MainActivity</span> <span class="token keyword">extends</span> <span class="token class-name">Activity</span> <span class="token punctuation">{</span>

　　<span class="token annotation punctuation">@Override</span>
　　<span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span>Bundle savedInstanceState<span class="token punctuation">)</span> <span class="token punctuation">{</span>

　　　　<span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span><span class="token punctuation">;</span>
　　　　<span class="token function">setContentView</span><span class="token punctuation">(</span>R<span class="token punctuation">.</span>layout<span class="token punctuation">.</span>activity_main<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

　　　　Button startIntentService <span class="token operator">=</span> <span class="token punctuation">(</span>Button<span class="token punctuation">)</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">findViewById</span><span class="token punctuation">(</span>R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>start_intent_service<span class="token punctuation">)</span><span class="token punctuation">;</span>

　　　　startIntentService<span class="token punctuation">.</span><span class="token function">setOnClickListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">View<span class="token punctuation">.</span>OnClickListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

　　　　　　<span class="token annotation punctuation">@Override</span>
　　　　　　<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onClick</span><span class="token punctuation">(</span>View v<span class="token punctuation">)</span> <span class="token punctuation">{</span>
　　　　　　　　Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">"MyIntentService"</span><span class="token punctuation">,</span> <span class="token string">"MainActivity Thread id is "</span> <span class="token operator">+</span> Thread<span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>            <span class="token comment" spellcheck="true">// 查看主线程的id</span>
　　　　　　　　Intent intentService <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Intent</span><span class="token punctuation">(</span><span class="token function">getBaseContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> MyIntentService<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                   
　　　　　　　　<span class="token function">startService</span><span class="token punctuation">(</span>intentService<span class="token punctuation">)</span><span class="token punctuation">;</span>
　　　　　　<span class="token punctuation">}</span>
　　　　<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　　<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>最后，在AndroidMainfest中注册服务：</p>
<pre class=" language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>service</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>.MyIntentService<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
</code></pre>
<p><strong><font color="#FF7F00">【结果】</font></strong>：</p>
<left><img src="http://upload-images.jianshu.io/upload_images/3517194-ccb5506a4bf47f0b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </left>

<p>从打出的LOG可以看出：</p>
<p>1、MyIntentService 和 MainActivity 所在进程的 <strong><font color="#FF0000">id是不一样的</font></strong> ；</p>
<p>2、onHandleIntent() 方法在执行完逻辑后确实销毁了服务，效果等同于 stopSelf()。</p>
<p>从上面的分析可以看出 onHandleIntent() 方法确实相当的好用！</p>

            </div>
            <hr>

            

            <!--<link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>-->

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://superandroid.pro" class="b-link-green">Thinking in Android</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/07/25/08.chang-yong-zu-jian-xi-lie-tan-tao-service-de-shi-yong-fang-fa/" class="b-link-green">探讨 Service 的使用方法</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC8zNzY5OS8xNDIzMA">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    <!--

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/07/28/08.chang-yong-zu-jian-xi-lie-tan-tao-dong-tai-guang-bo-he-jing-tai-guang-bo-de-yong-fa-he-qu-bie/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/常用组件.jpg" class="responsive-img" alt="探讨 “动态广播” 和 “静态广播” 的用法和区别">
                        
                        <span class="card-title">探讨 “动态广播” 和 “静态广播” 的用法和区别</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">动态注册Code新建一个 BroadcastTest 项目，修改 MainActivity ：
package com.example.marco.broadcasttest;

import android.content.Broadca</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-07-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/常用组件/" class="post-category" target="_blank">
                                    常用组件
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Broadcast/" target="_blank">
                        <span class="chip bg-color">Broadcast</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/07/22/08.chang-yong-zu-jian-xi-lie-tan-tao-fragment-de-sheng-ming-zhou-qi/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/常用组件.jpg" class="responsive-img" alt="探讨 Fragment 的生命周期">
                        
                        <span class="card-title">探讨 Fragment 的生命周期</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">1. 碎片状态我们之前讨论过 Activity 生命周期的状态（运行状态、暂停状态、停止状态、销毁状态）。那么碎片（Fragment）的状态如何？其实 Fragment 和 Activity 类似，只是有些许细微的差别！
每个 Fragme</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-07-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/常用组件/" class="post-category" target="_blank">
                                    常用组件
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Fragment/" target="_blank">
                        <span class="chip bg-color">Fragment</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>-->
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Thinking in Android<br />'
            + '作者: Marco<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
		    &copy; 2018 - 2019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In-depth analysis of Android system source code &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-graduation-cap" aria-hidden="true"></i>&nbsp;&nbsp;By Marco<br>
            
			
                
                <span id="busuanzi_container_site_pv">
                    Total visits to this site: <span id="busuanzi_value_site_pv"></span> ,&nbsp;
                </span>
				<span id="busuanzi_container_site_uv">
                    Total visitor: <span id="busuanzi_value_site_uv"></span> .
                </span>
			
		</div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/pepsimaxin/pepsimaxin.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:pepsimaxin@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=516749232" class="tooltipped" data-tooltip="QQ联系我: 516749232" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;检索博文</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的技术关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src=""></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>