<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="深入钻研 Android 核心技术 之 JNI, Hexo">
    <meta name="description" content="1. 开篇1.1 核心源码


关键类
路径




MediaScanner.java
frameworks/base/media/java/android/media/MediaScanner.java


android_media_">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>深入钻研 Android 核心技术 之 JNI | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <!--<div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>-->
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>目录</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/四大组件/" class="waves-effect waves-light">
            
            <i class="fa fa-cube"></i>
            
            <span>组件</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/启动阶段/" class="waves-effect waves-light">
            
            <i class="fa fa-spinner"></i>
            
            <span>开机</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/框架服务/" class="waves-effect waves-light">
            
            <i class="fa fa-superpowers"></i>
            
            <span>框架</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/核心机制/" class="waves-effect waves-light">
            
            <i class="fa fa-link"></i>
            
            <span>机制</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/性能优化/" class="waves-effect waves-light">
            
            <i class="fa fa-yelp"></i>
            
            <span>优化</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/设计模式/" class="waves-effect waves-light">
            
            <i class="fa fa-envira"></i>
            
            <span>模式</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/算法专栏/" class="waves-effect waves-light">
            
            <i class="fa fa-modx"></i>
            
            <span>算法</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/技术储备/" class="waves-effect waves-light">
            
            <i class="fa fa-linode"></i>
            
            <span>拓展</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>作者</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/技术细节/" class="waves-effect waves-light">
            
            <i class="fa fa-file-text"></i>
            
            <span>FAQ</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="检索博文"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Victory belongs to the most persevering.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                目录
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories/四大组件/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-cube"></i>
                
                组件
            </a>
        </li>
        
        <li>
            <a href="/categories/启动阶段/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-spinner"></i>
                
                开机
            </a>
        </li>
        
        <li>
            <a href="/categories/框架服务/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-superpowers"></i>
                
                框架
            </a>
        </li>
        
        <li>
            <a href="/categories/核心机制/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                机制
            </a>
        </li>
        
        <li>
            <a href="/categories/性能优化/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-yelp"></i>
                
                优化
            </a>
        </li>
        
        <li>
            <a href="/categories/设计模式/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-envira"></i>
                
                模式
            </a>
        </li>
        
        <li>
            <a href="/categories/算法专栏/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-modx"></i>
                
                算法
            </a>
        </li>
        
        <li>
            <a href="/categories/技术储备/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-linode"></i>
                
                拓展
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                作者
            </a>
        </li>
        
        <li>
            <a href="/categories/技术细节/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-file-text"></i>
                
                FAQ
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/JNI.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        深入钻研 Android 核心技术 之 JNI
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/核心技术/" target="_blank">
                                <span class="chip bg-color">核心技术</span>
                            </a>
                        
                            <a href="/tags/JNI/" target="_blank">
                                <span class="chip bg-color">JNI</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/核心技术/" class="post-category" target="_blank">
                                核心技术
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>&nbsp;发布日期 :&nbsp;
                    2018-11-10
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>&nbsp;文章字数 :&nbsp;
                        6k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>&nbsp;阅读时长 :&nbsp;
                        23 分钟
                    </div>
                    
                
				
				
            </div>
        </div>
		<br>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-开篇"><a href="#1-开篇" class="headerlink" title="1. 开篇"></a>1. 开篇</h1><h2 id="1-1-核心源码"><a href="#1-1-核心源码" class="headerlink" title="1.1 核心源码"></a>1.1 核心源码</h2><table>
<thead>
<tr>
<th>关键类</th>
<th>路径</th>
</tr>
</thead>
<tbody>
<tr>
<td><font color="#D15FEE">MediaScanner.java</font></td>
<td>frameworks/base/media/java/android/media/MediaScanner.java</td>
</tr>
<tr>
<td><font color="#D15FEE">android_media_MediaScanner.cpp</font></td>
<td>frameworks/base/media/jni/android_media_MediaScanner.cpp</td>
</tr>
<tr>
<td><font color="#D15FEE">android_media_MediaPlayer.cpp</font></td>
<td>frameworks/base/media/jni/android_media_MediaPlayer.cpp</td>
</tr>
<tr>
<td><font color="#D15FEE">AndroidRuntime.cpp</font></td>
<td>frameworks/base/core/jni/AndroidRuntime.cpp</td>
</tr>
</tbody>
</table>
<h2 id="1-2-JNI概述"><a href="#1-2-JNI概述" class="headerlink" title="1.2 JNI概述"></a>1.2 JNI概述</h2><p>JNI是Java Native Interface的缩写，中文译为“Java本地调用”，通俗地说，JNI是一种技术，通过这种技术可以做到以下两点：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✨ Java程序中的函数可以调用Native语言写的函数，Native一般指的是C/C++编写函数；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✨ Native程序中的函数可以调用Java层的函数，也就是说在C/C++程序中可以调用Java的函数；</p>
<p>在平台无关的Java中，为什么要创建一个与Native相关的JNI技术呢？这岂不是破坏了 Java 的平台无关特性吗？JNI技术的推出主要有以下几个方面的考虑：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✨ 承载Java世界的虚拟机是用 Native 语言写的，而虚拟机又运行在具体的平台上，所以虚拟机本身无法做到平台无关。然而，有了JNI技术后，就可以对Java层屏蔽不同操作系统平台之间的差异了。这样，就能实现Java本身的平台无关特性。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✨ 在Java诞生之前，很多程序都是用 Native 语言写的，随后Java后来受到追捧，并且迅速发展，但是作为一门高级语言，无法将软件世界彻底的改变。那么既然Native模块实现了许多功能，那么在Java中直接通过JNI技术去使用它们不久可以了？</p>
<p>所以，我们可以把JNI看作一座将Native世界和Java世界互联起来的一座桥梁（<strong>特殊说明：JNI层的代码也是用Native写的哦！</strong>）。</p>
<p>原理图如下：</p>
<center><img src="https://upload-images.jianshu.io/upload_images/3517194-c6c57c45b56f79bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/300" alt="流程图.png"></center>

<p>一律的讲原理很枯燥，我们直接以实际的代码作为范例来学习JNI的原理和实际使用！</p>
<h2 id="1-3-MediaScanner"><a href="#1-3-MediaScanner" class="headerlink" title="1.3 MediaScanner"></a>1.3 MediaScanner</h2><p>如果你是做Android系统开发和维护工作的，那么你肯定听过MediaScanner，那我们就拿它来举例，看看它和JNI之间是如何关联的。</p>
<p>（MediaScanner是Android平台中多媒体系统的重要组成部分，它的功能是扫描媒体文件，得到诸如歌曲时长、歌曲作者等媒体信息，并将他们存入到媒体数据库中，拱其他应用程序使用。）</p>
<p>MediaScanner和它的JNI：</p>
<center><img src="https://upload-images.jianshu.io/upload_images/3517194-1cb14ee004b58782.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/300" alt="流程图.png"></center>

<p>我们简单说明下这个流程图：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✨ Java世界对应的是MediaScanner，而这个MediaScanner类有一些函数需要由Native层来实现（定义了一些Native函数，具体实现代码在Native层）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✨ JNI层对应的是libmedia_jni.so。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; · media_jni是JNI库的名字，其中下划线前的“media”是Native层库的名字，这里就是libmedia库。下划线后的“jni”表示它是一个JNI库。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; · Android平台基本上都采用“lib模块名_jni.so”来命名JNI库。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✨ Native层对应的是libmedia.so，这个库完成了实际的功能。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✨ MediaScanner将通过JNI库libmedia_jni.so和Native层的libmedia.so交互。</p>
<h1 id="2-源码分析-Java层"><a href="#2-源码分析-Java层" class="headerlink" title="2. 源码分析 - Java层"></a>2. 源码分析 - Java层</h1><h2 id="2-1-MediaScanner-java"><a href="#2-1-MediaScanner-java" class="headerlink" title="2.1 MediaScanner.java"></a>2.1 MediaScanner.java</h2><p>我们先来看看MediaScanner在Java层中关于JNI的代码：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> android<span class="token punctuation">.</span>media<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MediaScanner</span> <span class="token keyword">implements</span> <span class="token class-name">AutoCloseable</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token punctuation">{</span>                        <span class="token comment" spellcheck="true">// static语句</span>
        <span class="token comment" spellcheck="true">// 这个我们之前说过，media_jni为JNI库的名字，实际加载动态库的时候会将其拓展成libmedia_jni.so</span>
        System<span class="token punctuation">.</span><span class="token function">loadLibrary</span><span class="token punctuation">(</span><span class="token string">"media_jni"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    
        <span class="token function">native_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>              <span class="token comment" spellcheck="true">// 调用native_init函数</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

    <span class="token keyword">private</span> <span class="token keyword">native</span> <span class="token keyword">void</span> <span class="token function">processFile</span><span class="token punctuation">(</span>String path<span class="token punctuation">,</span> String mimeType<span class="token punctuation">,</span> MediaScannerClient client<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">native</span> <span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">native_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 申明一个native函数。native为Java的关键字，表示它由JNI层实现。</span>

    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre>
<p>OK，以上代码列出了两个重要的要点：（1）加载JNI库；（2）调用Java的native函数</p>
<h2 id="2-2-加载JNI库"><a href="#2-2-加载JNI库" class="headerlink" title="2.2 加载JNI库"></a>2.2 加载JNI库</h2><p>我们前面说到过，如果Java要调用native函数，就必须通过一个位于JNI层的动态库来实现。那么这个动态库在什么时候、什么地方加载？</p>
<p>原则上，在调用native函数之前，我们可以在任何时候、任何地方去加载动态库。但一般通行的做法就是在类的static语句中加载，调用System.loadLibrary方法就可以了。</p>
<h2 id="2-3-native函数"><a href="#2-3-native函数" class="headerlink" title="2.3 native函数"></a>2.3 native函数</h2><p>我们发现native_init和processFile函数前面都有Java的关键字native，这个就表示函数将由JNI层来实现。</p>
<p>所以在Java层面去使用JNI只要做两项工作：（1）加载对应的JNI库；（2）申明由关键字native修饰的函数。</p>
<h1 id="3-源码分析-JNI层"><a href="#3-源码分析-JNI层" class="headerlink" title="3. 源码分析 - JNI层"></a>3. 源码分析 - JNI层</h1><h2 id="3-1-实现函数"><a href="#3-1-实现函数" class="headerlink" title="3.1 实现函数"></a>3.1 实现函数</h2><p>接下来我们看下Java层中定义的两个native函数在JNI层的实现。</p>
<p>native_init的JNI层实现</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token keyword">static</span> <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> <span class="token keyword">const</span> kClassMediaScanner <span class="token operator">=</span>
        <span class="token string">"android/media/MediaScanner"</span><span class="token punctuation">;</span>

<span class="token keyword">static</span> <span class="token keyword">void</span>
<span class="token function">android_media_MediaScanner_native_init</span><span class="token punctuation">(</span>JNIEnv <span class="token operator">*</span>env<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    jclass <span class="token class-name">clazz</span> <span class="token operator">=</span> env<span class="token operator">-</span><span class="token operator">></span><span class="token function">FindClass</span><span class="token punctuation">(</span>kClassMediaScanner<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>clazz <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    fields<span class="token punctuation">.</span>context <span class="token operator">=</span> env<span class="token operator">-</span><span class="token operator">></span><span class="token function">GetFieldID</span><span class="token punctuation">(</span>clazz<span class="token punctuation">,</span> <span class="token string">"mNativeContext"</span><span class="token punctuation">,</span> <span class="token string">"J"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>fields<span class="token punctuation">.</span>context <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>processFile的JNI层实现</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token keyword">static</span> <span class="token keyword">void</span>
<span class="token function">android_media_MediaScanner_processFile</span><span class="token punctuation">(</span>
        JNIEnv <span class="token operator">*</span>env<span class="token punctuation">,</span> jobject thiz<span class="token punctuation">,</span> jstring path<span class="token punctuation">,</span>
        jstring mimeType<span class="token punctuation">,</span> jobject client<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// Lock already hold by processDirectory</span>
    MediaScanner <span class="token operator">*</span>mp <span class="token operator">=</span> <span class="token function">getNativeScanner_l</span><span class="token punctuation">(</span>env<span class="token punctuation">,</span> thiz<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

    <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>pathStr <span class="token operator">=</span> env<span class="token operator">-</span><span class="token operator">></span><span class="token function">GetStringUTFChars</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

    env<span class="token operator">-</span><span class="token operator">></span><span class="token function">ReleaseStringUTFChars</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> pathStr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>mimeType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        env<span class="token operator">-</span><span class="token operator">></span><span class="token function">ReleaseStringUTFChars</span><span class="token punctuation">(</span>mimeType<span class="token punctuation">,</span> mimeTypeStr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>这边我们来解答一个问题，我们确实是知道MediaScanner的native函数是JNI层去实现的，但是系统是如何知道Java层的native_init函数对应的就是JNI层的android_media_MediaScanner_native_init函数呢？</p>
<h2 id="3-2-注册JNI函数"><a href="#3-2-注册JNI函数" class="headerlink" title="3.2 注册JNI函数"></a>3.2 注册JNI函数</h2><p>不知道你有没有注意到native_init函数位于android.media这个包中，它的全路径名应该是android.media.MediaScanner.native_init，而JNI层函数的名字是android_media_MediaScanner_native_init。</p>
<p>是不是很神奇？名字对应着，唯一的区别就是“.”这个符号变成了“<em>”。因为在Native语言中，符号“.”有着特殊的意义，所以JNI层需要把Java函数名称（包括包名）中的“.”换成“</em>”。也就是通过这种方式，native_init找到了自己JNI层的本家兄弟android.media.MediaScanner.native_init。</p>
<p>我们知道了Java层native函数对应JNI层的函数的原理，但有个问题，我们知道是哪个函数，但是想要把两个函数关联起来（也就是说去调用它）就涉及到JNI函数注册的问题（不注册，就没有关联，没有关联就无法调用）。</p>
<h3 id="3-2-1-静态方法注册"><a href="#3-2-1-静态方法注册" class="headerlink" title="3.2.1 静态方法注册"></a>3.2.1 静态方法注册</h3><p>这种方法很简单，很暴力！直接根据函数名来找对应的JNI函数，它需要Java的工具程序javah参与，整体流程如下：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✨ 先编写Java代码，然后编译生成.class文件。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✨ 使用Java的工具程序javah，采用命令“javah -o output packagename.classname”，这样它会生成一个叫output.h的JNI层头文件。其中packagename.classname是Java代码编译后的class文件，而在生成的output.h文件里，声明了对应的JNI层函数，只要实现里面的函数即可。</p>
<p>这个头文件的名字一般都会使用packagename_class.h的样式，例如MediaScanner对应的JNI层头文件就是android_media_MediaScanner.h。</p>
<pre class=" language-h"><code class="language-h">/* DO NOT EDIT THIS FILE - it is machine generated*/
  #include <jni.h>        // 必须包含这个头文件，否则编译通不过
/* Header for class android_media_MediaScanner */

#ifndef _Included_android_media_MediaScanner
#define _Included_android_media_MediaScanner
#ifdef _cplusplus
extern "C" {
#endif
... ...     // 略去一部分内容

// processFile对应的JNI函数
JNIEXPORT void JNICALL Java_android_media_MediaScanner_processFile(JNIEnv *, jobject, jstring, jstring, jobject);

... ...     // 略去一部分内容

// native_init对应的JNI函数
JNIEXPORT void JNICALL Java_android_media_MediaScanner_native_linit(JNIEnv *, jclass);

#ifdef _cplusplus
}
#endif
#endif
</jni.h></code></pre>
<p>从上面代码中可以发现，native_init和processFile的JNI层函数被声明成：</p>
<pre class=" language-h"><code class="language-h">// Java 层函数名中如果由一个“_”， 转换成JNI后就变成了“l”
JNIEXPORT void JNICALL Java_android_media_MediaScanner_processFile
JNIEXPORT void JNICALL Java_android_media_MediaScanner_native_linit
</code></pre>
<p>Ok，那么静态方法中native函数是如何找到对应的JNI函数的呢？</p>
<p>当Java层调用native_init函数时，它会从对应的JNI库中寻找Java_android_media_MediaScanner_native_init函数，如果没有，就会报错。如果找到，则会为这个native_init和Java_android_media_MediaScanner_native_init建立一个关联关系，其实就是保存JNI层函数的函数指针。以后再调用native_init函数时，直接使用这个函数指针就可以了，当然这项工作是由虚拟机完成的。</p>
<p>从这里可以看出，静态方法就是根据函数名来建立Java函数与JNI函数之间的关联关系的，而且它要求JNI函数的名字必须遵循特定的格式。</p>
<p>这种方法有三个弊端，如下：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✨ 需要编译所有声明了native函数的Java类，每个所生成的class文件都得用javah生成一个头文件；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✨ javah生成的JNI层函数名特别长，书写起来很不方便；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✨ 初次调用native函数时需要根据函数名称搜索对应的JNI函数来建立关联关系，这样会影响运行效率。</p>
<p>所以我们是否有办法克服以上三点弊端？我们知道静态方法是去动态库里找一遍，然后建立关联关系，以后再根据这个函数指针去调用对应的JNI函数，那么如果我们直接让native函数直接知道JNI层对应函数的函数指针，是不就Ok了？</p>
<p>这就是下面我们要介绍的第二种方法：动态注册法！</p>
<h3 id="3-2-2-动态方法注册"><a href="#3-2-2-动态方法注册" class="headerlink" title="3.2.2 动态方法注册"></a>3.2.2 动态方法注册</h3><p>我们知道Java native函数和JNI函数是一一对应的，这个就像我们key-value一样，那么如果有一个结构来保存这种关联关系，那么通过这个结构直接可以找到彼此的关联，是不是就效率就高多了？</p>
<p>答案是肯定的，动态注册就是这么干的！在JNI技术中，用来记录这种一一对应关系的，是一个叫 JNINativeMethod 的结构，其定义如下：</p>
<pre class=" language-h"><code class="language-h">typedef struct {
    char *name;                      // Java中native函数的名字，不用携带包的路径，例如：native_init
    char *signature;                 // Java中函数的签名信息，用字符串表示，是参数类型和返回值类型的集合
    void *fnPtr;                     // JNI层对应函数的函数指针，注意它是 void* 类型
}JNINativeMethod;
</code></pre>
<p>下面我们看看如何使用这个结构体，看下MediaScanner JNI层是如何做的。</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// 定义一个JNINativeMethod数组，其成员就是MediaScanner中所有native函数的一一对应关系。</span>
<span class="token keyword">static</span> <span class="token keyword">const</span> JNINativeMethod gMethods<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

    <span class="token punctuation">{</span>
        <span class="token string">"processFile"</span><span class="token punctuation">,</span>                                    <span class="token comment" spellcheck="true">// Java中native函数的函数名</span>
        <span class="token string">"(Ljava/lang/String;Ljava/lang/String;Landroid/media/MediaScannerClient;)V"</span><span class="token punctuation">,</span>  <span class="token comment" spellcheck="true">// processFile的签名信息</span>
        <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span>android_media_MediaScanner_processFile    <span class="token comment" spellcheck="true">// JNI层对应的函数指针</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

    <span class="token punctuation">{</span>
        <span class="token string">"native_init"</span><span class="token punctuation">,</span>
        <span class="token string">"()V"</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span>android_media_MediaScanner_native_init
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>是不是很一目了然？定义好了，不能直接用啊，当然需要注册一下。</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// This function only registers the native methods, and is called from</span>
<span class="token comment" spellcheck="true">// JNI_OnLoad in android_media_MediaPlayer.cpp</span>
<span class="token comment" spellcheck="true">// 注册JNINativeMethod数组</span>
<span class="token keyword">int</span> <span class="token function">register_android_media_MediaScanner</span><span class="token punctuation">(</span>JNIEnv <span class="token operator">*</span>env<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 调用AndroidRuntime的registerNativeMethods函数，第二个参数表明是Java中的哪个类</span>
    <span class="token comment" spellcheck="true">// 我们在讲解Zygote原理时，聊过创建Java虚拟机，注册JNI函数的内容</span>
    <span class="token keyword">return</span> AndroidRuntime<span class="token operator">::</span><span class="token function">registerNativeMethods</span><span class="token punctuation">(</span>env<span class="token punctuation">,</span>
                kClassMediaScanner<span class="token punctuation">,</span> gMethods<span class="token punctuation">,</span> <span class="token function">NELEM</span><span class="token punctuation">(</span>gMethods<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre>
<p>AndroidRunTime类提供了一个registerNativeMethods函数来完成注册的工作，下面来看下registerNativeMethods的实现：</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">/*
 * Register native methods using JNI.
 */</span>
<span class="token comment" spellcheck="true">/*static*/</span> <span class="token keyword">int</span> AndroidRuntime<span class="token operator">::</span><span class="token function">registerNativeMethods</span><span class="token punctuation">(</span>JNIEnv<span class="token operator">*</span> env<span class="token punctuation">,</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> className<span class="token punctuation">,</span> <span class="token keyword">const</span> JNINativeMethod<span class="token operator">*</span> gMethods<span class="token punctuation">,</span> <span class="token keyword">int</span> numMethods<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 调用jniRegisterNativeMethods函数完成注册</span>
    <span class="token keyword">return</span> <span class="token function">jniRegisterNativeMethods</span><span class="token punctuation">(</span>env<span class="token punctuation">,</span> className<span class="token punctuation">,</span> gMethods<span class="token punctuation">,</span> numMethods<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>其实，jniRegisterNativeMethods是Android平台中为了方便JNI使用而提供的一个帮助函数，其代码如下：</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token function">jniRegisterNativeMethods</span><span class="token punctuation">(</span>JNIEnv<span class="token operator">*</span> env<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> className<span class="token punctuation">,</span> <span class="token keyword">const</span> JNINativeMethod<span class="token operator">*</span> gMethods<span class="token punctuation">,</span> <span class="token keyword">int</span> numMethods<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    jclass <span class="token class-name">clazz</span><span class="token punctuation">;</span>
    clazz <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">*</span>env<span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">FindClass</span><span class="token punctuation">(</span>env<span class="token punctuation">,</span> className<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token comment" spellcheck="true">// 实际上是调用JNIEnv的RegisterNatives函数完成注册的</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">*</span>env<span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">RegisterNatives</span><span class="token punctuation">(</span>env<span class="token punctuation">,</span> clazz<span class="token punctuation">,</span> gMethods<span class="token punctuation">,</span> numMethods<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>我知道你看到这边已经头疼了，调用来调用去，看上去很麻烦，是不是？其实动态注册的工作，只用两个函数就能完成，如下：</p>
<p>（1）<font color="#FFFF00">jclass clazz = (<em>env)-&gt;FindClass(env, className); </em></font><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;env指向一个JNIEnv结构体，它非常重要，后面我们会讨论。classname为对应的Java类名，由于JNINativeMethod中使用的函数名并非全路径名，所以要指明是哪个类。<br>（2）<font color="#FFFF00">(env)-&gt;RegisterNatives(env, clazz, gMethods, numMethods); </font><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;调用JNIEnv的RegisterNatives函数，注册关联关系。</p>
<p>那么，你现在知道了如果动态注册了，但是有个问题，这些动态注册的函数在什么时候和什么地方被调用？</p>
<font color="#FF0000">当Java层通过System.loadLibrary加载完JNI动态库后，紧接着就会去查找该库中一个叫JNI_OnLoad的函数。如果有，就调用它，而动态注册的工作就是在这里完成的。</font> 

<h3 id="3-2-3-JNI-OnLoad"><a href="#3-2-3-JNI-OnLoad" class="headerlink" title="3.2.3 JNI_OnLoad"></a>3.2.3 JNI_OnLoad</h3><p>动态库是libmedia_jni.so，那么JNI_OnLoad函数在哪里实现的？如果你看的比较自信的话，我相信之前代码中有段注释你应该注意到了。</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// This function only registers the native methods, and is called from</span>
<span class="token comment" spellcheck="true">// JNI_OnLoad in android_media_MediaPlayer.cpp                    // 看这里！看这里！看这里！ </span>
<span class="token keyword">int</span> <span class="token function">register_android_media_MediaScanner</span><span class="token punctuation">(</span>JNIEnv <span class="token operator">*</span>env<span class="token punctuation">)</span>              <span class="token comment" spellcheck="true">// 这个代码很熟悉吧？</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> AndroidRuntime<span class="token operator">::</span><span class="token function">registerNativeMethods</span><span class="token punctuation">(</span>env<span class="token punctuation">,</span>
                kClassMediaScanner<span class="token punctuation">,</span> gMethods<span class="token punctuation">,</span> <span class="token function">NELEM</span><span class="token punctuation">(</span>gMethods<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>由于多媒体系统很多地方都使用了JNI，所以JNI_OnLoad被放到了android_media_MediaPlayer.cpp中，我们看下代码：</p>
<pre class=" language-cpp"><code class="language-cpp">jint <span class="token function">JNI_OnLoad</span><span class="token punctuation">(</span>JavaVM<span class="token operator">*</span> vm<span class="token punctuation">,</span> <span class="token keyword">void</span><span class="token operator">*</span> <span class="token comment" spellcheck="true">/* reserved */</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 该函数的第一个参数类型为JavaVM，这可是虚拟机在JNI层的代表哦，每个Java进程只有一个这样的JavaVM</span>
    JNIEnv<span class="token operator">*</span> env <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    jint result <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>vm<span class="token operator">-</span><span class="token operator">></span><span class="token function">GetEnv</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token operator">*</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>env<span class="token punctuation">,</span> JNI_VERSION_1_4<span class="token punctuation">)</span> <span class="token operator">!=</span> JNI_OK<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">goto</span> bail<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">register_android_media_MediaScanner</span><span class="token punctuation">(</span>env<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">ALOGE</span><span class="token punctuation">(</span><span class="token string">"ERROR: MediaScanner native registration failed\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">goto</span> bail<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

    <span class="token comment" spellcheck="true">/* success -- return valid version number */</span>
    result <span class="token operator">=</span> JNI_VERSION_1_4<span class="token punctuation">;</span>

bail<span class="token operator">:</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="3-3-数据类型转换"><a href="#3-3-数据类型转换" class="headerlink" title="3.3 数据类型转换"></a>3.3 数据类型转换</h2><p>在Java中调用native函数传递的参数是Java数据类型，那么这些参数类型传递到JNI层会变成什么类型？</p>
<p>Java数据类型分为<strong>“基本数据类型”</strong>和<strong>“引用数据类型”</strong>两种，JNI层也是区别对待两者的。</p>
<h3 id="3-3-1-基本数据类型的转换"><a href="#3-3-1-基本数据类型的转换" class="headerlink" title="3.3.1 基本数据类型的转换"></a>3.3.1 基本数据类型的转换</h3><table>
<thead>
<tr>
<th>Java基本类型</th>
<th>Native类型</th>
<th>符号属性</th>
<th>字长</th>
</tr>
</thead>
<tbody>
<tr>
<td>boolean</td>
<td>jboolean</td>
<td>无符号</td>
<td>8位</td>
</tr>
<tr>
<td>byte</td>
<td>jbyte</td>
<td>无符号</td>
<td>8位</td>
</tr>
<tr>
<td>char</td>
<td>jchar</td>
<td>无符号</td>
<td>16位</td>
</tr>
<tr>
<td>short</td>
<td>jshort</td>
<td>有符号</td>
<td>16位</td>
</tr>
<tr>
<td>int</td>
<td>jint</td>
<td>有符号</td>
<td>32位</td>
</tr>
<tr>
<td>long</td>
<td>jlong</td>
<td>有符号</td>
<td>64位</td>
</tr>
<tr>
<td>float</td>
<td>jfloat</td>
<td>有符号</td>
<td>32位</td>
</tr>
<tr>
<td>double</td>
<td>jdoublt</td>
<td>有符号</td>
<td>64位</td>
</tr>
</tbody>
</table>
<h3 id="3-3-2-引用数据类型的转换"><a href="#3-3-2-引用数据类型的转换" class="headerlink" title="3.3.2 引用数据类型的转换"></a>3.3.2 引用数据类型的转换</h3><table>
<thead>
<tr>
<th>Java引用类型</th>
<th>Native类型</th>
<th>Java引用类型</th>
<th>Native类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>All objects</td>
<td>jobject</td>
<td>char[]</td>
<td>jcharArray</td>
</tr>
<tr>
<td>java.lang.Class 实例</td>
<td>jclass</td>
<td>short[]</td>
<td>jshortArray</td>
</tr>
<tr>
<td>java.lang.String 实例</td>
<td>jstring</td>
<td>int[]</td>
<td>jintArray</td>
</tr>
<tr>
<td>Object[]</td>
<td>jobjectArray</td>
<td>long[]</td>
<td>jlongArray</td>
</tr>
<tr>
<td>boolean[]</td>
<td>jbooleanArray</td>
<td>float</td>
<td>jfloatArray</td>
</tr>
<tr>
<td>byte[]</td>
<td>jbyteArray</td>
<td>double[]</td>
<td>jdoubleArray</td>
</tr>
<tr>
<td>java.lang.Throwable 实例</td>
<td>jthrowable</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>我们举例说明，看下processFile函数：</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token keyword">private</span> native <span class="token keyword">void</span> <span class="token function">processFile</span>                   <span class="token punctuation">(</span>                           String  path<span class="token punctuation">,</span>  String  mimeType<span class="token punctuation">,</span>  MediaScannerClient client<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">android_media_MediaScanner_processFile</span><span class="token punctuation">(</span>JNIEnv <span class="token operator">*</span>env<span class="token punctuation">,</span> jobject thiz<span class="token punctuation">,</span> jstring path<span class="token punctuation">,</span>  jstring mimeType<span class="token punctuation">,</span>  jobject            client<span class="token punctuation">)</span>
</code></pre>
<p>我们发现：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✨ Java的String类型在JNI层对应为jstring类型；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✨ Java的MediaScannerClient类型在JNI层对应为jobject。</p>
<p>不知道你有没有注意到一个问题，Java中的processFile中只有三个参数，为什么到了JNI层对应的函数却有五个参数？</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">android_media_MediaScanner_processFile</span><span class="token punctuation">(</span>
        JNIEnv <span class="token operator">*</span>env<span class="token punctuation">,</span> jobject thiz<span class="token punctuation">,</span> jstring path<span class="token punctuation">,</span>
        jstring mimeType<span class="token punctuation">,</span> jobject client<span class="token punctuation">)</span>
</code></pre>
<p>接下来我们开始重点讨论JNIEnv！！！</p>
<h2 id="3-4-JNIEnv"><a href="#3-4-JNIEnv" class="headerlink" title="3.4 JNIEnv"></a>3.4 JNIEnv</h2><p><strong><font color="#FFFF00">JNIEnv的概念</font></strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是一个与线程相关的代表JNI环境的结构体，该结构体代表了Java在本线程的执行环境。<br><strong><font color="#FFFF00">JNUEnv的作用</font></strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✨ 调用 Java 函数 : JNIEnv 代表 Java 执行环境, 能够使用 JNIEnv 调用 Java 中的代码<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✨ 操作 Java 对象 : Java 对象传入 JNI 层就是 Jobject 对象, 须要使用 JNIEnv 来操作这个 Java 对象</p>
<p><strong><font color="#00FFFF">我们来看一个有趣的现象</font></strong></p>
<p>前面，我们已经知道 JNIEnv 是一个与线程相关的变量，如果此时线程 A 有一个 JNIEnv 变量， 线程 B 也有一个JNIEnv变量，由于线程相关，所以 A 线程不能使用 B 线程的 JNIEnv 结构体变量。<br>此时，一个java对象通过JNI调用动态库中的一个send()函数向服务器发送消息，不等服务器消息到来就立即返回，同时把JNI接口的指针JNIEnv *env(虚拟机环境指针)，和jobject obj保存在动态库中的变量里。一段时间后，动态库中的消息接收线程接收到服务器发来的消息，并试图通过保存过的env和obj来调用先前的java对象的方法(相当于JAVA回调方法)来处理此消息，<strong><font color="#FF0000">此时程序突然退出(崩溃)</font></strong>。</p>
<p><strong><font color="#00FFFF">为什么？</font></strong></p>
<p><strong><font color="#FF0000">原因</font>：</strong>前台JAVA线程发送消息，后台线程处理消息，归属于两个不同的线程，不能使用相同的JNIEnv变量。</p>
<p><strong><font color="#00FFFF">怎么解决？</font></strong></p>
<p>还记得我们前面介绍的JNI_OnLoad函数吗？它的第一个参数是JavaVM，它是虚拟机在JNI层的代表！！！</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// 全进程只有一个JavaVM对象，所以可以在任何地方使用</span>
jint <span class="token function">JNI_OnLoad</span><span class="token punctuation">(</span>JavaVM<span class="token operator">*</span> vm<span class="token punctuation">,</span> <span class="token keyword">void</span><span class="token operator">*</span> <span class="token comment" spellcheck="true">/* reserved */</span><span class="token punctuation">)</span>
</code></pre>
<p>那么也就是说，不论进程有多少线程（不论有多少JNIEnv），JavaVM却是独此一份！所以，我们可以利用一个机制：利用全局的 JavaVM <em> 指针得到当前线程的 JNIEnv</em> 指针。</p>
<p><strong><font color="#FFFF00">JavaVM和JNIEnv</font></strong>：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✨ 调用JavaVM的AttachCurrentThread函数，就可得到这个线程的JNIEnv结构体，这样就可以在后台线程中回调Java函数了。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✨ 另外，在后台线程退出前，需要调用JavaVM的DetachCurrentThread函数来释放对应的资源。</p>
<h2 id="3-5-通过JNIEnv操作jobject"><a href="#3-5-通过JNIEnv操作jobject" class="headerlink" title="3.5 通过JNIEnv操作jobject"></a>3.5 通过JNIEnv操作jobject</h2><p>前面介绍数据类型的时候，我们知道Java的引用类型除了少数几个外（Class、String和Throwable），最终在JNI层都会用jobject来表示对象的数据类型，那么该如何操作这个jobject呢？</p>
<p>我们先回顾下Java对象是由什么组成的？当然是它的成员变量和成员函数了！那么同理，操作jobject的本质就应当是操作这些对象的成员变量和成员函数！那么jobject的成员变量和成员函数又是什么？</p>
<h3 id="3-5-1-取出jfieldID和jmethodID"><a href="#3-5-1-取出jfieldID和jmethodID" class="headerlink" title="3.5.1 取出jfieldID和jmethodID"></a>3.5.1 取出jfieldID和jmethodID</h3><p>在java中，我们知道成员变量和成员函数都是由类定义的，他们是类的属性，那么在JNI规则中，也是这么来定义的，用jfieldID定义Java类的成员变量，用jmethodID定义Java类的成员函数。</p>
<p>可通过JNIEnv的下面两个函数得到：</p>
<pre class=" language-cpp"><code class="language-cpp">jfieldID <span class="token function">GetFieldID</span><span class="token punctuation">(</span>jclass <span class="token class-name">clazz</span><span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> name<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> sig<span class="token punctuation">)</span>
jmethodID <span class="token function">GetMethodID</span><span class="token punctuation">(</span>jclass <span class="token class-name">clazz</span><span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> name<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> sig<span class="token punctuation">)</span>
</code></pre>
<p>其中，jclass代表Java类，name表示成员函数或成员变量的名字，sig为这个函数和变量的签名信息（后面会说到）。</p>
<p>我们来看看在MediaScanner中如何使用它们，直接看代码：android_media_MediaScanner.cpp::MyMediaScannerClient构造函数</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">MyMediaScannerClient</span> <span class="token operator">:</span> <span class="token keyword">public</span> MediaScannerClient
<span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">MyMediaScannerClient</span><span class="token punctuation">(</span>JNIEnv <span class="token operator">*</span>env<span class="token punctuation">,</span> jobject client<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 先找到android.media.MediaScannerClient类在JNI层中对应的jclass实例</span>
        jclass <span class="token class-name">mediaScannerClientInterface</span> <span class="token operator">=</span>
                env<span class="token operator">-</span><span class="token operator">></span><span class="token function">FindClass</span><span class="token punctuation">(</span>kClassMediaScannerClient<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>mediaScannerClientInterface <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">ALOGE</span><span class="token punctuation">(</span><span class="token string">"Class %s not found"</span><span class="token punctuation">,</span> kClassMediaScannerClient<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// 取出MediaScannerClient类中函数scanFile的jMethodID</span>
            mScanFileMethodID <span class="token operator">=</span> env<span class="token operator">-</span><span class="token operator">></span><span class="token function">GetMethodID</span><span class="token punctuation">(</span>
                                    mediaScannerClientInterface<span class="token punctuation">,</span>
                                    <span class="token string">"scanFile"</span><span class="token punctuation">,</span>
                                    <span class="token string">"(Ljava/lang/String;JJZZ)V"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment" spellcheck="true">// 取出MediaScannerClient类中函数handleStringTag的jMethodID</span>
            mHandleStringTagMethodID <span class="token operator">=</span> env<span class="token operator">-</span><span class="token operator">></span><span class="token function">GetMethodID</span><span class="token punctuation">(</span>
                                    mediaScannerClientInterface<span class="token punctuation">,</span>
                                    <span class="token string">"handleStringTag"</span><span class="token punctuation">,</span>
                                    <span class="token string">"(Ljava/lang/String;Ljava/lang/String;)V"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    jobject mClient<span class="token punctuation">;</span>
    jmethodID mScanFileMethodID<span class="token punctuation">;</span>
    jmethodID mHandleStringTagMethodID<span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre>
<p>从上面的代码中，将scanFile和handleStringTag函数的jMethodID保存在MyMediaScannerClient的成员变量中。为什么这里要把它们保存起来呢？这个问题涉及到一个关于程序运行效率的知识点：</p>
<p>如果每次操作jobject前都要去查询jmethodID或jfieldID，那么将会影响程序运行的效率，所以我们在初始化的时候可以取出这些ID并保存起来以供后续使用。</p>
<h3 id="3-5-2-使用jfieldID和jmethodID"><a href="#3-5-2-使用jfieldID和jmethodID" class="headerlink" title="3.5.2 使用jfieldID和jmethodID"></a>3.5.2 使用jfieldID和jmethodID</h3><p>我们来看看android_media_MediaScanner.cpp::MyMediaScannerClient的scanFile函数</p>
<pre class=" language-cpp"><code class="language-cpp">    <span class="token keyword">virtual</span> status_t <span class="token function">scanFile</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> path<span class="token punctuation">,</span> <span class="token keyword">long</span> <span class="token keyword">long</span> lastModified<span class="token punctuation">,</span>
            <span class="token keyword">long</span> <span class="token keyword">long</span> fileSize<span class="token punctuation">,</span> <span class="token keyword">bool</span> isDirectory<span class="token punctuation">,</span> <span class="token keyword">bool</span> noMedia<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        jstring pathStr<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>pathStr <span class="token operator">=</span> mEnv<span class="token operator">-</span><span class="token operator">></span><span class="token function">NewStringUTF</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            mEnv<span class="token operator">-</span><span class="token operator">></span><span class="token function">ExceptionClear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> NO_MEMORY<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment" spellcheck="true">/*
         * 调用JNIEnv的CallVoidMethod函数
         * 注意CallVoidMethod的参数：
         *（1）第一个参数是代表MediaScannerClient的jobject对象
         *（2）第二个参数是函数scanFile的jmethodID，后面是Java中的scanFile的参数
         */</span>
        mEnv<span class="token operator">-</span><span class="token operator">></span><span class="token function">CallVoidMethod</span><span class="token punctuation">(</span>mClient<span class="token punctuation">,</span> mScanFileMethodID<span class="token punctuation">,</span> pathStr<span class="token punctuation">,</span> lastModified<span class="token punctuation">,</span>
                fileSize<span class="token punctuation">,</span> isDirectory<span class="token punctuation">,</span> noMedia<span class="token punctuation">)</span><span class="token punctuation">;</span>

        mEnv<span class="token operator">-</span><span class="token operator">></span><span class="token function">DeleteLocalRef</span><span class="token punctuation">(</span>pathStr<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token function">checkAndClearExceptionFromCallback</span><span class="token punctuation">(</span>mEnv<span class="token punctuation">,</span> <span class="token string">"scanFile"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre>
<p>通过JNIEnv输出CallVoidMethod，再把jobject、jMethodID和对应的参数传进去，JNI层就能够调用Java对象的函数了！</p>
<p>实际上JNIEnv输出了一系列类似CallVoidMethod的函数，形式如下：</p>
<pre class=" language-cpp"><code class="language-cpp">NativeType Call<span class="token operator">&lt;</span>type<span class="token operator">></span><span class="token function">Method</span><span class="token punctuation">(</span>JNIEnv <span class="token operator">*</span>env<span class="token punctuation">,</span> jobject obj<span class="token punctuation">,</span> jmethodID methodID<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
</code></pre>
<p>其中type对应java函数的返回值类型，例如CallIntMethod、CallVoidMethod等。如果想调用Java中的static函数，则用JNIEnv输出的CallStatic<type>Method系列函数。</type></p>
<p>所以，我们可以看出，虽然jobject是透明的，但有了JNIEnv的帮助，还是能轻松操作jobject背后的实际对象的。</p>
<h2 id="3-6-jstring"><a href="#3-6-jstring" class="headerlink" title="3.6 jstring"></a>3.6 jstring</h2><p>这一节我们单独聊聊String。Java中的String也是引用类型，不过由于它的使用频率很高，所以在JNI规范中单独创建了一个jstring类型来表示Java中的String类型。<br>虽然jstring是一种独立的数据累心，但是它并没有提供成员函数以便操作。而C++中的string类是由自己的成员函数的。那么该如何操作jstring呢？还是得依靠JNIEnv提供帮助。</p>
<p>先看几个有关jstring的函数：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✨ 调用JNIEnv的NewString(const jchar<em> unicodeChars, jsize len)，可以从Native的字符串得到一个jstring对象。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✨ 调用JNIEnv的NewStringUTF(const char</em> bytes)将根据Native的一个UTF-8字符串得到一个jstring对象。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✨ 上面两个函数将本地字符串转换成了Java的String对象，JNIEnv还提供了GetStringChars函数和GetStringUTFChars函数，它们可以将Java String对象转换成本地字符串。其中GetStringChars得到一个Unicode字符串，而GetStringUTFChars得到一个UTF-8字符串。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✨ 另外，如果在代码中调用了上面几个函数，在做完相关工作后，就都需要调用ReleaseStringChars函数或ReleaseStringUTFChars函数来对应地释放资源，否认会导致JVM内存泄漏。</p>
<p>我们看段代码加深印象：</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token keyword">static</span> <span class="token keyword">void</span>
<span class="token function">android_media_MediaScanner_processFile</span><span class="token punctuation">(</span>
        JNIEnv <span class="token operator">*</span>env<span class="token punctuation">,</span> jobject thiz<span class="token punctuation">,</span> jstring path<span class="token punctuation">,</span>
        jstring mimeType<span class="token punctuation">,</span> jobject client<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// Lock already hold by processDirectory</span>
    MediaScanner <span class="token operator">*</span>mp <span class="token operator">=</span> <span class="token function">getNativeScanner_l</span><span class="token punctuation">(</span>env<span class="token punctuation">,</span> thiz<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

    <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>mimeTypeStr <span class="token operator">=</span>
        <span class="token punctuation">(</span>mimeType <span class="token operator">?</span> env<span class="token operator">-</span><span class="token operator">></span><span class="token function">GetStringUTFChars</span><span class="token punctuation">(</span>mimeType<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>mimeType <span class="token operator">&amp;&amp;</span> mimeTypeStr <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment" spellcheck="true">// Out of memory</span>
        <span class="token comment" spellcheck="true">// ReleaseStringUTFChars can be called with an exception pending.</span>
        env<span class="token operator">-</span><span class="token operator">></span><span class="token function">ReleaseStringUTFChars</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> pathStr<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="3-7-JNI类型签名"><a href="#3-7-JNI类型签名" class="headerlink" title="3.7 JNI类型签名"></a>3.7 JNI类型签名</h2><p>我们看下动态注册中的一段代码：</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token keyword">static</span> <span class="token keyword">const</span> JNINativeMethod gMethods<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

    <span class="token punctuation">{</span>
        <span class="token string">"processFile"</span><span class="token punctuation">,</span>
        <span class="token comment" spellcheck="true">// processFile的签名信息，这么长的字符串，是什么意思？</span>
        <span class="token string">"(Ljava/lang/String;Ljava/lang/String;Landroid/media/MediaScannerClient;)V"</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span>android_media_MediaScanner_processFile
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>上面这段代码我们之前早就见过了，不过”(Ljava/lang/String;Ljava/lang/String;Landroid/media/MediaScannerClient;)V”是什么意思呢？</p>
<p>我们前面提到过，这个是Java中对应函数的签名信息，由参数类型和返回值类型共同组成，有人可能有疑问，这东西是干嘛的？</p>
<p>我们都知道，Java支持函数重载，也就是说，可以定义同名但不同参数的函数。但仅仅根据函数名是没法找到具体函数的。为了解决这个问题，JNI技术中就将参数类型和返回值类型的组合作为一个函数的签名信息，有了签名信息和函数名，就能很顺利地找到Java中的函数了。</p>
<p>JNI规范定义的函数签名信息看起来很别扭，不过习惯就好了。它的格式是：</p>
<p>(参数 1 类型标识参数 2 类型标识 … 参数 n 类型标识) 返回值类型标识</p>
<p>我们仍然拿processFile的例子来看下：</p>
<pre class=" language-cpp"><code class="language-cpp">    <span class="token punctuation">{</span>
        <span class="token string">"processFile"</span><span class="token punctuation">,</span>
        <span class="token comment" spellcheck="true">// Java中的函数定义为 private native void processFile(String path, String mimeType, MediaScannerClient client);</span>
        <span class="token comment" spellcheck="true">// 对应的JNI函数签名如下：</span>
        <span class="token string">"(Ljava/lang/String;Ljava/lang/String;Landroid/media/MediaScannerClient;)V"</span><span class="token punctuation">,</span>
        <span class="token comment" spellcheck="true">// void类型对应的标示是V</span>
        <span class="token comment" spellcheck="true">// 当参数的类型是引用类型时，其格式是“L包名”，其中包名中的“.”换成“/”，Ljava/lang/String表示是一个Java String类型</span>
        <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span>android_media_MediaScanner_processFile
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre>
<p><strong>【注意】</strong>：引用类型（除基本类型的数组外）的标识最后都有一个“;”。</p>
<p>函数签名不仅看起来麻烦，写起来更麻烦，稍微写错一个标点都会导致注册失败，所以在具体编码时，可以定义字符串宏（这边就不多做解释了，可以自行查询了解即可）。</p>
<p>虽然函数签名信息很容易写错，但是Java提供了一个叫javap的工具能够帮助我们生成函数或变量的签名信息，它的用法如下：</p>
<p>javap -s -p xxx</p>
<p>其中 xxx 为编译后的class文件，s表示输出内部数据类型的签名信息，p表示打印所有函数和成员的签名信息，默认只会打印public成员和函数的签名信息。</p>
<h2 id="3-8-垃圾回收及异常处理"><a href="#3-8-垃圾回收及异常处理" class="headerlink" title="3.8 垃圾回收及异常处理"></a>3.8 垃圾回收及异常处理</h2><p>这部分我打算单独放在一篇博文中探讨，结果具体错误进行分析。</p>

            </div>
            <hr>

            

            <!--<link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>-->

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://superandroid.pro" class="b-link-green">Hexo</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/11/10/04.he-xin-ji-zhi-xi-lie-shen-ru-zuan-yan-android-he-xin-ji-zhu-zhi-jni/" class="b-link-green">深入钻研 Android 核心技术 之 JNI</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC8zNzY5OS8xNDIzMA">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    <!--

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/11/20/04.he-xin-ji-zhi-xi-lie-shen-ru-yan-jiu-android-he-xin-ji-zhu-zhi-binder-ji-chu-pian/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/Binder.jpg" class="responsive-img" alt="深入钻研 Android 核心技术 之 Binder（基础篇）">
                        
                        <span class="card-title">深入钻研 Android 核心技术 之 Binder（基础篇）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">一、Binder 概述Binder 是一种进程间通信机制，基于开源的 OpenBinder 实现；OpenBinder 起初由 Be Inc. 开发，后由 Plam Inc. 接手。从字面上来解释 Binder 有胶水、粘合剂的意思，顾名思</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-11-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/核心技术/" class="post-category" target="_blank">
                                    核心技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Binder/" target="_blank">
                        <span class="chip bg-color">Binder</span>
                    </a>
                    
                    <a href="/tags/核心技术/" target="_blank">
                        <span class="chip bg-color">核心技术</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/11/01/04.he-xin-ji-zhi-xi-lie-shen-ru-yan-jiu-android-he-xin-ji-zhu-zhi-lowmemorykiller/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/LowMemoryKiller.jpg" class="responsive-img" alt="深入钻研 Android 核心技术 之 LowMemoryKiller">
                        
                        <span class="card-title">深入钻研 Android 核心技术 之 LowMemoryKiller</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">一、核心源码


关键类
路径




lmkd.c
system/core/lmkd/lmkd.c


lmkd.rc
system/core/lmkd/lmkd.rc


lowmemorykiller.c
kernel-3.18/dr</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-11-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/核心技术/" class="post-category" target="_blank">
                                    核心技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/LowMemoryKiller/" target="_blank">
                        <span class="chip bg-color">LowMemoryKiller</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>-->
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Hexo<br />'
            + '作者: Marco<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
		    &copy; 2018 - 2019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In-depth analysis of Android system source code &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-graduation-cap" aria-hidden="true"></i>&nbsp;&nbsp;By Marco<br>
            
			
		</div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/pepsimaxin/pepsimaxin.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:pepsimaxin@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=516749232" class="tooltipped" data-tooltip="QQ联系我: 516749232" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;检索博文</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的技术关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->





</body>
</html>