<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="应用 ANR 分析实录, Thinking in Android">
    <meta name="description" content="分析 ANR 问题，有三大利器：Logcat，traces 和 StrictMode（不作讨论）。需要经过 日志获取、问题定位 和 场景还原 三个步骤。
1. 日志获取如何获取日志，我们暂时不去详细分析，后面打算通过 Watchdog 机制">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>应用 ANR 分析实录 | Thinking in Android</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color-header-marco nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <!--<div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Thinking in Android</span>
                </a>
            </div>-->
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>目录</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/四大组件/" class="waves-effect waves-light">
            
            <i class="fa fa-cube"></i>
            
            <span>组件</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/系统启动/" class="waves-effect waves-light">
            
            <i class="fa fa-spinner"></i>
            
            <span>开机</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/框架服务/" class="waves-effect waves-light">
            
            <i class="fa fa-superpowers"></i>
            
            <span>框架</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/核心机制/" class="waves-effect waves-light">
            
            <i class="fa fa-link"></i>
            
            <span>机制</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/性能优化/" class="waves-effect waves-light">
            
            <i class="fa fa-yelp"></i>
            
            <span>优化</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/设计模式/" class="waves-effect waves-light">
            
            <i class="fa fa-envira"></i>
            
            <span>模式</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/算法专栏/" class="waves-effect waves-light">
            
            <i class="fa fa-modx"></i>
            
            <span>算法</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/技术储备/" class="waves-effect waves-light">
            
            <i class="fa fa-linode"></i>
            
            <span>拓展</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>作者</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/技术细节/" class="waves-effect waves-light">
            
            <i class="fa fa-file-text"></i>
            
            <span>FAQ</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="检索博文"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Thinking in Android</div>
        <div class="logo-desc">
            
            Victory belongs to the most persevering.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                目录
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories/四大组件/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-cube"></i>
                
                组件
            </a>
        </li>
        
        <li>
            <a href="/categories/系统启动/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-spinner"></i>
                
                开机
            </a>
        </li>
        
        <li>
            <a href="/categories/框架服务/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-superpowers"></i>
                
                框架
            </a>
        </li>
        
        <li>
            <a href="/categories/核心机制/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                机制
            </a>
        </li>
        
        <li>
            <a href="/categories/性能优化/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-yelp"></i>
                
                优化
            </a>
        </li>
        
        <li>
            <a href="/categories/设计模式/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-envira"></i>
                
                模式
            </a>
        </li>
        
        <li>
            <a href="/categories/算法专栏/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-modx"></i>
                
                算法
            </a>
        </li>
        
        <li>
            <a href="/categories/技术储备/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-linode"></i>
                
                拓展
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                作者
            </a>
        </li>
        
        <li>
            <a href="/categories/技术细节/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-file-text"></i>
                
                FAQ
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/ANR-04.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        应用 ANR 分析实录
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/性能优化/" target="_blank">
                                <span class="chip bg-color">性能优化</span>
                            </a>
                        
                            <a href="/tags/ANR/" target="_blank">
                                <span class="chip bg-color">ANR</span>
                            </a>
                        
                            <a href="/tags/无响应/" target="_blank">
                                <span class="chip bg-color">无响应</span>
                            </a>
                        
                            <a href="/tags/应用/" target="_blank">
                                <span class="chip bg-color">应用</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/性能优化/" class="post-category" target="_blank">
                                性能优化
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>&nbsp;发布日期 :&nbsp;
                    2019-04-24
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>&nbsp;文章字数 :&nbsp;
                        3.4k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>&nbsp;阅读时长 :&nbsp;
                        16 分钟
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>&nbsp;阅读次数 :&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
		<br>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>分析 ANR 问题，有三大利器：<strong><font color="#ff0000">Logcat</font></strong>，<strong><font color="#ff0000">traces</font></strong> 和 <strong><font color="#ff0000">StrictMode</font></strong>（不作讨论）。需要经过 <strong><font color="#ff00ff">日志获取</font></strong>、<strong><font color="#ff00ff">问题定位</font></strong> 和 <strong><font color="#ff00ff">场景还原</font></strong> 三个步骤。</p>
<h2 id="1-日志获取"><a href="#1-日志获取" class="headerlink" title="1. 日志获取"></a>1. 日志获取</h2><p>如何获取日志，我们暂时不去详细分析，后面打算通过 Watchdog 机制加以详解，这边我们以拿到的测试 Log 为准来进行分析。</p>
<h2 id="2-问题定位"><a href="#2-问题定位" class="headerlink" title="2. 问题定位"></a>2. 问题定位</h2><p>我们现在以一份 ANR 日志为例，分析如何定位 ANR。</p>
<p>1、通过在 <code>event log</code> 中检索 <code>am_anr</code> 关键字，就可以找到发生 ANR 的进程：</p>
<pre class=" language-log"><code class="language-log">04-24 00:48:27 820 907 I am_anr: [0,29533,com.android.systemui,1082670605,Broadcast of Intent { act=android.intent.action.TIME_TICK flg=0x50000114 (has extras) }]
</code></pre>
<p>2、接下来可以在 <code>system log</code> 检索 <code>ANR in</code> 关键字，找到发生 <code>ANR 前后</code>的 <code>CPU</code> 使用情况：</p>
<pre class=" language-log"><code class="language-log">04-24 00:50:10 820 907 E ActivityManager: ANR in com.android.systemui, time=130090695
04-24 00:50:10 820 907 E ActivityManager: Reason: Broadcast of Intent { act=android.intent.action.TIME_TICK flg=0x50000114 (has extras) }
04-24 00:50:10 820 907 E ActivityManager: Load: 30.4 / 22.34 / 19.94
04-24 00:50:10 820 907 E ActivityManager: Android time :[2015-04-24 00:50:05.76] [130191,266]
04-24 00:50:10 820 907 E ActivityManager: CPU usage from 6753ms to -4ms ago:
04-24 00:50:10 820 907 E ActivityManager:   47% 320/netd: 3.1% user + 44% kernel / faults: 14886 minor 3 major
04-24 00:50:10 820 907 E ActivityManager:   15% 10007/com.sohu.sohuvideo: 2.8% user + 12% kernel / faults: 1144 minor
04-24 00:50:10 820 907 E ActivityManager:   13% 10654/hif_thread: 0% user + 13% kernel
04-24 00:50:10 820 907 E ActivityManager:   11% 175/mmcqd/0: 0% user + 11% kernel
04-24 00:50:10 820 907 E ActivityManager:   5.1% 12165/app_process: 1.6% user + 3.5% kernel / faults: 9703 minor 540 major
04-24 00:50:10 820 907 E ActivityManager:   3.3% 29533/com.android.systemui: 2.6% user + 0.7% kernel / faults: 8402 minor 343 major
04-24 00:50:10 820 907 E ActivityManager:   3.2% 820/system_server: 0.8% user + 2.3% kernel / faults: 5120 minor 523 major
04-24 00:50:10 820 907 E ActivityManager:   2.5% 11817/com.netease.pomelo.push.l.messageservice_V2: 0.7% user + 1.7% kernel / faults: 7728 minor 687 major
04-24 00:50:10 820 907 E ActivityManager:   1.6% 11887/com.android.email: 0.5% user + 1% kernel / faults: 6259 minor 587 major
04-24 00:50:10 820 907 E ActivityManager:   1.4% 11854/com.android.settings: 0.7% user + 0.7% kernel / faults: 5404 minor 471 major
04-24 00:50:10 820 907 E ActivityManager:   1.4% 11869/android.process.acore: 0.7% user + 0.7% kernel / faults: 6131 minor 561 major
04-24 00:50:10 820 907 E ActivityManager:   1.3% 11860/com.tencent.mobileqq: 0.1% user + 1.1% kernel / faults: 5542 minor 470 major
...
04-24 00:50:10 820 907 E ActivityManager:  +0% 12832/cat: 0% user + 0% kernel
04-24 00:50:10 820 907 E ActivityManager:  +0% 13211/zygote64: 0% user + 0% kernel
04-24 00:50:10 820 907 E ActivityManager: 87% TOTAL: 3% user + 18% kernel + 64% iowait + 0.5% softirq
</code></pre>
<p>以上日志的信息量就很大了：</p>
<p>✎&nbsp;<strong><font color="#0000ff" size="3">发生 ANR 的时间：</font></strong>event log 中，ANR 的时间是 00:48:27，因为 AMS.appNotResponding() 首先会打印 event log，然后再打印 system log，所以在 system log 中，找到 ANR 的时间是 00:50:10。可以从这个时间点之前的日志中，还原 ANR 出现时系统的运行状态。</p>
<p>✎&nbsp;<strong><font color="#0000ff" size="3">打印 ANR 的进程：</font></strong>ANR 日志都是在 system_server 进程中的 AMS 打印的，在 event log 和 system log 中，都能看到 820和 907，所以 system_server 的 PID 是 802，AMS 线程的 TID 是 907。ANR 的监测机制实现在 AMS 线程，分析一些受系统影响的 ANR，需要知道 system_server 进程的运行状态。</p>
<p>✎&nbsp;<strong><font color="#0000ff" size="3">发生 ANR 的进程：</font></strong>ANR in 关键字就表明了当前 ANR 的进程是 com.android.system.ui，通过 event log，知道进程的 PID 是 29533。</p>
<p>✎&nbsp;<strong><font color="#0000ff" size="3">发生 ANR 的原因：</font></strong>Reason 关键字表明了当前发生 ANR 的原因：处理 TIME_TICK 广播消息超时。隐含的意思是 TIME_TICK 是一个串行广播消息，在 29533 的主线程中，执行 BroadcastReceiver.onReceive() 方法已经超过 10 秒。</p>
<p>✎&nbsp;<strong><font color="#0000ff" size="3">CPU 负载：</font></strong>Load 关键字表明了最近1分钟、5分钟、15分钟内的 CPU 负载分别是 30.4、22.3、19.94。CPU 最近1分钟的负载最具参考价值，因为 ANR 的超时限制基本都是 1 分钟以内，这可以近似的理解为 CPU 最近1分钟平均有 30.4 个任务要处理，这个负载值是比较高的。</p>
<p>✎&nbsp;<strong><font color="#0000ff" size="3">CPU 使用统计时间段：</font></strong>CPU usage from XX to XX ago 关键字表明了这是在 ANR 发生之前一段时间内的 CPU 统计。类似的还有 CPU usage from XX to XX after 关键字，表明是 ANR 发生之后一段时间内的 CPU 统计。</p>
<p>✎&nbsp;<strong><font color="#0000ff" size="3">各进程的 CPU 使用率：</font></strong>我们以 com.android.systemui 进程的 CPU 使用率为例，它包含以下信息：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✦ 总的CPU使用率: 3.3%，其中 systemui 进程在用户态的 CPU 使用率是2.6%，在内核态的使用率是0.7%；</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✦ 缺页次数fault：8402 minor 表示高速缓存中的缺页次数，343 major 表示内存的缺页次数。minor 可以理解为进程在做内存访问，major 可以理解为进程在做 IO 操作。当前 minor 和 major 值都是比较高的，从侧面反映了发生 ANR 之前，systemui 进程有较多的内存访问操作，引发的 IO 次数也会较多；</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✦ CPU 使用率前面的 “+”：部分进程的 CPU 使用率前面有 “+” 号，例如：cat 和 zygote64，表示在上一次 CPU 统计的时间片段内，还没有这些进程，而这一次 CPU 统计的时间片段内，运行了这些进程。类似的还有 “-” 号，表示两次 CPU 统计时间片段时，这些进程消亡了。</p>
<p>✎&nbsp;<strong><font color="#ff0000" size="3">CPU 总使用率：</font></strong>TOTAL 关键字表明了 CPU 使用的汇总，87% 是总的 CPU 使用率，其中有一项 iowait 表明 CPU 在等待 IO 的时间，占到64%，说明发生 ANR 以前，有大量的 IO 操作。app_process、system_server、com.android.systemui 这几个进程的 major 值都比较大，说明这些进程的 IO 操作较为频繁，从而拉升了整个 iowait 的时间。</p>
<p>信息量是如此的庞大，以致于我们都要下结论了：CPU 大量的时间都在等待 IO，导致 systemui 进程分配不到 CPU 时间，从而主线程处理广播消息超时，发生了 ANR。</p>
<p><strong><font color="#FF0000">对于一个严谨的开发人员而言，这种结论下得有点早，因为还有太多的疑问，比如：</font></strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;﹖ systemui 进程也分到了一些 CPU 时间(3.3%)，难道 BroadcastReceiver.onReceive() 方法就一直无法执行吗？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;﹖ 为什么 iowait 的时间会这么多，而且多个进程的 major 值都很高？</p>
<h2 id="3-场景还原"><a href="#3-场景还原" class="headerlink" title="3. 场景还原"></a>3. 场景还原</h2><p>针对以上两个疑问点，我们进一步分析！</p>
<h3 id="3-1-第一个疑点"><a href="#3-1-第一个疑点" class="headerlink" title="3.1 第一个疑点"></a>3.1 第一个疑点</h3><p>我们先来做一个假设：如果 systemui 进程正在执行 BroadcatReceiver.onReceive() 方法，那么从 traces.txt 文件中，应该可以看到主线程的函数调用栈正在执行这个方法。</p>
<p>接下来，我们首先从 traces 文件中，找到发生 ANR 时（00:48:27），sysemtui 进程的函数调用栈信息。</p>
<pre class=" language-log"><code class="language-log">----- pid 29533 at 2018-04-24 00:48:06 -----
Cmd line: com.android.systemui

DALVIK THREADS (53):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 obj=0x75bd5818 self=0x7f8549a000
  | sysTid=29533 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0x7f894bbe58
  | state=S schedstat=( 288625433917 93454573244 903419 ) utm=20570 stm=8292 core=3 HZ=100
  | stack=0x7fdffda000-0x7fdffdc000 stackSize=8MB
  | held mutexes=
  native: #00 pc 00060b0c  /system/lib64/libc.so (__epoll_pwait+8)
  native: #01 pc 0001bb54  /system/lib64/libc.so (epoll_pwait+32)
  native: #02 pc 0001b3d8  /system/lib64/libutils.so (android::Looper::pollInner(int)+144)
  native: #03 pc 0001b75c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+76)
  native: #04 pc 000d7194  /system/lib64/libandroid_runtime.so (android::NativeMessageQueue::pollOnce(_JNIEnv*, int)+48)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:148)
  at android.os.Looper.loop(Looper.java:151)
  at android.app.ActivityThread.main(ActivityThread.java:5718)
  at java.lang.reflect.Method.invoke!(Native method)
  at java.lang.reflect.Method.invoke(Method.java:372)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:975)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:770)

----- pid 29533 at 2018-04-24 00:48:29 -----
Cmd line: com.android.systemui

DALVIK THREADS (54):
"main" prio=5 tid=1 Blocked
  | group="main" sCount=1 dsCount=0 obj=0x75bd5818 self=0x7f8549a000
  | sysTid=29533 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0x7f894bbe58
  | state=S schedstat=( 289080040422 93461978317 904874 ) utm=20599 stm=8309 core=0 HZ=100
  | stack=0x7fdffda000-0x7fdffdc000 stackSize=8MB
  | held mutexes=
  at com.mediatek.anrappmanager.MessageLogger.println(SourceFile:77)
  - waiting to lock <0x26b337a3> (a com.mediatek.anrappmanager.MessageLogger) held by thread 49
  at android.os.Looper.loop(Looper.java:195)
  at android.app.ActivityThread.main(ActivityThread.java:5718)
  at java.lang.reflect.Method.invoke!(Native method)
  at java.lang.reflect.Method.invoke(Method.java:372)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:975)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:770)
...
"Binder_5" prio=5 tid=49 Native
  | group="main" sCount=1 dsCount=0 obj=0x136760a0 self=0x7f7e453000
  | sysTid=6945 nice=0 cgrp=default sched=0/0 handle=0x7f6e3ce000
  | state=S schedstat=( 5505571091 4567508913 30743 ) utm=264 stm=286 core=4 HZ=100
  | stack=0x7f6b83f000-0x7f6b841000 stackSize=1008KB
  | held mutexes=
  native: #00 pc 00019d14  /system/lib64/libc.so (syscall+28)
  native: #01 pc 0005b5d8  /system/lib64/libaoc.so (???)
  native: #02 pc 002c6f18  /system/lib64/libaoc.so (???)
  native: #03 pc 00032c40  /system/lib64/libaoc.so (???)
  at libcore.io.Posix.getpid(Native method)
  at libcore.io.ForwardingOs.getpid(ForwardingOs.java:83)
  at android.system.Os.getpid(Os.java:176)
  at android.os.Process.myPid(Process.java:754)
  at com.mediatek.anrappmanager.MessageLogger.dump(SourceFile:219)
  - locked <0x26b337a3> (a com.mediatek.anrappmanager.MessageLogger)
  at com.mediatek.anrappmanager.ANRAppManager.dumpMessageHistory(SourceFile:65)
  at android.app.ActivityThread$ApplicationThread.dumpMessageHistory(ActivityThread.java:1302)
  at android.app.ApplicationThreadNative.onTransact(ApplicationThreadNative.java:682)
  at android.os.Binder.execTransact(Binder.java:451)
</0x26b337a3></0x26b337a3></code></pre>
<p>最终，我们找到 systemui 进程 ANR 时刻（00:48:27）附近的两个函数调用栈：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✎ 在 ANR 发生之前（00:48:06），主线程的函数调用栈处于正常状态：消息队列中，循环处理消息</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✎ 在 ANR 发生之后2秒（00:48:29），主线程处于 Blocked 状态，在等待一个被 49 号线程持有的锁。而 49 号线程是一个 Binder 线程，anrappmanager 正在做 dump 操作。</p>
<p><font color="#ff0000">至此，systemui 进程发生 ANR 的直接原因我们已经找到了，systemui 进程正在打印 traces，存在较长时间的 IO 操作，导致主线程阻塞，从而无法处理 TIME_TICK 广播消息，所以发生了 ANR。</font><br></p>
<p>要避免这种场景下的 ANR，我们就需要打破主线程中 Blocked 的逻辑。其实本例是由于 MTK 在 AOSP 的 android.os.Looper.loop() 扩展了打印消息队列的功能，该功能存在设计缺陷，会导致锁等待的情况。</p>
<h3 id="3-2-第二个疑点"><a href="#3-2-第二个疑点" class="headerlink" title="3.2 第二个疑点"></a>3.2 第二个疑点</h3><p>我们进一步挖掘在 systemui 还没有发生 ANR 时，就在打印 traces 的原因。带着上文提出的第二个疑问，我们来做另一个假设：iowait 较高，而且多个进程的 major 都很高，可能是由于当前正在调用 AMS.dumpStackTraces() 方法，很多进程都需要将自己的函数调用栈写到 traces 文件，所以 IO 就会较高。如果当前正在调用 AMS.dumpStackTraces() 方法，那说明当时系统已经发生了异常，要么已经有 ANR 发生，要么有 SNR 发生。</p>
<p>是什么导致已经开始 dump 信息了呢？难道还有别的 ANR 或者 SNR？果然，从 event log 中，我们检索到了另一个 ANR：</p>
<pre class=" language-log"><code class="language-log">04-24 00:47:58 820 907 I am_anr  : [0,10464,com.android.settings,1086864965,Input dispatching timed out (Waiting to send key event because the focused window has not finished processing all of the input events that were previously delivered to it.  Outbound queue length: 0.  Wait queue length: 1.)]
</code></pre>
<p>在 00:47:58 这个时刻，com.android.settings 进程发生了 ANR，而且 ANR 的时间在 systemui 之前(00:48:27)。这一下，我们就找到佐证了，正是因为 settings 进程先发生了 ANR，调用 AMS.dumpStackTraces()，从而很多进程都开始了打印 traces 的操作，所以系统的整个 iowait 比较高，大量进程的 major 值也比较高，systemui 就在其列。在 MTK 逻辑的影响下，打印 ANR 日志会导致主线程阻塞，从而就连带引发了其他应用的 ANR。</p>
<p>在 system log 中，我们检索到了 settings 进程 ANR 的 CPU 使用信息：</p>
<pre class=" language-log"><code class="language-log">04-24 00:48:12 820 907 E ActivityManager: ANR in com.android.settings (com.android.settings/.SubSettings), time=130063718
04-24 00:48:12 820 907 E ActivityManager: Reason: Input dispatching timed out (Waiting to send key event because the focused window has not finished processing all of the input events that were previously delivered to it.  Outbound queue length: 0.  Wait queue length: 1.)
04-24 00:48:12 820 907 E ActivityManager: Load: 21.37 / 19.25 / 18.84
04-24 00:48:12 820 907 E ActivityManager: Android time :[2015-04-24 00:48:12.24] [130077,742]
04-24 00:48:12 820 907 E ActivityManager: CPU usage from 0ms to 7676ms later:
04-24 00:48:12 820 907 E ActivityManager:   91% 820/system_server: 16% user + 75% kernel / faults: 13192 minor 167 major
04-24 00:48:12 820 907 E ActivityManager:   3.2% 175/mmcqd/0: 0% user + 3.2% kernel
04-24 00:48:12 820 907 E ActivityManager:   2.9% 29533/com.android.systemui: 2.3% user + 0.6% kernel / faults: 1352 minor 10 major
04-24 00:48:12 820 907 E ActivityManager:   2.2% 1736/com.android.phone: 0.9% user + 1.3% kernel / faults: 1225 minor 1 major
04-24 00:48:12 820 907 E ActivityManager:   2.2% 10464/com.android.settings: 0.7% user + 1.4% kernel / faults: 2801 minor 105 major
04-24 00:48:12 820 907 E ActivityManager:   0% 1785/com.meizu.experiencedatasync: 0% user + 0% kernel / faults: 3478 minor 2 major
04-24 00:48:12 820 907 E ActivityManager:   1.8% 11333/com.meizu.media.video: 1% user + 0.7% kernel / faults: 3843 minor 89 major
04-24 00:48:12 820 907 E ActivityManager:   1.5% 332/mobile_log_d: 0.5% user + 1% kernel / faults: 94 minor 1 major
04-24 00:48:12 820 907 E ActivityManager:   1% 11306/com.meizu.media.gallery: 0.7% user + 0.2% kernel / faults: 2204 minor 55 major
...
04-24 00:48:12 820 907 E ActivityManager:  +0% 11397/sh: 0% user + 0% kernel
04-24 00:48:12 820 907 E ActivityManager:  +0% 11398/app_process: 0% user + 0% kernel
04-24 00:48:12 820 907 E ActivityManager: 29% TOTAL: 5.1% user + 15% kernel + 9.5% iowait + 0% softirq
</code></pre>
<p>具体的涵义我们不再赘述了，只关注一下 ANR 的原因:</p>
<pre class=" language-log"><code class="language-log">Reason: Input dispatching timed out (Waiting to send key event because the focused window has not finished processing all of the input events that were previously delivered to it.  Outbound queue length: 0.  Wait queue length: 1.)
</code></pre>
<p>我们在 <a href>【深入钻研 Android 应用 ANR 之 Input 超时】</a> 中探讨过 Input ANR 的情况。<code>Wait queue length：1</code>：表示之前的输入事件已经派发到 Settings 进程了，但 Settings 进程还没有处理完毕，新来的 KeyEvent 事件已经等待超过了5秒，所以 ANR 产生了。</p>
<p>接下来，我们只需要按照 systemui 的分析逻辑查看 Settings 的 traces，分析 Settings 主线程处理输入事件超时的原因，这边不再详细分析。</p>

            </div>
            <hr>

            

            <!--<link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>-->

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://superandroid.pro" class="b-link-green">Thinking in Android</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/04/24/07.xing-neng-you-hua-xi-lie-ying-yong-anr-fen-xi-shi-lu/" class="b-link-green">应用 ANR 分析实录</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC8zNzY5OS8xNDIzMA">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    <!--

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/04/29/07.xing-neng-you-hua-xi-lie-tan-tan-ying-yong-anr-zhi-service-chao-shi/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/ANR-04.jpg" class="responsive-img" alt="谈谈 ANR 之 Service 超时">
                        
                        <span class="card-title">谈谈 ANR 之 Service 超时</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">1. 核心源码


关键类
路径（/frameworks/base/）




ActiveServices.java
services/core/java/com/android/server/am/ActiveServices.java</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/性能优化/" class="post-category" target="_blank">
                                    性能优化
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/性能优化/" target="_blank">
                        <span class="chip bg-color">性能优化</span>
                    </a>
                    
                    <a href="/tags/ANR/" target="_blank">
                        <span class="chip bg-color">ANR</span>
                    </a>
                    
                    <a href="/tags/无响应/" target="_blank">
                        <span class="chip bg-color">无响应</span>
                    </a>
                    
                    <a href="/tags/Service/" target="_blank">
                        <span class="chip bg-color">Service</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/04/23/10.jing-yan-zong-jie-xi-lie-guan-yu-shi-jian-fen-fa-ji-zhi-de-mian-shi-ti-ji/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/经验总结-04.jpg" class="responsive-img" alt="“事件分发机制” - 面试题集">
                        
                        <span class="card-title">“事件分发机制” - 面试题集</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">1. 为什么会有事件分发机制？
安卓上面的 View 是树形结构的，View 可能会重叠在一起，当点击的地方有多个 View 可以响应的时候，这个点击事件应该给谁呢？为了解决这个问题，就有了事件分发机制。
PhoneWindow：是抽象类 </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/技术细节/" class="post-category" target="_blank">
                                    技术细节
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/面试题集/" target="_blank">
                        <span class="chip bg-color">面试题集</span>
                    </a>
                    
                    <a href="/tags/事件分发/" target="_blank">
                        <span class="chip bg-color">事件分发</span>
                    </a>
                    
                    <a href="/tags/经验总结/" target="_blank">
                        <span class="chip bg-color">经验总结</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>-->
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Thinking in Android<br />'
            + '作者: Marco<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    

</main>


<footer class="page-footer bg-color-foot-marco">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
		    &copy; 2018 - 2019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In-depth analysis of Android system source code &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-graduation-cap" aria-hidden="true"></i>&nbsp;&nbsp;By Marco<br>
            
			
                
                <span id="busuanzi_container_site_pv">
                    Total visits to this site: <span id="busuanzi_value_site_pv"></span> ,&nbsp;
                </span>
				<span id="busuanzi_container_site_uv">
                    Total visitor: <span id="busuanzi_value_site_uv"></span> .
                </span>
			
		</div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/pepsimaxin/pepsimaxin.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:pepsimaxin@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=516749232" class="tooltipped" data-tooltip="QQ联系我: 516749232" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<!--<div class="progress-bar"></div>-->

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;检索博文</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的技术关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<!--<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>-->


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>