<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="谈谈 ANR 之 Service 超时, Thinking in Android">
    <meta name="description" content="1. 核心源码


关键类
路径（/frameworks/base/）




ActiveServices.java
services/core/java/com/android/server/am/ActiveServices.java">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>谈谈 ANR 之 Service 超时 | Thinking in Android</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <!--<div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Thinking in Android</span>
                </a>
            </div>-->
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>目录</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/四大组件/" class="waves-effect waves-light">
            
            <i class="fa fa-cube"></i>
            
            <span>组件</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/启动阶段/" class="waves-effect waves-light">
            
            <i class="fa fa-spinner"></i>
            
            <span>开机</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/框架服务/" class="waves-effect waves-light">
            
            <i class="fa fa-superpowers"></i>
            
            <span>框架</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/核心机制/" class="waves-effect waves-light">
            
            <i class="fa fa-link"></i>
            
            <span>机制</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/性能优化/" class="waves-effect waves-light">
            
            <i class="fa fa-yelp"></i>
            
            <span>优化</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/设计模式/" class="waves-effect waves-light">
            
            <i class="fa fa-envira"></i>
            
            <span>模式</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/算法专栏/" class="waves-effect waves-light">
            
            <i class="fa fa-modx"></i>
            
            <span>算法</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/技术储备/" class="waves-effect waves-light">
            
            <i class="fa fa-linode"></i>
            
            <span>拓展</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>作者</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/技术细节/" class="waves-effect waves-light">
            
            <i class="fa fa-file-text"></i>
            
            <span>FAQ</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="检索博文"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Thinking in Android</div>
        <div class="logo-desc">
            
            Victory belongs to the most persevering.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                目录
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories/四大组件/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-cube"></i>
                
                组件
            </a>
        </li>
        
        <li>
            <a href="/categories/启动阶段/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-spinner"></i>
                
                开机
            </a>
        </li>
        
        <li>
            <a href="/categories/框架服务/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-superpowers"></i>
                
                框架
            </a>
        </li>
        
        <li>
            <a href="/categories/核心机制/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                机制
            </a>
        </li>
        
        <li>
            <a href="/categories/性能优化/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-yelp"></i>
                
                优化
            </a>
        </li>
        
        <li>
            <a href="/categories/设计模式/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-envira"></i>
                
                模式
            </a>
        </li>
        
        <li>
            <a href="/categories/算法专栏/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-modx"></i>
                
                算法
            </a>
        </li>
        
        <li>
            <a href="/categories/技术储备/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-linode"></i>
                
                拓展
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                作者
            </a>
        </li>
        
        <li>
            <a href="/categories/技术细节/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-file-text"></i>
                
                FAQ
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/ANR-02.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        谈谈 ANR 之 Service 超时
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/性能优化/" target="_blank">
                                <span class="chip bg-color">性能优化</span>
                            </a>
                        
                            <a href="/tags/ANR/" target="_blank">
                                <span class="chip bg-color">ANR</span>
                            </a>
                        
                            <a href="/tags/无响应/" target="_blank">
                                <span class="chip bg-color">无响应</span>
                            </a>
                        
                            <a href="/tags/Service/" target="_blank">
                                <span class="chip bg-color">Service</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/性能优化/" class="post-category" target="_blank">
                                性能优化
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>&nbsp;发布日期 :&nbsp;
                    2019-04-29
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>&nbsp;文章字数 :&nbsp;
                        1.8k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>&nbsp;阅读时长 :&nbsp;
                        7 分钟
                    </div>
                    
                
				
				
            </div>
        </div>
		<br>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-核心源码"><a href="#1-核心源码" class="headerlink" title="1. 核心源码"></a>1. 核心源码</h1><table>
<thead>
<tr>
<th>关键类</th>
<th>路径（/frameworks/base/）</th>
</tr>
</thead>
<tbody>
<tr>
<td><font color="#D15FEE">ActiveServices.java</font></td>
<td>services/core/java/com/android/server/am/ActiveServices.java</td>
</tr>
<tr>
<td><font color="#D15FEE">ActivityManagerService.java</font></td>
<td>services/core/java/com/android/server/am/ActivityManagerService.java</td>
</tr>
<tr>
<td><font color="#D15FEE">AppErrors.java</font></td>
<td>services/core/java/com/android/server/am/AppErrors.java</td>
</tr>
<tr>
<td><font color="#D15FEE">BroadcastQueue.java</font></td>
<td>services/core/java/com/android/server/am/BroadcastQueue.java</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr>
<h1 id="2-ANR-基础认知"><a href="#2-ANR-基础认知" class="headerlink" title="2. ANR 基础认知"></a>2. ANR 基础认知</h1><h2 id="2-1-ANR-是什么？"><a href="#2-1-ANR-是什么？" class="headerlink" title="2.1 ANR 是什么？"></a>2.1 ANR 是什么？</h2><p><strong><font color="#FF00FF">ANR(Application Not Responding)</font></strong>，应用程序无响应，简单一个定义，却涵盖了很多 Android 系统的设计思想。</p>
<p>首先，<font color="#0000FF">ANR 属于应用程序的范畴</font>，这不同于 SNR(System Not Respoding)，SNR 反映的问题是系统进程(system_server)失去了响应能力，而 ANR 明确将问题圈定在应用程序。<strong><code>SNR 由 Watchdog 机制保证，ANR 由消息处理机制保证</code></strong>，Android 在系统层实现了一套精密的机制来发现 ANR，核心原理是<strong><code>消息调度</code></strong>和<strong><code>超时处理</code></strong>。</p>
<p>其次，ANR 机制<strong><code>主体实现在系统层</code></strong>。所有与 ANR 相关的消息，都会经过系统进程(system_server)调度，然后派发到应用进程完成对消息的实际处理，同时，系统进程设计了不同的超时限制来跟踪消息的处理。一旦应用程序处理消息不当，超时限制就起作用了，它收集一些系统状态，例如：CPU/IO使用情况、进程函数调用栈，并且报告用户有进程<strong><code>无响应了（ANR 对话框）</code></strong>。</p>
<p>然后，ANR 问题<strong><code>本质是一个性能问题</code></strong>。ANR 机制实际上对应用程序主线程的限制，要求主线程在限定的时间内处理完一些最常见的操作(启动服务、处理广播、处理输入)，如果处理超时，则认为主线程已经失去了响应其他操作的能力。主线程中的<strong><code>耗时操作</code></strong>，例如：密集CPU运算、大量IO、复杂界面布局等，都会降低应用程序的响应能力。</p>
<p>最后，部分 ANR 问题是很难分析的，有时候由于系统底层的一些影响，导致消息调度失败，出现问题的场景又难以复现。这类 ANR 问题往往需要花费大量的时间去了解系统的一些行为，超出了 ANR 机制本身的范畴。</p>
<h2 id="2-2-ANR-机制"><a href="#2-2-ANR-机制" class="headerlink" title="2.2 ANR 机制"></a>2.2 ANR 机制</h2><p>分析一些初级的 ANR 问题，只需要简单理解最终输出的日志即可，但对于一些由系统问题(例如：CPU 负载过高、进程卡死)引发的 ANR，就需要对整个 ANR 机制有所了解，才能定位出问题的原因。</p>
<p><strong><font color="#FF0000" size="3">ANR 机制可以分为两部分：</font></strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✎ &nbsp;<strong>ANR的监测</strong>：Android 对于不同的 ANR 类型(Broadcast，Service，InputEvent)都有一套监测机制。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✎ &nbsp;<strong>ANR的报告</strong>：在监测到 ANR 以后，需要显示 ANR 对话框、输出日志(发生 ANR 时的进程函数调用栈、CPU 使用情况等)。</p>
<h2 id="2-3-ANR-的触发原因"><a href="#2-3-ANR-的触发原因" class="headerlink" title="2.3 ANR 的触发原因"></a>2.3 ANR 的触发原因</h2><p>前面我们说过，出现 ANR 之后一个直观现象就是系统会展示出一个 ANR 对话框。</p>
<p><strong><font color="#FF0000" size="3">谷歌文档中对 ANR 产生的原因是这么描述的：</font></strong></p>
<p>Android 系统中的应用被 <code>ActivityManagerService</code> 及 <code>WindowManagerService</code> 两个系统服务监控着，系统会在如下两种情况展示出 ANR 的对话框！</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✎ &nbsp;<font color="#ff00ff" size="3">KeyDispatchTimeout</font>&nbsp;(<font color="#FF0000"> 5 seconds</font> ) ：按键或触摸事件在特定时间内无响应<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✎ &nbsp;<font color="#ff00ff" size="3">BroadcastTimeout</font>&nbsp;(<font color="#FF0000"> 10 seconds</font> )：BroadcastReceiver 在特定时间内无法处理完成<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✎ &nbsp;<font color="#ff00ff" size="3">ServiceTimeout</font>&nbsp;(<font color="#FF0000"> 20 seconds</font> ) ：Service 在特定的时间内无法处理完成</p>
<h1 id="3-ANR-的监测机制"><a href="#3-ANR-的监测机制" class="headerlink" title="3. ANR 的监测机制"></a>3. ANR 的监测机制</h1><h2 id="3-1-Service-超时处理"><a href="#3-1-Service-超时处理" class="headerlink" title="3.1 Service 超时处理"></a>3.1 Service 超时处理</h2><p>Service 运行在应用程序的主线程，如果 Service 的执行时间超过 20 秒，则会引发 ANR。</p>
<p>当发生 Service ANR 时，一般可以先排查一下在 Service 的生命周期函数中有没有做<strong><code>耗时的操作</code></strong>，例如复杂的运算、IO 操作等。如果应用程序的代码逻辑查不出问题，就需要深入检查当前系统的状态：CPU 的使用情况、系统服务的状态等，判断当时发生 ANR 进程是否受到<strong><code>系统运行异常</code></strong>的影响。</p>
<p>系统是如何检测 Service 超时的呢？<strong><font color="#ff0000">Android 是通过设置定时消息实现的</font></strong>。定时消息是由 AMS 的消息队列处理的，AMS 有 Service 运行的上下文信息，所以在 AMS 中设置一套超时检测机制也是合情合理的。</p>
<p>Service ANR 机制相对最为简单，主体实现在<code>ActiveServices</code>中。当 Service 的生命周期开始时，<code>bumpServiceExecutingLocked()</code>会被调用。</p>
<h3 id="3-1-1-bumpServiceExecutingLocked"><a href="#3-1-1-bumpServiceExecutingLocked" class="headerlink" title="3.1.1 bumpServiceExecutingLocked"></a>3.1.1 bumpServiceExecutingLocked</h3><pre class=" language-java"><code class="language-java"><span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">bumpServiceExecutingLocked</span><span class="token punctuation">(</span>ServiceRecord r<span class="token punctuation">,</span> <span class="token keyword">boolean</span> fg<span class="token punctuation">,</span> String why<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

    <span class="token keyword">long</span> now <span class="token operator">=</span> SystemClock<span class="token punctuation">.</span><span class="token function">uptimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>r<span class="token punctuation">.</span>executeNesting <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        r<span class="token punctuation">.</span>executeFg <span class="token operator">=</span> fg<span class="token punctuation">;</span>
        ServiceState stracker <span class="token operator">=</span> r<span class="token punctuation">.</span><span class="token function">getTracker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>stracker <span class="token operator">!=</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            stracker<span class="token punctuation">.</span><span class="token function">setExecuting</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span> 
                              mAm<span class="token punctuation">.</span>mProcessStats<span class="token punctuation">.</span><span class="token function">getMemFactorLocked</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> now<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>r<span class="token punctuation">.</span>app <span class="token operator">!=</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            r<span class="token punctuation">.</span>app<span class="token punctuation">.</span>executingServices<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">;</span>
            r<span class="token punctuation">.</span>app<span class="token punctuation">.</span>execServicesFg <span class="token operator">|=</span> fg<span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>r<span class="token punctuation">.</span>app<span class="token punctuation">.</span>executingServices<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">scheduleServiceTimeoutLocked</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>app<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>r<span class="token punctuation">.</span>app <span class="token operator">!=</span> null <span class="token operator">&amp;&amp;</span> fg <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>r<span class="token punctuation">.</span>app<span class="token punctuation">.</span>execServicesFg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        r<span class="token punctuation">.</span>app<span class="token punctuation">.</span>execServicesFg <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>timeoutNeeded<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// 调用 scheduleServiceTimeoutLocked</span>
            <span class="token function">scheduleServiceTimeoutLocked</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>app<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    r<span class="token punctuation">.</span>executeFg <span class="token operator">|=</span> fg<span class="token punctuation">;</span>
    r<span class="token punctuation">.</span>executeNesting<span class="token operator">++</span><span class="token punctuation">;</span>
    r<span class="token punctuation">.</span>executingStart <span class="token operator">=</span> now<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="3-1-2-scheduleServiceTimeoutLocked"><a href="#3-1-2-scheduleServiceTimeoutLocked" class="headerlink" title="3.1.2 scheduleServiceTimeoutLocked"></a>3.1.2 scheduleServiceTimeoutLocked</h3><pre class=" language-java"><code class="language-java"><span class="token keyword">void</span> <span class="token function">scheduleServiceTimeoutLocked</span><span class="token punctuation">(</span>ProcessRecord proc<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>proc<span class="token punctuation">.</span>executingServices<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">||</span> proc<span class="token punctuation">.</span>thread <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    Message msg <span class="token operator">=</span> mAm<span class="token punctuation">.</span>mHandler<span class="token punctuation">.</span><span class="token function">obtainMessage</span><span class="token punctuation">(</span>
            ActivityManagerService<span class="token punctuation">.</span>SERVICE_TIMEOUT_MSG<span class="token punctuation">)</span><span class="token punctuation">;</span>
    msg<span class="token punctuation">.</span>obj <span class="token operator">=</span> proc<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 通过 AMS.MainHandler 抛出一个定时消息</span>
    mAm<span class="token punctuation">.</span>mHandler<span class="token punctuation">.</span><span class="token function">sendMessageDelayed</span><span class="token punctuation">(</span>msg<span class="token punctuation">,</span>
            proc<span class="token punctuation">.</span>execServicesFg <span class="token operator">?</span> SERVICE_TIMEOUT <span class="token operator">:</span> SERVICE_BACKGROUND_TIMEOUT<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>上述方法通过 <code>AMS.MainHandler</code> 抛出一个定时消息 <code>SERVICE_TIMEOUT_MSG</code>。</p>
<font color="#0000ff" size="3">前台进程中执行Service，超时时间是SERVICE_TIMEOUT(20秒)</font>

<pre class=" language-java"><code class="language-java">    <span class="token comment" spellcheck="true">// How long we wait for a service to finish executing.</span>
    <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> SERVICE_TIMEOUT <span class="token operator">=</span> <span class="token number">20</span><span class="token operator">*</span><span class="token number">1000</span><span class="token punctuation">;</span>
</code></pre>
<font color="#0000ff" size="3">后台进程中执行Service，超时时间是SERVICE_BACKGROUND_TIMEOUT(200秒)</font>

<pre class=" language-java"><code class="language-java">    <span class="token comment" spellcheck="true">// How long we wait for a service to finish executing.</span>
    <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> SERVICE_BACKGROUND_TIMEOUT <span class="token operator">=</span> SERVICE_TIMEOUT <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">;</span>
</code></pre>
<p>当 Service 的生命周期结束时，会调用 <code>serviceDoneExecutingLocked()</code> 方法，之前抛出的 <code>SERVICE_TIMEOUT_MSG</code> 消息在这个方法中会被清除。</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">void</span> <span class="token function">serviceDoneExecutingLocked</span><span class="token punctuation">(</span>ServiceRecord r<span class="token punctuation">,</span> <span class="token keyword">int</span> type<span class="token punctuation">,</span> <span class="token keyword">int</span> startId<span class="token punctuation">,</span> <span class="token keyword">int</span> res<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">boolean</span> inDestroying <span class="token operator">=</span> mDestroyingServices<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>r <span class="token operator">!=</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>        
        <span class="token function">serviceDoneExecutingLocked</span><span class="token punctuation">(</span>r<span class="token punctuation">,</span> inDestroying<span class="token punctuation">,</span> inDestroying<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">serviceDoneExecutingLocked</span><span class="token punctuation">(</span>ServiceRecord r<span class="token punctuation">,</span> <span class="token keyword">boolean</span> inDestroying<span class="token punctuation">,</span>
          <span class="token keyword">boolean</span> finishing<span class="token punctuation">)</span> <span class="token punctuation">{</span>    
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>r<span class="token punctuation">.</span>executeNesting <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>r<span class="token punctuation">.</span>app <span class="token operator">!=</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>    
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
            <span class="token comment" spellcheck="true">// 清除 SERVICE_TIMEOUT_MSG 消息</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>r<span class="token punctuation">.</span>app<span class="token punctuation">.</span>executingServices<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                mAm<span class="token punctuation">.</span>mHandler<span class="token punctuation">.</span><span class="token function">removeMessages</span><span class="token punctuation">(</span>
                             ActivityManagerService<span class="token punctuation">.</span>SERVICE_TIMEOUT_MSG<span class="token punctuation">,</span> r<span class="token punctuation">.</span>app<span class="token punctuation">)</span><span class="token punctuation">;</span>            
                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
            <span class="token punctuation">}</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="3-1-3-handleMessage"><a href="#3-1-3-handleMessage" class="headerlink" title="3.1.3 handleMessage"></a>3.1.3 handleMessage</h3><p>如果在超时时间内，<code>SERVICE_TIMEOUT_MSG</code> 没有被清除，那么 <code>AMS.MainHandler</code> 就会响应这个消息，源代码如下：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">MainHandler</span> <span class="token keyword">extends</span> <span class="token class-name">Handler</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token function">MainHandler</span><span class="token punctuation">(</span>Looper looper<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>looper<span class="token punctuation">,</span> null<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">handleMessage</span><span class="token punctuation">(</span>Message msg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">switch</span> <span class="token punctuation">(</span>msg<span class="token punctuation">.</span>what<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

        <span class="token keyword">case</span> SERVICE_TIMEOUT_MSG<span class="token operator">:</span> <span class="token punctuation">{</span>
            mServices<span class="token punctuation">.</span><span class="token function">serviceTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span>ProcessRecord<span class="token punctuation">)</span>msg<span class="token punctuation">.</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">break</span><span class="token punctuation">;</span>

        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="3-1-4-serviceTimeout"><a href="#3-1-4-serviceTimeout" class="headerlink" title="3.1.4 serviceTimeout"></a>3.1.4 serviceTimeout</h3><pre class=" language-java"><code class="language-java"><span class="token keyword">void</span> <span class="token function">serviceTimeout</span><span class="token punctuation">(</span>ProcessRecord proc<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    String anrMessage <span class="token operator">=</span> null<span class="token punctuation">;</span>

    <span class="token keyword">synchronized</span><span class="token punctuation">(</span>mAm<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

        <span class="token keyword">long</span> nextTime <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// 寻找运行超时的 Service</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> proc<span class="token punctuation">.</span>executingServices<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">>=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            ServiceRecord sr <span class="token operator">=</span> proc<span class="token punctuation">.</span>executingServices<span class="token punctuation">.</span><span class="token function">valueAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>sr<span class="token punctuation">.</span>executingStart <span class="token operator">&lt;</span> maxTime<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                timeout <span class="token operator">=</span> sr<span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>sr<span class="token punctuation">.</span>executingStart <span class="token operator">></span> nextTime<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                nextTime <span class="token operator">=</span> sr<span class="token punctuation">.</span>executingStart<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token comment" spellcheck="true">// 判断执行 Service 超时的进程是否在最近运行进程列表，如果不在，则忽略这个 ANR</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>timeout <span class="token operator">!=</span> null <span class="token operator">&amp;&amp;</span> mAm<span class="token punctuation">.</span>mLruProcesses<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>proc<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            Slog<span class="token punctuation">.</span><span class="token function">w</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">"Timeout executing service: "</span> <span class="token operator">+</span> timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
            StringWriter sw <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringWriter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            PrintWriter pw <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FastPrintWriter</span><span class="token punctuation">(</span>sw<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            pw<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
            timeout<span class="token punctuation">.</span><span class="token function">dump</span><span class="token punctuation">(</span>pw<span class="token punctuation">,</span> <span class="token string">"    "</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            pw<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            mLastAnrDump <span class="token operator">=</span> sw<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            mAm<span class="token punctuation">.</span>mHandler<span class="token punctuation">.</span><span class="token function">removeCallbacks</span><span class="token punctuation">(</span>mLastAnrDumpClearer<span class="token punctuation">)</span><span class="token punctuation">;</span>
            mAm<span class="token punctuation">.</span>mHandler<span class="token punctuation">.</span><span class="token function">postDelayed</span><span class="token punctuation">(</span>mLastAnrDumpClearer<span class="token punctuation">,</span> 
                                           LAST_ANR_LIFETIME_DURATION_MSECS<span class="token punctuation">)</span><span class="token punctuation">;</span>
            anrMessage <span class="token operator">=</span> <span class="token string">"executing service "</span> <span class="token operator">+</span> timeout<span class="token punctuation">.</span>shortName<span class="token punctuation">;</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>anrMessage <span class="token operator">!=</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        mAm<span class="token punctuation">.</span>mAppErrors<span class="token punctuation">.</span><span class="token function">appNotResponding</span><span class="token punctuation">(</span>proc<span class="token punctuation">,</span> null<span class="token punctuation">,</span> null<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> anrMessage<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>上述方法会找到当前进程已经超时的 Service，经过一些判定后，决定要报告 ANR，最终调用 <code>AMS.appNotResponding()</code> 方法。</p>
<p>走到这一步，ANR 机制已经完成了监测报告任务，剩下的任务就是 ANR 结果的输出，我们称之为 ANR 的报告机制。ANR 的报告机制是通过 <code>AMS.appNotResponding()</code> 完成的，Broadcast 和 InputEvent 类型的 ANR 最终也都会调用这个方法。</p>

            </div>
            <hr>

            

            <!--<link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>-->

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://superandroid.pro" class="b-link-green">Thinking in Android</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/04/29/07.xing-neng-you-hua-xi-lie-tan-tan-ying-yong-anr-zhi-service-chao-shi/" class="b-link-green">谈谈 ANR 之 Service 超时</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC8zNzY5OS8xNDIzMA">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    <!--

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/05/10/07.xing-neng-you-hua-xi-lie-tan-tan-ying-yong-anr-zhi-broadcast-chao-shi/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/ANR-02.jpg" class="responsive-img" alt="谈谈 ANR 之 Broadcast 超时">
                        
                        <span class="card-title">谈谈 ANR 之 Broadcast 超时</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">1. 核心源码


关键类
路径（/frameworks/base/）




ActiveServices.java
services/core/java/com/android/server/am/ActiveServices.java</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-05-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/性能优化/" class="post-category" target="_blank">
                                    性能优化
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Broadcast/" target="_blank">
                        <span class="chip bg-color">Broadcast</span>
                    </a>
                    
                    <a href="/tags/性能优化/" target="_blank">
                        <span class="chip bg-color">性能优化</span>
                    </a>
                    
                    <a href="/tags/ANR/" target="_blank">
                        <span class="chip bg-color">ANR</span>
                    </a>
                    
                    <a href="/tags/无响应/" target="_blank">
                        <span class="chip bg-color">无响应</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/04/24/07.xing-neng-you-hua-xi-lie-ying-yong-anr-fen-xi-shi-lu/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/ANR-02.jpg" class="responsive-img" alt="应用 ANR 分析实录">
                        
                        <span class="card-title">应用 ANR 分析实录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">分析 ANR 问题，有三大利器：Logcat，traces 和 StrictMode（不作讨论）。需要经过 日志获取、问题定位 和 场景还原 三个步骤。
1. 日志获取如何获取日志，我们暂时不去详细分析，后面打算通过 Watchdog 机制</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/性能优化/" class="post-category" target="_blank">
                                    性能优化
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/性能优化/" target="_blank">
                        <span class="chip bg-color">性能优化</span>
                    </a>
                    
                    <a href="/tags/ANR/" target="_blank">
                        <span class="chip bg-color">ANR</span>
                    </a>
                    
                    <a href="/tags/无响应/" target="_blank">
                        <span class="chip bg-color">无响应</span>
                    </a>
                    
                    <a href="/tags/应用/" target="_blank">
                        <span class="chip bg-color">应用</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>-->
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Thinking in Android<br />'
            + '作者: Marco<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
		    &copy; 2018 - 2019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In-depth analysis of Android system source code &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-graduation-cap" aria-hidden="true"></i>&nbsp;&nbsp;By Marco<br>
            
			
		</div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/pepsimaxin/pepsimaxin.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:pepsimaxin@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=516749232" class="tooltipped" data-tooltip="QQ联系我: 516749232" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;检索博文</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的技术关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->





</body>
</html>