<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="谈谈 ANR 之 Broadcast 超时, Hexo">
    <meta name="description" content="1. 核心源码


关键类
路径（/frameworks/base/）




ActiveServices.java
services/core/java/com/android/server/am/ActiveServices.java">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>谈谈 ANR 之 Broadcast 超时 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <!--<div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>-->
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>目录</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/四大组件/" class="waves-effect waves-light">
            
            <i class="fa fa-cube"></i>
            
            <span>组件</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/启动阶段/" class="waves-effect waves-light">
            
            <i class="fa fa-spinner"></i>
            
            <span>开机</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/框架服务/" class="waves-effect waves-light">
            
            <i class="fa fa-superpowers"></i>
            
            <span>框架</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/核心机制/" class="waves-effect waves-light">
            
            <i class="fa fa-link"></i>
            
            <span>机制</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/性能优化/" class="waves-effect waves-light">
            
            <i class="fa fa-yelp"></i>
            
            <span>优化</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/设计模式/" class="waves-effect waves-light">
            
            <i class="fa fa-envira"></i>
            
            <span>模式</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/算法专栏/" class="waves-effect waves-light">
            
            <i class="fa fa-modx"></i>
            
            <span>算法</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/技术储备/" class="waves-effect waves-light">
            
            <i class="fa fa-linode"></i>
            
            <span>拓展</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>作者</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/技术细节/" class="waves-effect waves-light">
            
            <i class="fa fa-file-text"></i>
            
            <span>FAQ</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="检索博文"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Victory belongs to the most persevering.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                目录
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories/四大组件/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-cube"></i>
                
                组件
            </a>
        </li>
        
        <li>
            <a href="/categories/启动阶段/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-spinner"></i>
                
                开机
            </a>
        </li>
        
        <li>
            <a href="/categories/框架服务/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-superpowers"></i>
                
                框架
            </a>
        </li>
        
        <li>
            <a href="/categories/核心机制/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                机制
            </a>
        </li>
        
        <li>
            <a href="/categories/性能优化/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-yelp"></i>
                
                优化
            </a>
        </li>
        
        <li>
            <a href="/categories/设计模式/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-envira"></i>
                
                模式
            </a>
        </li>
        
        <li>
            <a href="/categories/算法专栏/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-modx"></i>
                
                算法
            </a>
        </li>
        
        <li>
            <a href="/categories/技术储备/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-linode"></i>
                
                拓展
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                作者
            </a>
        </li>
        
        <li>
            <a href="/categories/技术细节/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-file-text"></i>
                
                FAQ
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/ANR-02.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        谈谈 ANR 之 Broadcast 超时
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Broadcast/" target="_blank">
                                <span class="chip bg-color">Broadcast</span>
                            </a>
                        
                            <a href="/tags/性能优化/" target="_blank">
                                <span class="chip bg-color">性能优化</span>
                            </a>
                        
                            <a href="/tags/ANR/" target="_blank">
                                <span class="chip bg-color">ANR</span>
                            </a>
                        
                            <a href="/tags/无响应/" target="_blank">
                                <span class="chip bg-color">无响应</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/性能优化/" class="post-category" target="_blank">
                                性能优化
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>&nbsp;发布日期 :&nbsp;
                    2019-05-10
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>&nbsp;文章字数 :&nbsp;
                        4.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>&nbsp;阅读时长 :&nbsp;
                        18 分钟
                    </div>
                    
                
				
				
            </div>
        </div>
		<br>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-核心源码"><a href="#1-核心源码" class="headerlink" title="1. 核心源码"></a>1. 核心源码</h1><table>
<thead>
<tr>
<th>关键类</th>
<th>路径（/frameworks/base/）</th>
</tr>
</thead>
<tbody>
<tr>
<td><font color="#D15FEE">ActiveServices.java</font></td>
<td>services/core/java/com/android/server/am/ActiveServices.java</td>
</tr>
<tr>
<td><font color="#D15FEE">ActivityManagerService.java</font></td>
<td>services/core/java/com/android/server/am/ActivityManagerService.java</td>
</tr>
<tr>
<td><font color="#D15FEE">AppErrors.java</font></td>
<td>services/core/java/com/android/server/am/AppErrors.java</td>
</tr>
<tr>
<td><font color="#D15FEE">BroadcastQueue.java</font></td>
<td>services/core/java/com/android/server/am/BroadcastQueue.java</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr>
<h1 id="2-ANR-基础认知"><a href="#2-ANR-基础认知" class="headerlink" title="2. ANR 基础认知"></a>2. ANR 基础认知</h1><h2 id="2-1-ANR-是什么？"><a href="#2-1-ANR-是什么？" class="headerlink" title="2.1 ANR 是什么？"></a>2.1 ANR 是什么？</h2><p><strong><font color="#FF00FF">ANR(Application Not Responding)</font></strong>，应用程序无响应，简单一个定义，却涵盖了很多 Android 系统的设计思想。</p>
<p>首先，<font color="#0000FF">ANR 属于应用程序的范畴</font>，这不同于 SNR(System Not Respoding)，SNR 反映的问题是系统进程(system_server)失去了响应能力，而 ANR 明确将问题圈定在应用程序。<strong><code>SNR 由 Watchdog 机制保证，ANR 由消息处理机制保证</code></strong>，Android 在系统层实现了一套精密的机制来发现 ANR，核心原理是<strong><code>消息调度</code></strong>和<strong><code>超时处理</code></strong>。</p>
<p>其次，ANR 机制<strong><code>主体实现在系统层</code></strong>。所有与 ANR 相关的消息，都会经过系统进程(system_server)调度，然后派发到应用进程完成对消息的实际处理，同时，系统进程设计了不同的超时限制来跟踪消息的处理。一旦应用程序处理消息不当，超时限制就起作用了，它收集一些系统状态，例如：CPU/IO使用情况、进程函数调用栈，并且报告用户有进程<strong><code>无响应了（ANR 对话框）</code></strong>。</p>
<p>然后，ANR 问题<strong><code>本质是一个性能问题</code></strong>。ANR 机制实际上对应用程序主线程的限制，要求主线程在限定的时间内处理完一些最常见的操作(启动服务、处理广播、处理输入)，如果处理超时，则认为主线程已经失去了响应其他操作的能力。主线程中的<strong><code>耗时操作</code></strong>，例如：密集CPU运算、大量IO、复杂界面布局等，都会降低应用程序的响应能力。</p>
<p>最后，部分 ANR 问题是很难分析的，有时候由于系统底层的一些影响，导致消息调度失败，出现问题的场景又难以复现。这类 ANR 问题往往需要花费大量的时间去了解系统的一些行为，超出了 ANR 机制本身的范畴。</p>
<h2 id="2-2-ANR-机制"><a href="#2-2-ANR-机制" class="headerlink" title="2.2 ANR 机制"></a>2.2 ANR 机制</h2><p>分析一些初级的 ANR 问题，只需要简单理解最终输出的日志即可，但对于一些由系统问题(例如：CPU 负载过高、进程卡死)引发的 ANR，就需要对整个 ANR 机制有所了解，才能定位出问题的原因。</p>
<p><strong><font color="#FF0000" size="3">ANR 机制可以分为两部分：</font></strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✎ &nbsp;<strong>ANR的监测</strong>：Android 对于不同的 ANR 类型(Broadcast，Service，InputEvent)都有一套监测机制。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✎ &nbsp;<strong>ANR的报告</strong>：在监测到 ANR 以后，需要显示 ANR 对话框、输出日志(发生 ANR 时的进程函数调用栈、CPU 使用情况等)。</p>
<h2 id="2-3-ANR-的触发原因"><a href="#2-3-ANR-的触发原因" class="headerlink" title="2.3 ANR 的触发原因"></a>2.3 ANR 的触发原因</h2><p>前面我们说过，出现 ANR 之后一个直观现象就是系统会展示出一个 ANR 对话框。</p>
<p><strong><font color="#FF0000" size="3">谷歌文档中对 ANR 产生的原因是这么描述的：</font></strong></p>
<p>Android 系统中的应用被 <code>ActivityManagerService</code> 及 <code>WindowManagerService</code> 两个系统服务监控着，系统会在如下两种情况展示出 ANR 的对话框！</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✎ &nbsp;<font color="#ff00ff" size="3">KeyDispatchTimeout</font>&nbsp;(<font color="#FF0000"> 5 seconds</font> ) ：按键或触摸事件在特定时间内无响应<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✎ &nbsp;<font color="#ff00ff" size="3">BroadcastTimeout</font>&nbsp;(<font color="#FF0000"> 10 seconds</font> )：BroadcastReceiver 在特定时间内无法处理完成<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✎ &nbsp;<font color="#ff00ff" size="3">ServiceTimeout</font>&nbsp;(<font color="#FF0000"> 20 seconds</font> ) ：Service 在特定的时间内无法处理完成</p>
<h1 id="3-ANR-的监测机制"><a href="#3-ANR-的监测机制" class="headerlink" title="3. ANR 的监测机制"></a>3. ANR 的监测机制</h1><h2 id="3-1-Broadcast-超时处理"><a href="#3-1-Broadcast-超时处理" class="headerlink" title="3.1 Broadcast 超时处理"></a>3.1 Broadcast 超时处理</h2><p>应用程序可以注册广播接收器，实现 BroadcastReceiver.onReceive() 方法来完成对广播的处理。通常，这个方法是在主线程执行的，Android 限定它执行时间不能超过10秒，否则，就会引发 ANR。</p>
<p>onReceive() 也可以调度在其他线程执行，通过 Context.registerReceiver(BroadcastReceiver, IntentFilter, String, Handler) 这个方法注册广播接收器，可以指定一个处理的 Handler，将 onReceive() 调度在非主线程执行。</p>
<p><strong><font color="#ff0000" size="3">这边我们先抛出两个问题：</font></strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✎ Android 如何将广播投递给各个应用程序？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✎ Android 如何检测广播处理超时？</p>
<h3 id="3-1-1-广播消息的调度"><a href="#3-1-1-广播消息的调度" class="headerlink" title="3.1.1 广播消息的调度"></a>3.1.1 广播消息的调度</h3><p>AMS 维护了两个广播队列 BroadcastQueue:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✎ <font color="#ff00ff" size="3">foreground queue</font>，前台队列的超时时间是 10 秒。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✎ <font color="#ff00ff" size="3">background queue</font>，后台队列的超时时间是 60 秒。</p>
<p>之所以有两个，就是因为要区分不同超时时间。所有发送的广播都会进入到队列中等待调度，在发送广播时，可以通过 <code>Intent.FLAG_RECEIVER_FOREGROUND</code> 参数将广播投递到前台队列。</p>
<p>AMS 会不断地从队列中取出广播消息派发到各个 BroadcastReceiver。当要派发广播时，AMS 会调用 <code>BroadcastQueue.scheduleBroadcastsLocked()</code> 方法！</p>
<h4 id="3-1-1-1-scheduleBroadcastsLocked"><a href="#3-1-1-1-scheduleBroadcastsLocked" class="headerlink" title="3.1.1.1 scheduleBroadcastsLocked"></a>3.1.1.1 scheduleBroadcastsLocked</h4><pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">BroadcastQueue</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">scheduleBroadcastsLocked</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>mBroadcastsScheduled<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        mHandler<span class="token punctuation">.</span><span class="token function">sendMessage</span><span class="token punctuation">(</span>mHandler<span class="token punctuation">.</span><span class="token function">obtainMessage</span><span class="token punctuation">(</span>BROADCAST_INTENT_MSG<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mBroadcastsScheduled <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre>
<p>上述方法中，往 AMS 的消息队列发送 BROADCAST_INTENT_MSG 消息，由此也可以看到真正派发广播的是 AMS 线程。由于上述方法可能被并发调用，所以通过 <code>mBroadcastsScheduled</code> 这个变量来标识 <code>BROADCAST_INTENT_MSG</code> 是不是已经被 <code>AMS</code> 接收了，当已经抛出的消息还未被接受时，不需要重新抛出。 </p>
<p>我们看看该消息的处理逻辑！</p>
<h4 id="3-1-1-2-BroadcastHandler"><a href="#3-1-1-2-BroadcastHandler" class="headerlink" title="3.1.1.2 BroadcastHandler"></a>3.1.1.2 BroadcastHandler</h4><pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">BroadcastQueue</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">BroadcastHandler</span> <span class="token keyword">extends</span> <span class="token class-name">Handler</span> <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token function">BroadcastHandler</span><span class="token punctuation">(</span>Looper looper<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">super</span><span class="token punctuation">(</span>looper<span class="token punctuation">,</span> null<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">handleMessage</span><span class="token punctuation">(</span>Message msg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">switch</span> <span class="token punctuation">(</span>msg<span class="token punctuation">.</span>what<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">case</span> BROADCAST_INTENT_MSG<span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token function">processNextBroadcast</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> BROADCAST_TIMEOUT_MSG<span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>mService<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token function">broadcastTimeoutLocked</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre>
<p>接下来调用 <code>BroadcastQueue.processNextBroadcast()</code> 方法，参数为 true 表示这是一次来自 <code>BROADCAST_INTENT_MSG</code> 消息的派发请求。</p>
<p><code>processNextBroadcast()</code> 是派发广播消息最为核心的函数，代码量自然也不小，我们分成几个部分来分析！</p>
<blockquote>
<p>阶段 1：处理并行广播信息</p>
</blockquote>
<pre class=" language-java"><code class="language-java">    <span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">processNextBroadcast</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> fromMsg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">synchronized</span><span class="token punctuation">(</span>mService<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            BroadcastRecord r<span class="token punctuation">;</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

            🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁 阶段一：处理非串行广播消息 🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁

            ✨ <span class="token comment" spellcheck="true">// ① 设置mBroadcastsScheduled</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>fromMsg<span class="token punctuation">)</span> <span class="token punctuation">{</span>          <span class="token comment" spellcheck="true">// fromMsg 参数为 true 表示这是一次来自 BROADCAST_INTENT_MSG 消息的派发请求              </span>
                mBroadcastsScheduled <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            ✨ <span class="token comment" spellcheck="true">// ② 处理“并行广播消息”</span>
            <span class="token keyword">while</span> <span class="token punctuation">(</span>mParallelBroadcasts<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

                <span class="token keyword">final</span> <span class="token keyword">int</span> N <span class="token operator">=</span> r<span class="token punctuation">.</span>receivers<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>N<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    Object target <span class="token operator">=</span> r<span class="token punctuation">.</span>receivers<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
                    <span class="token function">deliverToRegisteredReceiverLocked</span><span class="token punctuation">(</span>r<span class="token punctuation">,</span> <span class="token punctuation">(</span>BroadcastFilter<span class="token punctuation">)</span>target<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token function">addBroadcastToHistoryLocked</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
            <span class="token punctuation">}</span>

            ✨ <span class="token comment" spellcheck="true">// ③ 处理阻塞的广播消息</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>mPendingBroadcast <span class="token operator">!=</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isDead<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment" spellcheck="true">// It's still alive, so keep waiting</span>
                    <span class="token comment" spellcheck="true">// isDead表示当前广播消息的进程的存活状态</span>
                    <span class="token comment" spellcheck="true">// 如果还活着，则返回该函数，继续等待下次派发</span>
                    <span class="token keyword">return</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
            <span class="token punctuation">}</span>
</code></pre>
<p>接下来我们详细分析这三部分的函数所做工作：</p>
<p><strong><font color="#7FF000" size="3">1、设置mBroadcastsScheduled</font></strong></p>
<p>该变量在前文说过，是对 BROADCAST_INTENT_MSG 进行控制。 如果是响应 BROADCAST_INTENT_MSG 的派发调用，则将 mBroadcastsScheduled 设为false， 表示本次 BROADCAST_INTENT_MSG 已经处理完毕，可以继续抛出下一次 BROADCAST_INTENT_MSG 消息了。</p>
<p><strong><font color="#7FF000" size="3">2、处理“并行广播消息”</font></strong></p>
<p>我们知道广播接收器有“动态”和“静态”之分，通过 Context.registerReceiver() 注册的广播接收器为“动态”的，通过 AndroidManifest.xml 注册的广播接收器为“静态”的。</p>
<p>广播消息有“并行”和“串行”之分，“并行广播消息”都会派发到“动态”接收器，“串行广播消息”则会根据实际情况派发到两种接收器。我们先不去探究 Android 为什么这么设计，只关注这两种广播消息派发的区别。</p>
<p><strong>在BroadcastQueue维护着两个队列：</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;💥 <strong><font color="#FF0000">mParallelBroadcasts</font></strong>：“并行广播消息”都会进入到此队列中排队。“并行广播消息”可以一次性派发完毕，即在一个循环中将广播派发到所有的“动态”接收器。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;💥 <strong><font color="#FF0000">mOrderedBroadcasts</font></strong>：“串行广播消息”都会进入到此队列中排队。“串行广播消息”需要轮侯派发，当一个接收器处理完毕后，会再抛出 BROADCAST_INTENT_MSG 消息，再次进入 BroadcastQueue.processNextBroadcast() 处理下一个。</p>
<p><strong><font color="#7FF000" size="3">3、处理阻塞的广播消息</font></strong></p>
<p>有时候会存在一个广播消息派发不出去的情况，这个广播消息会保存在 mPendingBroadcast 变量中。新一轮的派发启动时，会判断接收该消息的进程是否还活着，如果接收进程还活着，那么就继续等待。否则，就放弃这个广播消息。</p>
<blockquote>
<p>阶段 2：处理串行广播信息</p>
</blockquote>
<p>接下来是最为复杂的一部分，<strong><font color="#FF7F24">处理“串行广播消息”，ANR 监测机制只在这一类广播消息中才发挥作用</font></strong>，也就是说<strong><font color="#FF0000">“并行广播消息”是不会发生ANR的</font></strong>。</p>
<pre class=" language-java"><code class="language-java">    <span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">processNextBroadcast</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> fromMsg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">synchronized</span><span class="token punctuation">(</span>mService<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            BroadcastRecord r<span class="token punctuation">;</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

            🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁 阶段一：处理并行广播消息 🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁

            🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁 阶段二：处理串行广播消息 🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁

            <span class="token keyword">boolean</span> looped <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

            <span class="token keyword">do</span> <span class="token punctuation">{</span>
                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

                r <span class="token operator">=</span> mOrderedBroadcasts<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">boolean</span> forceReceive <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

                <span class="token keyword">int</span> numReceivers <span class="token operator">=</span> <span class="token punctuation">(</span>r<span class="token punctuation">.</span>receivers <span class="token operator">!=</span> null<span class="token punctuation">)</span> <span class="token operator">?</span> r<span class="token punctuation">.</span>receivers<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>

                ✨ <span class="token comment" spellcheck="true">// ① 广播消息的第一个ANR监测机制</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>mService<span class="token punctuation">.</span>mProcessesReady <span class="token operator">&amp;&amp;</span> r<span class="token punctuation">.</span>dispatchTime <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">long</span> now <span class="token operator">=</span> SystemClock<span class="token punctuation">.</span><span class="token function">uptimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>numReceivers <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
                            <span class="token punctuation">(</span>now <span class="token operator">></span> r<span class="token punctuation">.</span>dispatchTime <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token operator">*</span>mTimeoutPeriod<span class="token operator">*</span>numReceivers<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
                            <span class="token comment" spellcheck="true">/// M: ANR Debug Mechanism</span>
                            <span class="token operator">!</span>mService<span class="token punctuation">.</span>mAnrManager<span class="token punctuation">.</span><span class="token function">isAnrDeferrable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token function">broadcastTimeoutLocked</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// forcibly finish this broadcast</span>
                        forceReceive <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
                        r<span class="token punctuation">.</span>state <span class="token operator">=</span> BroadcastRecord<span class="token punctuation">.</span>IDLE<span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>

                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

                ✨ <span class="token comment" spellcheck="true">// ② 判断该广播消息是否处理完毕</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>r<span class="token punctuation">.</span>receivers <span class="token operator">==</span> null <span class="token operator">||</span> r<span class="token punctuation">.</span>nextReceiver <span class="token operator">>=</span> numReceivers
                        <span class="token operator">||</span> r<span class="token punctuation">.</span>resultAbort <span class="token operator">||</span> forceReceive<span class="token punctuation">)</span> <span class="token punctuation">{</span>

                    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

                    <span class="token function">cancelBroadcastTimeoutLocked</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

                    mOrderedBroadcasts<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    r <span class="token operator">=</span> null<span class="token punctuation">;</span>
                    looped <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
                    <span class="token keyword">continue</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>r <span class="token operator">==</span> null<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre>
<p>这部分是一个 <font color="#FF00FF">do-while</font> 循环，每次都从 <font color="#FF00FF">mOrderedBroadcasts</font> 队列中取出第一条广播消息进行处理。第一个 <font color="#FF00FF">Broadcast ANR</font> 监测机制千呼万唤总算是出现了：</p>
<p><strong><font color="#7FF000" size="3">1、判定当前时间是否已经超过了 r.dispatchTime + 2×mTimeoutPeriod×numReceivers。</font></strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;💥 dispatchTime 表示这一系列广播消息开始派发的时间。“串行广播消息”是逐个接收器派发的，一个接收器处理完毕后，才开始处理下一个消息派发。开始派发到第一个接收器的时间就是 dispatchTime。 dispatchTime 需要开始等广播消息派发以后才会设定，也就是说，第一次进入processNextBroadcast()时，dispatchTime=0,并不会进入该条件判断。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;💥 mTimeoutPeriod 由当前 BroadcastQueue 的类型决定(forground为10秒，background为60秒)。这个时间在初始化 BroadcastQueue 的时候就设置好了，本意是限定每一个 Receiver 处理广播的时间，这里利用它做了一个超时计算。</p>
<p><strong><font color="#7FF000" size="3">2、如果广播消息已经处理完毕，则从mOrderedBroadcasts中移除，重新循环，处理下一条;否则，就会跳出循环。</font></strong></p>
<blockquote>
<p>阶段 3：设定定时消息</p>
</blockquote>
<p>以上代码块完成的主要任务是从队列中取一条“串行广播消息”，接下来就准备派发了。</p>
<pre class=" language-java"><code class="language-java">    <span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">processNextBroadcast</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> fromMsg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">synchronized</span><span class="token punctuation">(</span>mService<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            BroadcastRecord r<span class="token punctuation">;</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

            🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁 阶段一：处理并行广播消息 🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁

            🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁 阶段二：处理串行广播消息 🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁

            🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁 阶段三：设定定时消息 🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁

            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

            <span class="token comment" spellcheck="true">// 串行广播消息的第二个ANR监测机制</span>
            r<span class="token punctuation">.</span>receiverTime <span class="token operator">=</span> SystemClock<span class="token punctuation">.</span><span class="token function">uptimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span> mPendingBroadcastTimeoutMessage<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">long</span> timeoutTime <span class="token operator">=</span> r<span class="token punctuation">.</span>receiverTime <span class="token operator">+</span> mTimeoutPeriod<span class="token punctuation">;</span>
                <span class="token function">setBroadcastTimeoutLocked</span><span class="token punctuation">(</span>timeoutTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
</code></pre>
<p>取出“串行广播消息”后，一旦要开始派发，第二个ANR检测机制就出现了。</p>
<p><font color="#FF00FF">mPendingBroadcastTimeoutMessage</font> 变量用于标识当前是否有阻塞的超时消息，如果没有则调用 <font color="#FF00FF">BroadcastQueue.setBroadcastTimeoutLocked()</font>：</p>
<pre class=" language-java"><code class="language-java">    <span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">setBroadcastTimeoutLocked</span><span class="token punctuation">(</span><span class="token keyword">long</span> timeoutTime<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span> mPendingBroadcastTimeoutMessage<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            Message msg <span class="token operator">=</span> mHandler<span class="token punctuation">.</span><span class="token function">obtainMessage</span><span class="token punctuation">(</span>BROADCAST_TIMEOUT_MSG<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            mHandler<span class="token punctuation">.</span><span class="token function">sendMessageAtTime</span><span class="token punctuation">(</span>msg<span class="token punctuation">,</span> timeoutTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
            mPendingBroadcastTimeoutMessage <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            mService<span class="token punctuation">.</span>mAnrManager<span class="token punctuation">.</span><span class="token function">sendBroadcastMonitorMessage</span><span class="token punctuation">(</span>timeoutTime<span class="token punctuation">,</span> mTimeoutPeriod<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre>
<p>通过设置一个定时消息 <font color="#FF00FF">BROADCAST_TIMEOUT_MSG </font>来跟踪当前广播消息的执行情况，这种超时监测机制跟 Service ANR 很类似，也是抛到 AMS 线程的消息队列。如果所有的接收器都处理完毕了，则会调用 <font color="#FF00FF">cancelBroadcastTimeoutLocked()</font> 清除该消息；否则，该消息就会响应，并调用 <font color="#FF00FF">broadcastTimeoutLocked()</font>，这个方法在第一种 ANR 监测机制的时候调用过，第二种 ANR 监测机制也会调用。</p>
<blockquote>
<p>阶段 4：向“动态”接收器派发广播消息</p>
</blockquote>
<p>设置完定时消息后，就开始派发广播消息了，首先是“动态”接收器：</p>
<pre class=" language-java"><code class="language-java">    <span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">processNextBroadcast</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> fromMsg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">synchronized</span><span class="token punctuation">(</span>mService<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            BroadcastRecord r<span class="token punctuation">;</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

            🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁 阶段一：处理并行广播消息 🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁

            🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁 阶段二：处理串行广播消息 🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁

            🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁 阶段三：设定定时消息 🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁

            🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁 阶段四：向“动态”接收器派发广播消息 🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁

            <span class="token keyword">final</span> BroadcastOptions brOptions <span class="token operator">=</span> r<span class="token punctuation">.</span>options<span class="token punctuation">;</span>
            <span class="token keyword">final</span> Object nextReceiver <span class="token operator">=</span> r<span class="token punctuation">.</span>receivers<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>recIdx<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment" spellcheck="true">// 动态接收器的类型都是BroadcastFilter</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>nextReceiver <span class="token keyword">instanceof</span> <span class="token class-name">BroadcastFilter</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                BroadcastFilter filter <span class="token operator">=</span> <span class="token punctuation">(</span>BroadcastFilter<span class="token punctuation">)</span>nextReceiver<span class="token punctuation">;</span>
                <span class="token function">deliverToRegisteredReceiverLocked</span><span class="token punctuation">(</span>r<span class="token punctuation">,</span> filter<span class="token punctuation">,</span> r<span class="token punctuation">.</span>ordered<span class="token punctuation">,</span> recIdx<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
</code></pre>
<p>“动态”接收器的载体进程一般是处于运行状态的，所以向这种类型的接收器派发消息相对简单，调用 <font color="#FF00FF">BroadcastQueue.deliverToRegisteredReceiverLocked()</font> 完成接下来的工作。</p>
<blockquote>
<p>阶段 5：向“静态”接收器派发广播消息</p>
</blockquote>
<p>“静态”接收器是在AndroidManifest.xml中注册的，派发的时候，可能广播接收器的载体进程还没有启动，所以，这种场景会复杂很多。</p>
<pre class=" language-java"><code class="language-java">    <span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">processNextBroadcast</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> fromMsg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">synchronized</span><span class="token punctuation">(</span>mService<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            BroadcastRecord r<span class="token punctuation">;</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

            🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁 阶段一：处理并行广播消息 🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁

            🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁 阶段二：处理串行广播消息 🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁

            🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁 阶段三：设定定时消息 🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁

            🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁 阶段四：向“动态”接收器派发广播消息 🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁

            🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁 阶段五：向“静态”接收器派发广播消息 🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁

            <span class="token comment" spellcheck="true">// 静态接收器的类型都是 ResolveInfo</span>
            ResolveInfo info <span class="token operator">=</span>
                <span class="token punctuation">(</span>ResolveInfo<span class="token punctuation">)</span>nextReceiver<span class="token punctuation">;</span>

            ✨ <span class="token comment" spellcheck="true">// ① 权限检查</span>
            ComponentName component <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ComponentName</span><span class="token punctuation">(</span>
                    info<span class="token punctuation">.</span>activityInfo<span class="token punctuation">.</span>applicationInfo<span class="token punctuation">.</span>packageName<span class="token punctuation">,</span>
                    info<span class="token punctuation">.</span>activityInfo<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

            String targetProcess <span class="token operator">=</span> info<span class="token punctuation">.</span>activityInfo<span class="token punctuation">.</span>processName<span class="token punctuation">;</span>

            ✨ <span class="token comment" spellcheck="true">// ② 获取接收器所在的进程</span>
            ProcessRecord app <span class="token operator">=</span> mService<span class="token punctuation">.</span><span class="token function">getProcessRecordLocked</span><span class="token punctuation">(</span>targetProcess<span class="token punctuation">,</span>
                    info<span class="token punctuation">.</span>activityInfo<span class="token punctuation">.</span>applicationInfo<span class="token punctuation">.</span>uid<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

            ✨ <span class="token comment" spellcheck="true">// ③ 进程已经启动</span>
            <span class="token comment" spellcheck="true">// Is this receiver's application already running?</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>app <span class="token operator">!=</span> null <span class="token operator">&amp;&amp;</span> app<span class="token punctuation">.</span>thread <span class="token operator">!=</span> null <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>app<span class="token punctuation">.</span>killed<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">try</span> <span class="token punctuation">{</span>
                    app<span class="token punctuation">.</span><span class="token function">addPackage</span><span class="token punctuation">(</span>info<span class="token punctuation">.</span>activityInfo<span class="token punctuation">.</span>packageName<span class="token punctuation">,</span>
                            info<span class="token punctuation">.</span>activityInfo<span class="token punctuation">.</span>applicationInfo<span class="token punctuation">.</span>versionCode<span class="token punctuation">,</span> mService<span class="token punctuation">.</span>mProcessStats<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token function">processCurBroadcastLocked</span><span class="token punctuation">(</span>r<span class="token punctuation">,</span> app<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">return</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">RemoteException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>

            ✨ <span class="token comment" spellcheck="true">// ④ 进程还未启动</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>curApp<span class="token operator">=</span>mService<span class="token punctuation">.</span><span class="token function">startProcessLocked</span><span class="token punctuation">(</span>targetProcess<span class="token punctuation">,</span>
                    info<span class="token punctuation">.</span>activityInfo<span class="token punctuation">.</span>applicationInfo<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                    r<span class="token punctuation">.</span>intent<span class="token punctuation">.</span><span class="token function">getFlags</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">|</span> Intent<span class="token punctuation">.</span>FLAG_FROM_BACKGROUND<span class="token punctuation">,</span>
                    <span class="token string">"broadcast"</span><span class="token punctuation">,</span> r<span class="token punctuation">.</span>curComponent<span class="token punctuation">,</span>
                    <span class="token punctuation">(</span>r<span class="token punctuation">.</span>intent<span class="token punctuation">.</span><span class="token function">getFlags</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>Intent<span class="token punctuation">.</span>FLAG_RECEIVER_BOOT_UPGRADE<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                            <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">logBroadcastReceiverDiscardLocked</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token function">finishReceiverLocked</span><span class="token punctuation">(</span>r<span class="token punctuation">,</span> r<span class="token punctuation">.</span>resultCode<span class="token punctuation">,</span> r<span class="token punctuation">.</span>resultData<span class="token punctuation">,</span>
                        r<span class="token punctuation">.</span>resultExtras<span class="token punctuation">,</span> r<span class="token punctuation">.</span>resultAbort<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token function">scheduleBroadcastsLocked</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                r<span class="token punctuation">.</span>state <span class="token operator">=</span> BroadcastRecord<span class="token punctuation">.</span>IDLE<span class="token punctuation">;</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            ✨ <span class="token comment" spellcheck="true">// ⑤ 进程启动失败</span>
            mPendingBroadcast <span class="token operator">=</span> r<span class="token punctuation">;</span>
            mPendingBroadcastRecvIndex <span class="token operator">=</span> recIdx<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>    
</code></pre>
<p>我们分别看下：</p>
<p><strong><font color="#7FF000" size="3">1、权限检查</font></strong></p>
<p>“静态”接收器是 ResolveInfo ，需要通过 PackageManager 获取包信息，进行权限检查。</p>
<p><strong><font color="#7FF000" size="3">2、获取接收器所在的进程</font></strong></p>
<p>经过一系列复杂的权限检查后，终于可以向目标接收器派发了。通过 AMS.getProcessRecordLocked() 获取广播接收器的进程信息。</p>
<p><strong><font color="#7FF000" size="3">3、进程已经启动</font></strong></p>
<p>如果 app.thread ！= null ，则进程已经启动，就可以调用 BroadcastQueue.processCurBroadcastLocked() 进行接下来的派发处理了。</p>
<p><strong><font color="#7FF000" size="3">4、进程还未启动</font></strong></p>
<p>如果进程还没有启动，则需要通过 AMS.startProcessLocked() 来启动进程，当前消息并未派发，调用 BroadcastQueue.scheduleBroadcastsLocked() 进入下一次的调度。</p>
<p><strong><font color="#7FF000" size="3">5、进程启动失败</font></strong></p>
<p>如果进程启动失败了，则当前消息记录成 mPendingBroadcast ，即阻塞的广播消息，等待下一次调度时处理。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p><strong><font color="#FF7F24">庞大的 processNextBroadcast()终于完结了，它的功能就是对广播消息进行调度，该方法被设计得十分复杂而精巧，用于应对不同的广播消息和接收器的处理。<font></font></font></strong></p>
<h3 id="广播消息的跨进程传递"><a href="#广播消息的跨进程传递" class="headerlink" title="广播消息的跨进程传递"></a>广播消息的跨进程传递</h3><p>调度是完成了，接下来，我们就来分析被调度广播消息如何到达应用程序。上文的分析中，最终有两个方法将广播消息派发出去： <font color="#FF00FF">BroadcastQueue.deliverToRegisteredReceiverLocked()</font> 和 <font color="#FF00FF">BroadcastQueue.processCurBroadcastLocked()</font>。</p>
<p>抛开这两个函数的逻辑，试想要将广播消息从 AMS 所在的 system_server 进程传递到应用程序的进程，该怎么实现？</p>
<p>自然需要用到跨进程调用，Android中最常规的手段就是 <strong><font color="#FF7F24">Binder机制</font></strong>（关于Binder机制，我在别的博文中讲过）。没错，广播消息派发到应用进程就是这么玩的。</p>
<h4 id="应用程序已启动"><a href="#应用程序已启动" class="headerlink" title="应用程序已启动"></a>应用程序已启动</h4><p>我们在上面分析过，对于应用程序已经启动(app.thread != null)的情况，会通过 <font color="#FF00FF">IApplicationThread</font> 发起跨进程调用：</p>
<pre class=" language-java"><code class="language-java">            <span class="token comment" spellcheck="true">// Is this receiver's application already running?</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>app <span class="token operator">!=</span> null <span class="token operator">&amp;&amp;</span> app<span class="token punctuation">.</span>thread <span class="token operator">!=</span> null <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>app<span class="token punctuation">.</span>killed<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">try</span> <span class="token punctuation">{</span>
                    app<span class="token punctuation">.</span><span class="token function">addPackage</span><span class="token punctuation">(</span>info<span class="token punctuation">.</span>activityInfo<span class="token punctuation">.</span>packageName<span class="token punctuation">,</span>
                            info<span class="token punctuation">.</span>activityInfo<span class="token punctuation">.</span>applicationInfo<span class="token punctuation">.</span>versionCode<span class="token punctuation">,</span> mService<span class="token punctuation">.</span>mProcessStats<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token function">processCurBroadcastLocked</span><span class="token punctuation">(</span>r<span class="token punctuation">,</span> app<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>我们查看 <font color="#FF00FF">processCurBroadcastLocked</font> 方法：</p>
<pre class=" language-java"><code class="language-java">    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">processCurBroadcastLocked</span><span class="token punctuation">(</span>BroadcastRecord r<span class="token punctuation">,</span>
            ProcessRecord app<span class="token punctuation">)</span> <span class="token keyword">throws</span> RemoteException <span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

        <span class="token keyword">boolean</span> started <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            mService<span class="token punctuation">.</span><span class="token function">notifyPackageUse</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>intent<span class="token punctuation">.</span><span class="token function">getComponent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getPackageName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                                      PackageManager<span class="token punctuation">.</span>NOTIFY_PACKAGE_USE_BROADCAST_RECEIVER<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">// 通过 IApplicationThread 发起跨进程调用</span>
            app<span class="token punctuation">.</span>thread<span class="token punctuation">.</span><span class="token function">scheduleReceiver</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Intent</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>intent<span class="token punctuation">)</span><span class="token punctuation">,</span> r<span class="token punctuation">.</span>curReceiver<span class="token punctuation">,</span>
                    mService<span class="token punctuation">.</span><span class="token function">compatibilityInfoForPackageLocked</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>curReceiver<span class="token punctuation">.</span>applicationInfo<span class="token punctuation">)</span><span class="token punctuation">,</span>
                    r<span class="token punctuation">.</span>resultCode<span class="token punctuation">,</span> r<span class="token punctuation">.</span>resultData<span class="token punctuation">,</span> r<span class="token punctuation">.</span>resultExtras<span class="token punctuation">,</span> r<span class="token punctuation">.</span>ordered<span class="token punctuation">,</span> r<span class="token punctuation">.</span>userId<span class="token punctuation">,</span>
                    app<span class="token punctuation">.</span>repProcState<span class="token punctuation">)</span><span class="token punctuation">;</span>
            started <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre>
<p>调用关系如下：</p>
<pre><code>ActivityThread.ApplicationThread.scheduleReceiver()
└── ActivityThread.handleReceiver()
    └── BroadcastReceiver.onReceive()

</code></pre><h4 id="应用程序未启动"><a href="#应用程序未启动" class="headerlink" title="应用程序未启动"></a>应用程序未启动</h4><p>对于应用程序还未启动的情况，会调用 <font color="#FF00FF">IIntentReceiver</font> 发起跨进程调用，应用进程的实现在LoadedApk.ReceiverDispatcher.IntentReceiver中，调用关系如下：</p>
<pre><code>LoadedApk.ReceiverDispatcher.IntentReceiver.performReceive()
└── LoadedApk.ReceiverDispatcher.performReceiver()
    └── LoadedApk.ReceiverDispatcher.Args.run()
        └── BroadcastReceiver.onReceive()
</code></pre><p>发现没？最终都会调用到 <font color="#FF00FF">BroadcastReceiver.onReceive()</font> ，在应用进程执行接收广播消息的具体动作。</p>
<p>对于“串行广播消息”而言，执行完了以后，还需要通知 system_server 进程，才能继续将广播消息派发到下一个接收器，这又需要跨进程调用了。 </p>
<p>应用进程在处理完广播消息后，即在 BroadcastReceiver.onReceive() 执行完毕后，会调用 <font color="#FF00FF">BroadcastReceiver.PendingResult.finish()</font> ， 接下来的调用关系如下：</p>
<pre><code>BroadcastReceiver.PendingResult.finish()
└── BroadcastReceiver.PendingResult.sendFinished()
    └── IActivityManager.finishReceiver()
        └── ActivityManagerService.finishReceiver()
            └── BroadcastQueue.processNextBroadcat()
</code></pre><p>通过IActivityManager发起了一个从应用进程到 system_server 进程的调用，最终在AMS线程中，又走到了 <font color="#FF00FF">BroadcastQueue.processNextBroadcat()</font>, 开始下一轮的调度。</p>
<h4 id="broadcastTimeoutLocked"><a href="#broadcastTimeoutLocked" class="headerlink" title="broadcastTimeoutLocked()"></a>broadcastTimeoutLocked()</h4><p>前文说过，两种 ANR 机制最终都会调用 <font color="#FF00FF">BroadcastQueue.broadcastTimeoutLocked()</font> 方法， 第一种 ANR 监测生效时，会将 fromMsg 设置为 false ；第二种 ANR 监测生效时，会将 fromMsg 参数为 true 时，表示当前正在响应 <font color="#FF00FF">BROADCAST_TIMEOUT_MSG</font> 消息。</p>
<pre class=" language-java"><code class="language-java">    <span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">broadcastTimeoutLocked</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> fromMsg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        ✨ <span class="token comment" spellcheck="true">// ① 设置mPendingBroadcastTimeoutMessage</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>fromMsg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            mPendingBroadcastTimeoutMessage <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            mService<span class="token punctuation">.</span>mAnrManager<span class="token punctuation">.</span><span class="token function">removeBroadcastMonitorMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

        <span class="token keyword">long</span> now <span class="token operator">=</span> SystemClock<span class="token punctuation">.</span><span class="token function">uptimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        ✨ <span class="token comment" spellcheck="true">// ② 判断第二种ANR机制是否超时</span>
        BroadcastRecord r <span class="token operator">=</span> mOrderedBroadcasts<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>fromMsg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
            <span class="token keyword">long</span> timeoutTime <span class="token operator">=</span> r<span class="token punctuation">.</span>receiverTime <span class="token operator">+</span> mTimeoutPeriod<span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>timeoutTime <span class="token operator">></span> now<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
                <span class="token function">setBroadcastTimeoutLocked</span><span class="token punctuation">(</span>timeoutTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

        ✨ <span class="token comment" spellcheck="true">// ③ 已经超时，则结束对当前接收器，开始新一轮调度</span>
        <span class="token function">finishReceiverLocked</span><span class="token punctuation">(</span>r<span class="token punctuation">,</span> r<span class="token punctuation">.</span>resultCode<span class="token punctuation">,</span> r<span class="token punctuation">.</span>resultData<span class="token punctuation">,</span>
                r<span class="token punctuation">.</span>resultExtras<span class="token punctuation">,</span> r<span class="token punctuation">.</span>resultAbort<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">scheduleBroadcastsLocked</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        ✨ <span class="token comment" spellcheck="true">// ④ 抛出绘制ANR对话框的消息</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>anrMessage <span class="token operator">!=</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// Post the ANR to the handler since we do not want to process ANRs while</span>
            <span class="token comment" spellcheck="true">// potentially holding our lock.</span>
            mHandler<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">AppNotResponding</span><span class="token punctuation">(</span>app<span class="token punctuation">,</span> anrMessage<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre>
<p><strong><font color="#7FF000" size="3">1、设置mPendingBroadcastTimeoutMessage</font></strong></p>
<p>mPendingBroadcastTimeoutMessage 标识是否存在未处理的 BROADCAST_TIMEOUT_MSG 消息，将其设置成false，允许继续抛出BROADCAST_TIMEOUT_MSG消息。</p>
<p><strong><font color="#7FF000" size="3">2、判断第二种ANR机制是否超时</font></strong></p>
<p>每次将广播派发到接收器，都会将 r.receiverTime 更新，如果判断当前还未超时，则又抛出一个 BROADCAST_TIMEOUT_MSG 消息。 正常情况下，所有接收器处理完毕后，才会清除 BROADCAST_TIMEOUT_MSG ；否则，每进行一次广播消息的调度，都会抛出 BROADCAST_TIMEOUT_MSG 消息。</p>
<p><strong><font color="#7FF000" size="3">3、已经超时，则结束对当前接收器，开始新一轮调度</font></strong></p>
<p>判断已经超时了，说明当前的广播接收器还未处理完毕，则结束掉当前的接收器，开始新一轮广播调度。</p>
<p><strong><font color="#7FF000" size="3">4、抛出绘制ANR对话框的消息</font></strong></p>
<p>最终，发出绘制 ANR 对话框的消息。</p>
<h4 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h4><p><strong><font color="#FF0000">至此，我们回答了前文提出的两个问题:</font></strong></p>
<p><strong><font color="#FF7F24">AMS 维护着广播队列 BroadcastQueue ，AMS 线程不断从队列中取出消息进行调度，完成广播消息的派发。在派发“串行广播消息”时，会抛出一个定时消息 BROADCAST_TIMEOUT_MSG ，在广播接收器处理完毕后，AMS 会将定时消息清除。如果 BROADCAST_TIMEOUT_MSG 得到了响应，就会判断是否广播消息处理超时，最终通知ANR的发生。</font></strong></p>

            </div>
            <hr>

            

            <!--<link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>-->

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://superandroid.pro" class="b-link-green">Hexo</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/05/10/07.xing-neng-you-hua-xi-lie-tan-tan-ying-yong-anr-zhi-broadcast-chao-shi/" class="b-link-green">谈谈 ANR 之 Broadcast 超时</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC8zNzY5OS8xNDIzMA">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    <!--

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/05/26/07.xing-neng-you-hua-xi-lie-tan-tan-ying-yong-anr-zhi-input-chao-shi/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/ANR-02.jpg" class="responsive-img" alt="谈谈 ANR 之 Input 超时">
                        
                        <span class="card-title">谈谈 ANR 之 Input 超时</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">1. 核心源码


关键类
路径（/frameworks/base/）




ActiveServices.java
services/core/java/com/android/server/am/ActiveServices.java</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-05-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/性能优化/" class="post-category" target="_blank">
                                    性能优化
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/性能优化/" target="_blank">
                        <span class="chip bg-color">性能优化</span>
                    </a>
                    
                    <a href="/tags/ANR/" target="_blank">
                        <span class="chip bg-color">ANR</span>
                    </a>
                    
                    <a href="/tags/无响应/" target="_blank">
                        <span class="chip bg-color">无响应</span>
                    </a>
                    
                    <a href="/tags/Input/" target="_blank">
                        <span class="chip bg-color">Input</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/04/29/07.xing-neng-you-hua-xi-lie-tan-tan-ying-yong-anr-zhi-service-chao-shi/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/ANR-02.jpg" class="responsive-img" alt="谈谈 ANR 之 Service 超时">
                        
                        <span class="card-title">谈谈 ANR 之 Service 超时</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">1. 核心源码


关键类
路径（/frameworks/base/）




ActiveServices.java
services/core/java/com/android/server/am/ActiveServices.java</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/性能优化/" class="post-category" target="_blank">
                                    性能优化
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/性能优化/" target="_blank">
                        <span class="chip bg-color">性能优化</span>
                    </a>
                    
                    <a href="/tags/ANR/" target="_blank">
                        <span class="chip bg-color">ANR</span>
                    </a>
                    
                    <a href="/tags/无响应/" target="_blank">
                        <span class="chip bg-color">无响应</span>
                    </a>
                    
                    <a href="/tags/Service/" target="_blank">
                        <span class="chip bg-color">Service</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>-->
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Hexo<br />'
            + '作者: Marco<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
		    &copy; 2018 - 2019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In-depth analysis of Android system source code &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-graduation-cap" aria-hidden="true"></i>&nbsp;&nbsp;By Marco<br>
            
			
		</div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/pepsimaxin/pepsimaxin.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:pepsimaxin@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=516749232" class="tooltipped" data-tooltip="QQ联系我: 516749232" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;检索博文</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的技术关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->





</body>
</html>