<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="深入解读 GMS 认证, Hexo">
    <meta name="description" content="
本文主要分析 GMS 认证的相关工作：环境如何搭建，常用测试命令，测试包只要有：CTS、VTS、GTS、STS、CTS-Verifier等！


Android 兼容性Android 的目的是构建一个开放平台，供开发者打造创新应用。
&amp;n">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>深入解读 GMS 认证 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <!--<div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>-->
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>目录</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/四大组件/" class="waves-effect waves-light">
            
            <i class="fa fa-cube"></i>
            
            <span>组件</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/启动阶段/" class="waves-effect waves-light">
            
            <i class="fa fa-spinner"></i>
            
            <span>开机</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/框架服务/" class="waves-effect waves-light">
            
            <i class="fa fa-superpowers"></i>
            
            <span>框架</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/通信机制/" class="waves-effect waves-light">
            
            <i class="fa fa-link"></i>
            
            <span>机制</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/性能优化/" class="waves-effect waves-light">
            
            <i class="fa fa-yelp"></i>
            
            <span>优化</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/设计模式/" class="waves-effect waves-light">
            
            <i class="fa fa-envira"></i>
            
            <span>模式</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/算法专栏/" class="waves-effect waves-light">
            
            <i class="fa fa-modx"></i>
            
            <span>算法</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/技术储备/" class="waves-effect waves-light">
            
            <i class="fa fa-linode"></i>
            
            <span>拓展</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>作者</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/技术细节/" class="waves-effect waves-light">
            
            <i class="fa fa-file-text"></i>
            
            <span>FAQ</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Victory belongs to the most persevering.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                目录
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories/四大组件/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-cube"></i>
                
                组件
            </a>
        </li>
        
        <li>
            <a href="/categories/启动阶段/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-spinner"></i>
                
                开机
            </a>
        </li>
        
        <li>
            <a href="/categories/框架服务/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-superpowers"></i>
                
                框架
            </a>
        </li>
        
        <li>
            <a href="/categories/通信机制/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                机制
            </a>
        </li>
        
        <li>
            <a href="/categories/性能优化/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-yelp"></i>
                
                优化
            </a>
        </li>
        
        <li>
            <a href="/categories/设计模式/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-envira"></i>
                
                模式
            </a>
        </li>
        
        <li>
            <a href="/categories/算法专栏/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-modx"></i>
                
                算法
            </a>
        </li>
        
        <li>
            <a href="/categories/技术储备/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-linode"></i>
                
                拓展
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                作者
            </a>
        </li>
        
        <li>
            <a href="/categories/技术细节/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-file-text"></i>
                
                FAQ
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('http://poobjb5p7.bkt.clouddn.com/GMS%E8%AE%A4%E8%AF%81%EF%BC%88%E5%B0%81%E9%9D%A2%EF%BC%89.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        深入解读 GMS 认证
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/CTS/" target="_blank">
                                <span class="chip bg-color">CTS</span>
                            </a>
                        
                            <a href="/tags/GTS/" target="_blank">
                                <span class="chip bg-color">GTS</span>
                            </a>
                        
                            <a href="/tags/VTS/" target="_blank">
                                <span class="chip bg-color">VTS</span>
                            </a>
                        
                            <a href="/tags/STS/" target="_blank">
                                <span class="chip bg-color">STS</span>
                            </a>
                        
                            <a href="/tags/GMS/" target="_blank">
                                <span class="chip bg-color">GMS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/GMS-认证/" class="post-category" target="_blank">
                                GMS 认证
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-04-01
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><strong><font color="#AAAAAA">本文主要分析 GMS 认证的相关工作：环境如何搭建，常用测试命令，测试包只要有：CTS、VTS、GTS、STS、CTS-Verifier等！</font></strong></p>
</blockquote>
<hr>
<h1 id="Android-兼容性"><a href="#Android-兼容性" class="headerlink" title="Android 兼容性"></a><center><font color="#9932CC">Android 兼容性</font></center></h1><p>Android 的目的是构建一个开放平台，供开发者打造创新应用。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⚜ &nbsp;Android 兼容性计划定义了 Android 平台的技术细节，并为原始设备制造商 (OEM) 提供了各种工具，以确保开发者应用可以在各种设备上顺利运行。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⚜ &nbsp;Android SDK 为开发者提供了内置工具，方便他们清楚地说明其应用所需的设备功能。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⚜ &nbsp;Google Play 只会将应用显示给可以正常运行这些应用的设备。</p>
<h2 id="为什么要打造兼容的-Android-设备？"><a href="#为什么要打造兼容的-Android-设备？" class="headerlink" title="为什么要打造兼容的 Android 设备？"></a><font color="#3A5FCD">为什么要打造兼容的 Android 设备？</font></h2><h3 id="用户需要可自定义的设备"><a href="#用户需要可自定义的设备" class="headerlink" title="用户需要可自定义的设备"></a>用户需要可自定义的设备</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;手机是一个高度个人化、永远在线、永远在手边的互联网访问入口。我们还没有遇到过不希望通过扩展手机功能来自定义手机的用户。这就是为什么我们将 Android 设计为一个用于运行售后市场应用的强大平台。</p>
<h3 id="开发者人数远超过我们的员工总数"><a href="#开发者人数远超过我们的员工总数" class="headerlink" title="开发者人数远超过我们的员工总数"></a>开发者人数远超过我们的员工总数</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;任何设备制造商都无法编写用户希望拥有的所有软件。我们需要第三方开发者来编写用户需要的应用，因此 Android 开放源代码项目 (AOSP) 的目的就是让应用开发流程尽量简单和开放。</p>
<h3 id="所有人都需要一个共同的生态系统"><a href="#所有人都需要一个共同的生态系统" class="headerlink" title="所有人都需要一个共同的生态系统"></a>所有人都需要一个共同的生态系统</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开发者为解决错误和问题而编写的每一行代码都是没有添加新功能的一行代码。移动设备的兼容性越高，可在这些设备上运行的应用就越多。通过打造完全兼容的 Android 设备，您不但可受益于为 Android 编写的大量应用，同时还能推动开发者构建更多应用。</p>
<h2 id="Android-兼容性计划是免费的，而且申请步骤很简单"><a href="#Android-兼容性计划是免费的，而且申请步骤很简单" class="headerlink" title="Android 兼容性计划是免费的，而且申请步骤很简单"></a><font color="#3A5FCD">Android 兼容性计划是免费的，而且申请步骤很简单</font></h2><p>要打造与 Android 兼容的移动设备，请遵循以下三个步骤进行操作：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. 获取 <a href="http://source.android.youdaxue.com/setup/" target="_blank" rel="noopener"><font color="#1E90FF">Android 软件源代码</font></a>。这是要移植到您的硬件的 Android 平台源代码。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. 遵循 <a href="http://source.android.youdaxue.com/compatibility/android-cdd" target="_blank" rel="noopener"><font color="#1E90FF">Android 兼容性定义文档</font></a> (CDD)。CDD 列出了对兼容的 Android 设备的软件和硬件要求。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. 通过 <a href="http://source.android.youdaxue.com/compatibility/cts/" target="_blank" rel="noopener"><font color="#1E90FF">兼容性测试套件</font></a> (CTS) 测试。在开发过程中随时借助 CTS 评估兼容性。</p>
<p>在符合 CDD 要求且通过 CTS 测试后，您的设备即是与 Android 兼容的设备，这意味着生态系统中的 Android 应用在您的设备上运行时可提供一致的体验。</p>
<h2 id="申请-Google-移动服务-GMS-许可"><a href="#申请-Google-移动服务-GMS-许可" class="headerlink" title="申请 Google 移动服务 (GMS) 许可"></a><font color="#3A5FCD">申请 Google 移动服务 (GMS) 许可</font></h2><p>打造 Android 兼容设备后，请考虑申请 Android 上的 Google 移动服务（简称 GMS，由 Google Play、YouTube、Google 地图、Gmail 等 Google 拥有的一系列应用组成）许可。GMS 不是 Android 开放源代码项目的一部分，仅通过 Google 授予许可的方式提供。</p>
<h1 id="CTS（兼容性测试套件）"><a href="#CTS（兼容性测试套件）" class="headerlink" title="CTS（兼容性测试套件）"></a><center><font color="#9932CC">CTS（兼容性测试套件）</font></center></h1><h2 id="CTS-的工作原理"><a href="#CTS-的工作原理" class="headerlink" title="CTS 的工作原理"></a><font color="#3A5FCD">CTS 的工作原理</font></h2><p>兼容性测试套件 (CTS) 是一个免费的商业级测试套件（<a href="http://source.android.youdaxue.com/compatibility/cts/downloads" target="_blank" rel="noopener"><font color="#1E90FF">点击下载<font></font></font></a>）。CTS 代表兼容性的“机制”。</p>
<p>CTS 在桌面设备上运行，并直接在连接的设备或模拟器上执行测试用例。CTS 是一套单元测试，旨在集成到工程师构建设备的日常工作流程（例如通过连续构建系统）中。其目的是尽早发现不兼容性，并确保软件在整个开发过程中保持兼容性。</p>
<pre><code>CTS 是一个自动化测试工具，其中包括两个主要软件组件：

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;⚜ &amp;nbsp;CTS tradefed 自动化测试框架会在桌面设备上运行，并管理测试执行情况。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;⚜ &amp;nbsp;单独的测试用例会在被测设备 (DUT) 上执行。测试用例采用 Java 语言编写为 JUnit 测试，并打包为 Android .apk 文件，以在实际目标设备上运行。
</code></pre><p>兼容性测试套件验证程序（CTS 验证程序）是对 CTS（<a href="http://source.android.youdaxue.com/compatibility/cts/downloads" target="_blank" rel="noopener"><font color="#1E90FF">点击下载</font></a>）的补充。CTS 验证程序为无法在没有手动输入（例如音频质量、加速度计等）的固定设备上进行测试的 API 和功能提供测试。</p>
<pre><code>CTS 验证程序是一款手动测试工具，包含以下软件组件：

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;⚜ &amp;nbsp;在 DUT 上执行并收集结果的 CTS 验证程序应用。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;⚜ &amp;nbsp;在桌面设备上执行，以便为 CTS 验证程序应用中的某些测试用例提供数据或额外控制的可执行文件或脚本。
</code></pre><p>CTS 全称 Compatibility Test Suite（兼容性测试）。CTS 的目的就是让各种 Android设备（如手机）开发商能够开发出兼容性更好的 Android 设备。</p>
<p>Google 制定了 CDD（ Compatibility Defination Document）规范，为了达到验证 CDD 规范的目的，提供了一组 CASE 给不同平台厂商进行验证，Android 设备只有满足 CDD 的规定并且通过 CTS，才能获得 Android 的商标和享受 Android Market 的权限，才能使用 Android Market。</p>
<h2 id="如何进行测试"><a href="#如何进行测试" class="headerlink" title="如何进行测试"></a><font color="#3A5FCD">如何进行测试</font></h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在保证手机软件基本功能正常的情况下，使用官方最新的 CTS 测试包完成 CTS 自动测试和 CTS Verifier 手动测试，提供对应自测试报告和 waive 项澄清文档，送测。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CTS 自动测试部分，需要从 Android 官方下载最新版本的 CTS 测试包，手机端进行测试环境配置，PC 端启动 CTS 工具，全部测试完成需要 15-19 小时，生成 CTS 测试报告。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Android 5.0-6.0 使用 JDK 1.7，media 文件为 android-cts-media-1.2<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Android 7.0 后使用 JDK 1.8，media 文件为 android-cts-media-1.2<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CTS Verifier 即 CTS 手工测试，有一部分测试无法自动化：蓝牙配对、GPS 室外定位、视音频播放的质量、传感器测试、数据备份恢复，需要人为操作和判断，一般要求提供每步操作的截图，即形成 CTS Verifier 测试报告。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GTS 为 GMS Test Suite（GMS 测试用例包），GTS 测试流程： 和 google 签约，获取 License，获取 widevine 专利代码，集成到平台，预置 GMS 包，获取最新 GTS 测试包启动测试工具，3-4 小时完成所有测试项，即生成 GTS 测试报告。</p>
<h1 id="CTS-环境搭建"><a href="#CTS-环境搭建" class="headerlink" title="CTS 环境搭建"></a><center><font color="#9932CC">CTS 环境搭建</font></center></h1><h2 id="物理环境"><a href="#物理环境" class="headerlink" title="物理环境"></a><font color="#3A5FCD">物理环境</font></h2><h3 id="蓝牙-LE-信标"><a href="#蓝牙-LE-信标" class="headerlink" title="蓝牙 LE 信标"></a>蓝牙 LE 信标</h3><p>如果 DUT 支持蓝牙 LE 功能，则应在与 DUT 的距离不超过五米的范围内放置至少三个蓝牙 LE 信标，以进行蓝牙 LE 扫描测试。这些信标可以为任何类型，不需要进行配置或发射任何特定信号，并且可以包括 iBeacon、Eddystone，甚至模拟 BLE 信标的设备。</p>
<h3 id="GPS-GNSS"><a href="#GPS-GNSS" class="headerlink" title="GPS/GNSS"></a>GPS/GNSS</h3><p>如果 DUT 支持全球定位系统 (GPS)/全球导航卫星系统 (GNSS) 功能，则应该以合适的信号电平向 DUT 提供 GPS/GNSS 信号（GPS 部分符合 ICD-GPS-200C 标准），以便其接收到相应信号并计算 GPS 位置。GPS/GNSS 信号源的种类不限（可以是卫星模拟器，也可以是室外 GPS/GNSS 信号中继器），只需将 DUT 放在距离窗口足够近的位置以使其可以直接接收到足够强的 GPS/GNSS 信号即可。</p>
<pre><code>⚠ 请注意：在进行 GPS 测试时，请确保互联网连接设置未屏蔽 supl.google.com 的 7276 端口的连接。该端口将用于下载 GPS 辅助数据，以便在本地设备上测试位置计算。
</code></pre><h3 id="WLAN-和-IPv6"><a href="#WLAN-和-IPv6" class="headerlink" title="WLAN 和 IPv6"></a>WLAN 和 IPv6</h3><p>CTS 测试需要满足以下要求的 WLAN 网络：支持 IPv6，可以将被测设备 (DUT) 视为隔离客户端，并可以连接到互联网。隔离客户端是一种配置，可使 DUT 无法接收子网络上的广播/多网消息；这种配置可通过 WLAN AP 配置或通过在未连接其他设备的隔离子网络上运行 DUT 来实现。</p>
<p>如果您无法访问原生 IPv6 网络、IPv6 运营商网络或 IPv6 VPN，以致无法通过基于 IPv6 的一些测试，则可以改为使用 WLAN 接入点和 IPv6 隧道。请参阅维基百科 <a href="https://en.wikipedia.org/wiki/List_of_IPv6_tunnel_brokers" target="_blank" rel="noopener"><font color="#1E90FF">IPv6 隧道代理列表</font></a>。</p>
<h2 id="台式机（PC）设置"><a href="#台式机（PC）设置" class="headerlink" title="台式机（PC）设置"></a><font color="#3A5FCD">台式机（PC）设置</font></h2><pre><code>⚠ 注意：CTS 目前支持 64 位 Linux 和 Mac OS 主机。CTS 无法在 Windows 操作系统上运行。&lt;/font&gt;
</code></pre><h3 id="ADB-和-AAPT"><a href="#ADB-和-AAPT" class="headerlink" title="ADB 和 AAPT"></a>ADB 和 AAPT</h3><p>在运行 CTS 之前，请确保您已安装最新版本的 <a href="http://developer.android.youdaxue.com/studio/command-line/adb" target="_blank" rel="noopener"><font color="#1E90FF">Android 调试桥 (adb)</font></a> 和 <a href="http://developer.android.youdaxue.com/guide/topics/manifest/uses-feature-element#testing" target="_blank" rel="noopener"><font color="#1E90FF">Android 资源打包工具 (AAPT)</font></a>，并将这些工具的位置添加到计算机的系统路径中。</p>
<p>要安装 ADB，请下载适用于您的操作系统的 <a href="http://developer.android.youdaxue.com/studio/#Other" target="_blank" rel="noopener"><font color="#1E90FF">Android SDK 工具包</font></a>，打开它，然后按照附带的 README 文件中的说明进行操作。要了解问题排查相关信息，请参阅<a href="http://developer.android.youdaxue.com/studio/install?pkg=tools" target="_blank" rel="noopener"><font color="#1E90FF">安装独立 SDK 工具</font></a>。</p>
<p>确保 adb 和 aapt 位于您的系统路径下。以下命令假定您已在主目录中打开了软件包归档文件：</p>
<pre><code>export PATH=$PATH:$HOME/android-sdk-linux/build-tools/&lt;version&gt;   // 请确保起始路径和目录名称均准确无误。
</code></pre><h3 id="Java-开发套件-JDK"><a href="#Java-开发套件-JDK" class="headerlink" title="Java 开发套件 (JDK)"></a>Java 开发套件 (JDK)</h3><p>安装正确版本的 Java 开发套件 (JDK)。对于 Android 7.0 -</p>
<p>在 Ubuntu 上，使用 <a href="http://openjdk.java.net/install/" target="_blank" rel="noopener"><font color="#1E90FF">OpenJDK 8</font></a>。<br>在 Mac OS 上，使用 <a href="http://www.oracle.com/technetwork/java/javase/downloads/java-archive-javase8-2177648.html#jdk-8u45-oth-JPR" target="_blank" rel="noopener"><font color="#1E90FF">jdk 8u45 或更高版本</font></a>。<br>如需了解详情，请参阅 <a href="http://source.android.youdaxue.com/setup/requirements#jdk" target="_blank" rel="noopener"><font color="#1E90FF">JDK 要求</font></a>。</p>
<h3 id="CTS-文件"><a href="#CTS-文件" class="headerlink" title="CTS 文件"></a>CTS 文件</h3><p><a href="http://source.android.youdaxue.com/compatibility/cts/downloads" target="_blank" rel="noopener"><font color="#1E90FF">下载</font></a>并打开与您设备的 Android 版本以及您的设备支持的所有应用二进制接口 (ABI) 相匹配的 CTS 包。</p>
<p>下载并打开最新版本的 <a href="http://source.android.youdaxue.com/compatibility/cts/downloads#cts-media-files" target="_blank" rel="noopener"><font color="#1E90FF">CTS 媒体文件</font></a>。</p>
<h3 id="设备检测"><a href="#设备检测" class="headerlink" title="设备检测"></a>设备检测</h3><p>请按照相应的步骤<a href="http://developer.android.youdaxue.com/studio/run/device#setting-up" target="_blank" rel="noopener"><font color="#1E90FF">设置您的系统以检测设备</font></a>，例如为 Ubuntu Linux 创建 udev 规则文件。</p>
<h2 id="Android设备设置"><a href="#Android设备设置" class="headerlink" title="Android设备设置"></a><font color="#3A5FCD">Android设备设置</font></h2><h3 id="用户版本"><a href="#用户版本" class="headerlink" title="用户版本"></a>用户版本</h3><p>兼容的设备被定义为具有 user/release-key 签名版本的设备，因此您的设备应运行基于<a href="http://source.android.youdaxue.com/setup/build-numbers" target="_blank" rel="noopener">代号、标签和版本号</a>中已知兼容的用户版本（Android 4.0 及更高版本）的系统映像。</p>
<pre><code>⚠ 注意：使用 CTS 确认最终系统映像的 Android 兼容性时，您必须在具有用户版本的设备上执行 CTS。&lt;/font&gt;
</code></pre><h3 id="初始-API-级别版本属性"><a href="#初始-API-级别版本属性" class="headerlink" title="初始 API 级别版本属性"></a>初始 API 级别版本属性</h3><p>某些 CTS 要求取决于设备最初搭载的版本。例如，如果设备最初搭载的是较低的版本，则不一定需要遵循适用于搭载较高版本的设备的系统要求。</p>
<p>为了保证 CTS 可读取到这些信息，设备制造商可以定义编译时属性：ro.product.first_api_level。该属性的值是对该设备进行商业化发布时所采用的初始 API 级别。</p>
<p>OEM 可以将 PRODUCT_PROPERTY_OVERRIDES 添加到其 device.mk 文件以设置这项属性，具体如以下示例所示：</p>
<pre><code>#ro.product.first_api_level indicates the first api level, device has been commercially launched on.
PRODUCT_PROPERTY_OVERRIDES +=\
ro.product.first_api_level=21
</code></pre><pre><code>⭐ 注意：对于产品的第一个版本，ro.product.first_api_level 属性应处于未设置状态 (removed)；而对于所有后续版本，该属性应设置为正确的 API 级别值。通过这种方式，该属性可以正确标识新产品，而且我们不会丢失任何关于产品初始 API 级别的信息。如果标记未设置，则 Android 会将 Build.VERSION.SDK_INT 分配给 ro.product.first_api_level。&lt;/font&gt;
</code></pre><h3 id="CTS-Shim-应用"><a href="#CTS-Shim-应用" class="headerlink" title="CTS Shim 应用"></a>CTS Shim 应用</h3><p>Android 7.0 包含以下预编译的应用，这些应用不包含除清单以外的任何代码：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⚜ <font color="#FF0000" size="3">frameworks/base/packages/CtsShim/CtsShim.apk</font><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该 apk 文件将复制到系统映像上的 /system/app/CtsShimPrebuilt.apk。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⚜ <font color="#FF0000" size="3">frameworks/base/packages/CtsShim/CtsShimPriv.apk</font><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该 apk 文件将复制到系统映像上的 /system/priv-app/CtsShimPrivPrebuilt.apk。</p>
<p>CTS 会使用这些应用来测试特权和权限。要通过测试，您必须将应用预加载到系统映像上的相应目录下，但不能对它们重新签名。</p>
<h3 id="存储空间要求"><a href="#存储空间要求" class="headerlink" title="存储空间要求"></a>存储空间要求</h3><p>CTS 媒体压力测试要求将视频剪辑存放在外部存储设备 (/sdcard) 上。大部分剪辑来自 <a href="https://peach.blender.org/" target="_blank" rel="noopener"><font color="#1E90FF">Big Buck Bunny</font></a>，其版权归 Blender Foundation 所有并采用 <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="noopener"><font color="#1E90FF">Creative Commons Attribution 3.0 许可</font></a>。</p>
<p>所需空间取决于设备支持的最高视频播放分辨率（要查看所需分辨率的平台版本，请参阅兼容性定义文档中的第 5 部分）。请注意，被测设备的视频播放功能将通过 android.media.CamcorderProfile API（针对早期 Android 版本）和 android.media.MediaCodecInfo.CodecCapabilities（针对 Android 5.0）进行检测。</p>
<p>以下是按最大视频播放分辨率列出的存储空间要求：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ● &nbsp;480x360: 98MB<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ● &nbsp;720x480: 193MB<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ● &nbsp;1280x720: 606MB<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ● &nbsp;1920x1080: 1863MB</p>
<h3 id="屏幕和存储空间"><a href="#屏幕和存储空间" class="headerlink" title="屏幕和存储空间"></a>屏幕和存储空间</h3><ol>
<li>任何没有嵌入式屏幕的设备一律需要连接到屏幕。</li>
<li>如果设备具有存储卡插槽，请插入空的 SD 卡。请使用支持超高速 (UHS) 总线且具有 SDHC 或 SDXC 容量的 SD 卡，或使用至少具有 Class 10 速度的 SD 卡，以确保设备能够通过 CTS。<pre><code>⚠ 警告：CTS 可能会修改/清空插入设备的 SD 卡上的数据。&lt;/font&gt;
</code></pre></li>
<li>如果设备具有 SIM 卡插槽，请将激活的 SIM 卡插入每个插槽。如果设备支持短信，则应填充每个 SIM 卡的号码字段。</li>
</ol>
<h3 id="开发者-UICC"><a href="#开发者-UICC" class="headerlink" title="开发者 UICC"></a>开发者 UICC</h3><p>为了执行 CTS 运营商 API 测试，该设备需要使用运营商授权的 SIM 卡。请参阅<a href="http://source.android.youdaxue.com/devices/tech/config/uicc#prepare_uicc" target="_blank" rel="noopener"><font color="#1E90FF">准备 UICC</font></a>。</p>
<h3 id="设备配置"><a href="#设备配置" class="headerlink" title="设备配置"></a>设备配置</h3><ol>
<li><p>将设备恢复出厂设置：<strong>设置 &gt; 备份和重置 &gt; 恢复出厂设置</strong></p>
<pre><code>⚠ 警告：这将清空设备中的所有用户数据。&lt;/font&gt;
</code></pre></li>
<li><p>将设备的语言设置为英语（<strong>美国</strong>）：<strong>设置 &gt; 语言和输入法 &gt; 语言</strong></p>
</li>
<li>如果设备具有 GPS 或 WLAN/移动网络功能，则打开位置信息设置：<strong>设置 &gt; 位置信息 &gt; 开启</strong></li>
<li>连接到满足以下要求的 WLAN 网络：支持 IPv6，可以将被测设备 (DUT) 视为隔离的客户端（请参阅上文的物理环境部分），并可连接到互联网：<strong>设置 &gt; WLAN</strong></li>
<li>确保设备上未设置锁定图案或密码：<strong>设置 &gt; 安全 &gt; 屏幕锁定 &gt; 无</strong></li>
<li>在设备上启用 USB 调试：<strong>设置 &gt; 开发者选项 &gt; USB 调试</strong>。<pre><code>⭐ 注意：在 Android 4.2 及更高版本中，默认情况下会隐藏**开发者选项**。要显示这些选项，请依次转到**设置 &gt; 关于手机**，然后点按**版本号**七次。返回上一屏幕以查找**开发者选项**。要查看其他详细信息，请参阅[&lt;font color=#FF0000&gt;**启用设备上的开发者选项**&lt;/font&gt;](http://developer.android.youdaxue.com/studio/run/device#developer-device-options)。&lt;/font&gt;
</code></pre></li>
<li>确保将时间设置为 12 小时格式：<strong>设置 &gt; 日期和时间 &gt; 使用 24 小时制 &gt; 关闭</strong></li>
<li>依次选择：<strong>设置 &gt; 开发者选项 &gt; 不锁定屏幕 &gt; 开启</strong></li>
<li>依次选择：<strong>设置 &gt; 开发者选项 &gt; 允许模拟位置 &gt; 开启</strong><pre><code>⭐ 注意：此模拟位置设置仅适用于 Android 5.x 和 4.4.x。&lt;/font&gt;
</code></pre></li>
<li>依次选择：<strong>设置 &gt; 开发者选项 &gt; 通过 USB 验证应用 &gt; 关闭</strong><pre><code>⭐ 注意：此验证应用步骤在 Android 4.2 中为必需步骤。&lt;/font&gt;
</code></pre></li>
<li>启动浏览器并关闭任何启动/设置屏幕。</li>
<li>使用 USB 数据线连接用于测试设备的台式机<pre><code>⭐ 注意：将运行 Android 4.2.2 或更高版本的设备连接到计算机时，系统会显示一个对话框，询问您是否接受允许通过此计算机进行调试的 RSA 密钥。选择“允许 USB 调试”。&lt;/font&gt;
</code></pre></li>
<li>在设备上安装和配置帮助程序应用。<pre><code>⭐ 注意：对于 CTS 版本 2.1 R2 至 4.2 R4，请通过以下命令设置您的设备（或模拟器），以便执行无障碍测试：
adb install -r android-cts/repository/testcases/CtsDelegatingAccessibilityService.apk
在设备上，依次启用：**设置 &gt; 无障碍 &gt; 无障碍 &gt; Delegating Accessibility Service**&lt;/font&gt;
</code></pre><pre><code>⭐ 注意：对于 7.0 之前的 CTS 版本，请在声明 android.software.device_admin 的设备上，设置您的设备，以使用以下命令执行设备管理测试：&lt;/font&gt;**&lt;font color=#FF0000&gt;adb install -r android-cts/repository/testcases/CtsDeviceAdmin.apk&lt;/font&gt;**
</code></pre>依次选择<strong>“设置”&gt;“安全”&gt;“选择设备管理器”</strong>，<br>然后启用两个 android.deviceadmin.cts.CtsDeviceAdminReceiver* 设备管理器。<br>确保 android.deviceadmin.cts.CtsDeviceAdminDeactivatedReceiver 和任何其他预加载的设备管理器均保持停用状态。</li>
<li>将 CTS 媒体文件复制到设备上，如下所示：<pre><code>⭐ 注意：对于 CTS 2.3 R12 及更高版本，如果设备支持视频编解码器，则必须将 CTS 媒体文件复制到设备上。&lt;/font&gt;
</code></pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ● &nbsp;导航 (cd) 到下载并解压缩媒体文件的目标路径。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ● &nbsp;更改文件权限：chmod u+x copy_media.sh<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ● &nbsp;运行 copy_media.sh：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ● &nbsp;要复制分辨率不超过 720x480 的剪辑，请运行：./copy_media.sh 720x480<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ● &nbsp;如果您不确定最大分辨率，请尝试运行 ./copy_media.sh all，以便复制所有文件。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ● &nbsp;如果 adb 下有多个设备，请将 -s（序列号）选项添加到末尾。例如，要将分辨率不超过 720x480 的文件复<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;制到序列号为 1234567 的设备，请运行：./copy_media.sh 720x480 -s 1234567</li>
</ol>
<h1 id="CTS-测试执行"><a href="#CTS-测试执行" class="headerlink" title="CTS 测试执行"></a><center><font color="#9932CC">CTS 测试执行</font></center></h1><h2 id="CTS-tradefed-使用入门"><a href="#CTS-tradefed-使用入门" class="headerlink" title="CTS tradefed 使用入门"></a><font color="#3A5FCD">CTS tradefed 使用入门</font></h2><p>您可以参阅 <a href="http://source.android.youdaxue.com/devices/tech/test_infra/tradefed/" target="_blank" rel="noopener">Trade Federation 概述</a>，了解有关 Trade Federation（简称 tradefed 或 TF）持续测试框架的说明。</p>
<p>运行测试计划的方法如下：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. 至少连接一个设备。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. 在开始运行 CTS 时，按<strong>主屏幕</strong>按钮将设备设置为显示主屏幕。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. 当设备在运行测试时，它不能用于执行任何其他任务，并且必须保持静止状态（以免触发传感器活动），同时要让相机<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 指向某个可以聚焦的对象。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. 在运行 CTS 时，不要按设备上的任何键。按测试设备上的键或触摸其屏幕会干扰正在运行的测试，并且可能导致测试失<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 败。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5. 通过运行解压缩 CTS 包所得文件夹中的 cts-tradefed 脚本（例如 $ ./android-cts/tools/cts-tradefed）来启动 CTS 控<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 制台。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6. 通过附加以下命令启动默认测试计划（包含所有测试包）：run cts - -plan CTS。这将启动测试兼容性所需的所有 CTS 测<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 试。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ● &nbsp;对于 CTS v1（Android 6.0 及更早版本），您可以输入 list plans 来查看存储区中的测试计划列表，也可以输入<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list package 来查看存储区中的测试包列表。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ● &nbsp;对于 CTS v2（Android 7.0 及更高版本），您可以输入 list modules 来查看测试模块的列表。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7. 或者，您也可以使用以下命令，从命令行中运行所选择的 CTS 计划：cts-tradefed run cts  - -plan</p>
<pre><code>⭐ 注意：我们建议仅在运行 Android 6.0 (Marshmallow) CTS 时，使用 - -skip-preconditions 选项来跳过可能会在执行 CTS 测试时导致问题且存在前提条件的实验性功能。&lt;/font&gt;
</code></pre><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8. 查看控制台中报告的测试进度和结果。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9. 如果您的设备运行的是 Android 5.0 或更高版本，并且声明支持 ARM 和 x86 ABI，则应运行 ARM 和 x86 CTS 包。</p>
<p>我们关注的是 Android 7.0或者更高的版本，请使用CTS v2。<a href="http://source.android.youdaxue.com/compatibility/cts/run" target="_blank" rel="noopener"><font color="#1E90FF">控制台命令参考</font></a>。</p>
<h2 id="CTS-V2控制台命令"><a href="#CTS-V2控制台命令" class="headerlink" title="CTS V2控制台命令"></a><font color="#3A5FCD">CTS V2控制台命令</font></h2><style>
table th:first-of-type {
    width: 200px;
}
</style>

<table>
<thead>
<tr>
<th>主机</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>help</td>
<td>显示最常用命令的摘要。</td>
</tr>
<tr>
<td>help all</td>
<td>显示可用命令的完整列表。</td>
</tr>
<tr>
<td>version</td>
<td>显示版本</td>
</tr>
<tr>
<td>exit</td>
<td>正常退出 CTS 控制台。所有当前正在运行的测试完成后，控制台将关闭。</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>运行</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>run cts</td>
<td>运行默认的 CTS 计划（即完整的 CTS 调用）<br>在测试过程中，CTS 控制台可以接受其他命令<br>如果没有连接任何设备，CTS 台式机（或主机）将等待连接设备后再开始测试<br>如果连接了多台设备，则 CTS 主机将自动选择一台设备。</td>
</tr>
<tr>
<td>- -plan &lt;test_plan_name&gt;</td>
<td>运行指定的测试计划。</td>
</tr>
<tr>
<td>- -module/-m &lt;test_module_name&gt;  [- -module/-m &lt;test_module2&gt;…]</td>
<td>运行指定的测试模块<br>例如，run cts - -module CtsGestureTestCases 会执行手势测试模块（该命令可以简化为 run cts -m Gesture）<br>run cts -m Gesture - -test android.gesture.cts.GestureTest#testGetStrokes 会运行指定的包、类或测试。</td>
</tr>
<tr>
<td>- -subplan &lt;subplan_name&gt;</td>
<td>运行指定的子计划。</td>
</tr>
<tr>
<td>- - module/-m &lt;test_module_name&gt; - - test &lt;test_name&gt;</td>
<td>运行指定的模块并进行测试。例如，run cts -m Gesture –test android.gesture.cts.GestureTest#testGetStrokes 会运行指定的程序包、类或测试。</td>
</tr>
<tr>
<td>- -retry</td>
<td>重新尝试运行在以前的会话中失败或未执行的所有测试，使用 list results 获取会话 ID。</td>
</tr>
<tr>
<td>- -shards &lt;number_of_shards&gt;</td>
<td>将 CTS 运行分为指定数量的独立块，以便在多台设备上并行运行。</td>
</tr>
<tr>
<td>- -serial/-s <deviceid></deviceid></td>
<td>在特定设备上运行 CTS</td>
</tr>
<tr>
<td>- -include-filter &lt;module_name&gt;  [- -include-filter <module2>…]</module2></td>
<td>仅使用指定的模块运行。</td>
</tr>
<tr>
<td>- -exclude-filter &lt;module_name&gt;  [- -exclude-filter <module2>…]</module2></td>
<td>运行时排除指定的模块。</td>
</tr>
<tr>
<td>- -log-level-display/-l &lt;log_level&gt;</td>
<td>以显示给 STDOUT 的最小指定日志级别运行。有效值：[VERBOSE, DEBUG, INFO, WARN, ERROR, ASSERT]。</td>
</tr>
<tr>
<td>- -abi &lt;abi_name&gt;</td>
<td>强制要求测试在给定的 ABI（32 或 64）上运行。默认情况下，CTS 会为设备支持的每个 ABI 运行一次测试。</td>
</tr>
<tr>
<td>- -logcat、- -bugreport 和 - -screenshoot-on-failure</td>
<td>显示更详尽的故障信息并帮助进行诊断。</td>
</tr>
<tr>
<td>- -device-token</td>
<td>指定具有给定令牌的给定设备，例如 - -device-token 1a2b3c4d:sim-card.。</td>
</tr>
<tr>
<td>- -skip-device-info</td>
<td>跳过收集设备相关信息的过程。注意：运行 CTS 以寻求批准时，请勿使用此选项。</td>
</tr>
<tr>
<td>- -skip-preconditions</td>
<td>绕过对设备配置的验证和设置，例如推送媒体文件或检查 WLAN 连接。</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>列表</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>list modules</td>
<td>列出存储区中的所有可用测试模块。</td>
</tr>
<tr>
<td>list plans 或 list configs</td>
<td>列出存储区中的所有可用测试计划（配置）。</td>
</tr>
<tr>
<td>list subplans</td>
<td>列出存储区中的所有可用子计划。</td>
</tr>
<tr>
<td>list invocations</td>
<td>列出设备上当前正在执行的“运行”命令。</td>
</tr>
<tr>
<td>list commands</td>
<td>列出当前在队列中等待分配给设备的所有“运行”命令。</td>
</tr>
<tr>
<td>list results</td>
<td>列出当前存储在存储区中的 CTS 结果。</td>
</tr>
<tr>
<td>list devices</td>
<td>列出当前连接的设备及其状态。<br>“可用”设备是可正常运行的空闲设备，可用于运行测试。<br>“不可用”设备是可通过 adb 查看但不响应 adb 命令的设备，不会分配用于测试。<br>“已分配”设备是当前正在运行测试的设备。</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>转储</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>dump logs</td>
<td>为所有正在运行的调用转储 tradefed 日志。</td>
</tr>
</tbody>
</table>

            </div>
            <hr>

            

            <!--<link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>-->

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://superandroid.pro" class="b-link-green">Hexo</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/04/01/09.gu-ge-ren-zheng-xi-lie-shen-ru-jie-du-gms-ren-zheng/" class="b-link-green">深入解读 GMS 认证</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC8zNzY5OS8xNDIzMA">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    <!--

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/04/15/10.jing-yan-zong-jie-xi-lie-android-kai-fa-chang-jian-wen-ti-ji-chu-pian/">
                    <div class="card-image">
                        
                        <img src="http://poobjb5p7.bkt.clouddn.com/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%EF%BC%88%E5%9F%BA%E7%A1%80%E7%AF%87%EF%BC%89.jpg" class="responsive-img" alt="Android 开发常见问题总结（基础篇）">
                        
                        <span class="card-title">Android 开发常见问题总结（基础篇）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">1. 访客模式 PC 端不显示盘符
在之前 Android 系统开发的 Bug 库中，遇到一个访客模式下 PC 端不显示盘符的问题，如果你也有此问题，这边给您提供一种方案！
✒ 问题现象（这个问题主要是针对 MTK 平台）
Device 切</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/技术细节/" class="post-category" target="_blank">
                                    技术细节
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/整机开发/" target="_blank">
                        <span class="chip bg-color">整机开发</span>
                    </a>
                    
                    <a href="/tags/Bug-需求/" target="_blank">
                        <span class="chip bg-color">Bug/需求</span>
                    </a>
                    
                    <a href="/tags/经验总结/" target="_blank">
                        <span class="chip bg-color">经验总结</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/03/01/11.suan-fa-zhuan-lan-xi-lie-tan-tan-shi-jian-fu-za-du/">
                    <div class="card-image">
                        
                        <img src="http://poobjb5p7.bkt.clouddn.com/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%EF%BC%88%E5%B0%81%E9%9D%A2%EF%BC%89.jpg" class="responsive-img" alt="谈谈算法中的 “时间复杂度”">
                        
                        <span class="card-title">谈谈算法中的 “时间复杂度”</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">1、算法效率虽然随着计算机硬件的迭代更新，运算处理的性能越来越强，但实际上，它也需要根据输入数据的大小和算法效率来消耗一定的处理器资源。要想编写出能高效运行的程序，我们就需要考虑到 “算法的效率”。
衡量算法的 “好坏” 和 “效率” 主要</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/算法专栏/" class="post-category" target="_blank">
                                    算法专栏
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/算法/" target="_blank">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                    <a href="/tags/数据结构/" target="_blank">
                        <span class="chip bg-color">数据结构</span>
                    </a>
                    
                    <a href="/tags/时间复杂度/" target="_blank">
                        <span class="chip bg-color">时间复杂度</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>-->
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Hexo<br />'
            + '作者: Marco<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
		    &copy; 2018 - 2019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In-depth analysis of Android system source code &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-graduation-cap" aria-hidden="true"></i>&nbsp;&nbsp;By Marco<br>
            
			
                
                <span id="busuanzi_container_site_pv">
                    Total visits to this site: <span id="busuanzi_value_site_pv"></span> ,&nbsp;
                </span>
				<span id="busuanzi_container_site_uv">
                    Total visitor: <span id="busuanzi_value_site_uv"></span> .
                </span>
			
		</div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/pepsimaxin/pepsimaxin.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:pepsimaxin@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=516749232" class="tooltipped" data-tooltip="QQ联系我: 516749232" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>